\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bm}
\usepackage{multicol}
\usepackage{bookmark}

\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\paren}[1]{\left( #1 \right)}
\renewcommand{\brack}[1]{\left[ #1 \right]}
\newcommand{\cbrack}[1]{\left\{ #1 \right\}}
\newcommand{\abrack}[1]{\left\langle #1 \right\rangle}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\eval}[2]{\left. #1 \right|_{#2}}
% \DeclarePairedDelimiter\paren{(}{)}
\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

\newcommand{\solution}{\paragraph*{Solution}}
\renewcommand{\vec}[1]{\underline{#1}}

\allowdisplaybreaks

% \binoppenalty=\maxdimen
% \relpenalty=\maxdimen

\newenvironment{proofi}{%
\begin{proof}%
\begin{adjustwidth}{2em}{}%
}{%
\end{adjustwidth}%
\end{proof}%
}

\begin{document}
\section*{First class (2020-09-14)}
\input{2020-09-14.tex}
% % \section*{Preliminaries (2020-09-17)}
% \input{2020-09-17.tex}
% % \section*{Self study (2020-09-18)}
% \input{2020-09-18.tex}
% % \section*{(2020-09-21)}
% \input{2020-09-21.tex}
% % \section*{(2020-10-01)}
% \input{2020-10-01.tex}
% % \section*{(2020-10-04)}
% \input{2020-10-04.tex}

\include{sets.tex}
\include{relations and functions.tex}
\include{vector spaces.tex}
\include{linear transformations.tex}
\include{inner products.tex}
\include{systems of linear equations.tex}
\include{eigenvalues and eigenvectors.tex}
\end{document}