%2020-09-17
\section{Sets}

\subsection{Definition}
We may define a set as a collection of ``well-defined'' objects; these objects are
usually referred to as elements. In this collection, no two objects are identical.\\
\noindent
Note, when we say an object is well defined, it means that all instances of it are
exactly the same (this is the reason we define the rationals in terms of equivalence classes).

\subsection{Set builder notation}
Strictly speaking we define a set $S$ using a predicate $P$ as follows
$$ x \in S \text{ iff } P(x)$$
However, this notation is sometimes cumbersome. Instead, we can use the equivalent set builder notation
$$ S =  \{x : P(x)\}$$

\subsection{Subset}
$A$ is a subset of $B$ (written as $A \subseteq B$) is equivalent to the following statement
$$ \forall x \in A : x \in B $$

\subsection{Set equality}
Two sets $A$ and $B$ are equal if they consists of exactly the same elements.
$$A = B \quad \equiv \quad A \subseteq B  \text{ and }  B \subseteq A$$

\subsection{Proper subset (strict subset)}
A strict subset means that the two sets are not equal ie
$$ A \subset B \quad \equiv \quad A \subseteq B \text{ and } A \neq B$$

\subsection{Empty set $\varnothing$}
The empty set ($\varnothing$) is the set that has no elements. 
Note that the empty set is a subset of all sets; this can be proved using contradiction
or the fact that the universal operator defaults to true on empty sets.

\subsection{Set union}
The union of two sets $A$ and $B$ is
$$A \cup B = \{x: x \in A \wedge x \in B\}$$

\subsection{Set intersection}
The intersection of two sets $A$ and $B$ is
$$A \cap B = \{x: x \in A \vee x \in B\}$$

\noindent
Note: $A \cap B \subseteq A \cup B$

\subsection{Disjoint sets}
Two sets $A$ and $B$ are disjoint if they have no common elements. 
That is their intersection is the empty set.


\subsection{Set difference}
The difference between a set $A$ and a set $B$ is the set
$$A \backslash B = A - B = \{x: x\in A \wedge x \notin B\}$$
If $A \subseteq X$, then $X \backslash A$ (or $A'$ or $A^c$) is referred
to as the complement of $A$ in $X$.

\subsection{De Morgan's Laws}
If $A$ and $B$ are subsets of X, then
\begin{itemize}
    \item $(A \cup B)^c = A^c \cap B^c$
    \item $(A \cap B)^c = A^c \cup B^c$
\end{itemize}

\subsection{Note on the natural numbers ($\mathbb{N}$)}
In this course (and other algebra courses), we define $\mathbb{N}$ beginning at 0. That is
$$\mathbb{N} = \mathbb{Z}^+ \cup \{0\} = \{n: n \in \mathbb{Z} \wedge n \geq 0\}$$


\subsection{Cartesian product}
The Cartesian product $A \times B$ of two sets $A$ and $B$ in the set consisting of
all ordered paris $(x, y)$ where $x \in A$ and $y \in B$. That is
$$ A \times B = \{(x, y): x \in A \wedge y \in B\}$$
If $A = B$, then we write $A \times B$ as $A^2$\\


\subsubsection*{Note}
Sadly the notation for ordered pairs and intervals are the same however it is 
usually simple to decipher which is which based on the context.

\subsubsection*{Extension}
We can extend this notion of cartesian product to more than two sets. That is the cartesian
product of $A_1, A_2, \dots ,A_n$ is
$$
    A_1 \times A_2 \times \ldots \times A_n = 
    \{(x_1, x_2, \ldots , x_n) : x_i \in A_i \quad \forall i \in 1, 2, \ldots , n\}
$$
Similarly if $A_1 = A_2 = \ldots = A_n$ then we denote the cartesian product as $A^n$.\\
Additionally, each element $x = (x_1, x_2, \ldots , x_n) \in A_1 \times A_2 \times \ldots \times A_n$ is 
called an $n$-tuple, and each $x_i \in A_i$ is called a component or coordinate entry of $x$.\\
