\subsection{Beta Distribution}
A continuous random variable $X$ has a beta distribution with parameters $\alpha > 0$ and $\beta> 0$,
written as
\[X \sim Beta(\alpha, \beta)\]
if its probability density function is given by
\[
    f(x) = \begin{cases}
        \frac{\Gamma(\alpha+ \beta)}{\Gamma(\alpha)\Gamma(\beta)} x^{\alpha - 1}(1-x)^{\beta - 1} \quad &\text{if } 0 < x < 1\\
        0                                                                                         \quad &\text{otherwise}
    \end{cases}
\]
Note that as hinted by the support of the probability, the beta distribution is used to model probabilities.

\subsubsection{Moment}
\begin{align*}
    E[X^r]
    &= \int_{-\infty}^{\infty} t^r f(t) dt\\
    &= \frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)} \int_{0}^{1} t^r t^{\alpha - 1}(1-t)^{\beta - 1} dt\\
    &= \frac{\Gamma(\alpha + \beta)}{\Gamma(\alpha)\Gamma(\beta)} \int_{0}^{1} t^{\alpha + r - 1}(1-t)^{\beta - 1} dt\\
    &= \frac{\Gamma(\alpha + \beta)\Gamma(\alpha + r)}{\Gamma(\alpha)\Gamma(\alpha + r + \beta)} 
            \int_{0}^{1} \frac{\Gamma(\alpha + r + \beta)}{\Gamma(\alpha + r)\Gamma(\beta)} t^{\alpha + r - 1}(1-t)^{\beta - 1} dt\\
    &= \frac{\Gamma(\alpha + \beta)\Gamma(\alpha + r)}{\Gamma(\alpha)\Gamma(\alpha + r + \beta)} 
\end{align*}
since the last integral was simply the total probability of $Y \sim Beta(\alpha + r, \beta)$.

\subsubsection{Expectation}
\[
    E[X] 
    = \frac{\Gamma(\alpha + \beta)\Gamma(\alpha + 1)}{\Gamma(\alpha)\Gamma(\alpha + 1 + \beta)} 
    = \frac{\alpha}{\alpha+\beta}
\]

\subsubsection{Variance}
\[
    E[X^2] 
    = \frac{\Gamma(\alpha + \beta)\Gamma(\alpha + 2)}{\Gamma(\alpha)\Gamma(\alpha + 2 + \beta)} 
    = \frac{(\alpha + 1)\alpha}{(\alpha + \beta)(\alpha + \beta + 1)}
\]
Therefore
\begin{align*}
    Var[X]
    &= E[X^2] - E[X]^2\\
    &= \frac{(\alpha + 1)\alpha}{(\alpha + \beta)(\alpha + \beta + 1)} - \paren{\frac{\alpha}{\alpha+\beta}}^2\\
    &= \frac{(\alpha + 1)\alpha(\alpha + \beta) - \alpha^2(\alpha + \beta +1)}{(\alpha + \beta)^2(\alpha + \beta + 1)}\\
    &= \frac{\alpha^3 +\alpha^2\beta + \alpha^2 + \alpha\beta - \alpha^3 - \alpha^2\beta - \alpha^2}{(\alpha + \beta)^2(\alpha + \beta + 1)}\\
    &= \frac{\alpha\beta}{(\alpha + \beta)^2(\alpha + \beta + 1)}
\end{align*}

\subsubsection{Moment Generating Function}
Upon looking online there is no simple closed form.
% \begin{align*}
%     M_X(t)
%     &= E[e^{Xt}]\\
%     &= \frac{\Gamma(\alpha+ \beta)}{\Gamma(\alpha)\Gamma(\beta)}
%             \int_0^1 e^{xt} x^{\alpha - 1}(1-x)^{\beta - 1} dx\\
% \end{align*}