\subsection{Chi-Squared Distribution}
A continuous random variable $X$ has a chi-squared distribution with $n$ degrees of freedom
, written as
\[X \sim \chi^2_n \quad\text{or}\quad X\sim \chi^2(n)\]
if its probability density function is given by
\[
    f(x) = \begin{cases}
        \frac{1}{2^\frac{n}{2} \Gamma(\frac{n}{2})}x^{\frac{n}{2} - 1}e^{-\frac{x}{2}} \quad&\text{if } x\geq 0\\
        0                                                                          \quad&\text{otherwise}
    \end{cases}
\]
This is also a special case of the gamma distribution where $\chi_n^2 = Gamma(\alpha = \frac{n}{2}, \beta = 2)$.

\subsubsection{Expectation}
\[E[X] = n\]

\subsubsection{Variance}
\[Var[X] = 2n\]

\subsubsection{Moment Generation Function}
As a special case of the Gamma distribution, the moment generating function is 
\[
    M_X(t) = \frac{1}{ (1 - 2t)^{n/2}} \quad \text{for } 2t < 1
\]