\subsection{Exponential Distribution}
A continuous random variable $X$ has an exponential distribution with parameter $\lambda > 0$, written
\[X \sim Exp(\lambda)\]
if its probability density function is given by
\[
    f(x) = \begin{cases}
        \frac{1}{\lambda}e^{-x/\lambda}\quad&\text{if } x\geq 0\\
        0                              \quad&\text{otherwise}
    \end{cases}
\]
while its probability distribution function is 
\[
    F(x) = \begin{cases}
        0              ,\quad& x <0\\
        1-e^{-x/\lambda},\quad& x\geq 0
    \end{cases}
\]
Notice that by comparing the probability density functions, $Exp(\lambda) = Gamma(\alpha=1, \beta = \lambda)$. That is, the 
exponential distribution is a special case of the gamma distribution.
\paragraph*{Note} Some books define the distribution slightly differently, with parameter $\lambda$ being the reciprocal
of what it is defined to be here. Although they get a prettier pdf, their moments have many reciprocals. For instance, their
definition yields an expectation of $\frac{1}{\lambda}$.

\subsubsection{Moment}
\begin{align*}
    E[X^r]
    &= \int_{-\infty}^\infty t^rf(t) dt\\
    &= \frac{1}{\lambda}\int_{0}^\infty t^re^{-t/\lambda} dt\\
    &= \frac{1}{\lambda}\int_{0}^\infty (\lambda u)^re^{-u} \lambda du\quad \text{substitution } u = \frac{t}\lambda\\
    &= \lambda^r\int_{0}^\infty u^re^{-u} du\\
    &= \lambda^r\Gamma(r+1)\\
    &= r!\lambda^r
\end{align*}
Alternatively, by using the gamma distribution
\begin{align*}
    E[X^r]
    &=\frac{\Gamma(1 + r)}{\Gamma(1)}\lambda^{r}\\
    &=\frac{r!}{0!}\lambda^{r}\\
    &=r!\lambda^{r}
\end{align*}

\subsubsection{Expectation}
\[E[X] = \lambda\]

\subsubsection{Variance}
\[Var[X] = E[X^2] - E[X]^2 = 2\lambda^2 - \lambda^2 = \lambda^2\]

\subsubsection{Median}
Let $m$ be the median of $X$. Then
\[F(m) = 1-e^{m/\lambda} = \frac{1}{2}\]
Therefore,
\[\text{Median}, m = \lambda \ln(2)\]

\subsubsection{Moment Generation Function}
As a special case of the Gamma distribution, the moment generating function is 
\[
    M_X(t) = \frac{1}{ 1 - t\lambda} \quad \text{for } t\lambda < 1
\]
\subsubsection{Memoryless Property}
The exponential distribution is said to be memoryless in the sense that
\[P(X > s + t | X > t) = P(X > s) \quad \forall s,t\geq 0\]
Furthermore, it can be shown that this property uniquely defines the exponential
distribution (think of the function definition of the exponential function).

\begin{proof}
    \begin{align*}
        P(X > s+ t | X > t) 
        &= \frac{P(X > s + t \cap X > t)}{P(X > t)}\\
        &= \frac{P(X > s + t)}{P(X > t)}\\
        &= \frac{e^{-(s+t)/\lambda}}{e^{-t/\lambda}}\\
        &= e^{-s/\lambda}\\
        &= P(X > s)
    \end{align*}
\end{proof}


