\subsection{Gamma Distribution}
A continuous random variable $X$ has a gamma distribution with parameters $\alpha > 0$ and $\beta > 0$
, written as
\[X \sim Gamma(\alpha, \beta)\]
if its probability density function is given by
\[
    f(x) = \begin{cases}
        \frac{1}{\beta^\alpha \Gamma(\alpha)}x^{\alpha - 1}e^{-\frac{x}{\beta}} \quad&\text{if } x\geq 0\\
        0                                                                          \quad&\text{otherwise}
    \end{cases}
\]
where $\Gamma: \mathbb{R}\rightarrow\mathbb{R}$ is the gamma function.
Furthermore, $\alpha$ is sometimes referred to as the \emph{shape parameter} while $\beta$ is referred to as the \emph{scale parameter},
for obvious reasons
\subsubsection{Moment}
\begin{align*}
    E[X^r]
    &= \int_{-\infty}^{\infty} t^rf(t) dt\\
    &= \int_{0}^{\infty} \frac{t^r}{\beta^\alpha \Gamma(\alpha)}t^{\alpha - 1}e^{-\frac{t}{\beta}} dt\\
    &= \frac{1}{\Gamma(\alpha)}\int_{0}^{\infty} \frac{t^{\alpha + r- 1}}{\beta^\alpha}e^{-\frac{t}{\beta}} dt\\
    &= \frac{\beta^{r}}{\Gamma(\alpha)}\int_{0}^{\infty} \frac{t^{\alpha + r- 1}}{\beta^{\alpha + r -1}}e^{-\frac{t}{\beta}} \frac{1}{\beta}dt\\
    &= \frac{\beta^{r}}{\Gamma(\alpha)}\int_{0}^{\infty} s^{\alpha + r- 1}e^{-s}ds\\
    &= \frac{\beta^{r}}{\Gamma(\alpha)}\Gamma(\alpha + r)\\
    &= \frac{\Gamma(\alpha + r)}{\Gamma(\alpha)}\beta^{r}
\end{align*}

\subsubsection{Expectation}
\[E[X] = \frac{\Gamma(\alpha + 1)}{\Gamma(\alpha)}\beta = \alpha\beta\]
\subsubsection{Variance}

\[Var[X] 
    = E[X^2] - E[X]^2 
    = \frac{\Gamma(\alpha + 2)}{\Gamma(\alpha)}\beta^2 - \alpha^2\beta^2
    = \brack{(\alpha+1)\alpha - \alpha^2} \beta^2
    = \alpha\beta^2
\]

\subsubsection{Moment Generating Function}
\begin{align*}
    M_X(t)
    &= E[e^{Xt}]\\
    &= \frac{1}{\beta^\alpha \Gamma(\alpha)} \int_0^\infty e^{xt} x^{\alpha - 1}e^{-\frac{x}{\beta}} dx\\
    &= \frac{1}{\beta^\alpha \Gamma(\alpha)} \int_0^\infty x^{\alpha - 1}e^{-x(1/\beta - t)} dx 
            \quad \text{let } s = x\paren{\frac{1}{\beta} - t}\\
    &= \frac{1}{\beta^\alpha \Gamma(\alpha)} 
            \int_0^\infty \paren{\frac{s}{1/\beta - t}}^{\alpha - 1}e^{-s} \frac{1}{1/\beta - t} ds\\
    &= \frac{1}{\beta^\alpha \Gamma(\alpha)} \frac{1}{(1/\beta - t)^\alpha}
            \int_0^\infty s^{\alpha - 1}e^{-s} ds\\
    &= \frac{1}{\beta^\alpha \Gamma(\alpha)} \frac{1}{(1/\beta - t)^\alpha} \Gamma(\alpha)\\
    &= \frac{1}{\beta^\alpha (1/\beta - t)^\alpha}\\
    &= \frac{1}{ (1 - t\beta)^\alpha}
\end{align*}
Note that $s$ must be greater than 0 for the above integral to converge. Therefore, 
the above holds iff $\frac{1}{\beta} - t > 0 \Longleftrightarrow t\beta < 1$