\subsection{Normal Distribution}
A continuous random variable $X$ has a normal distribution with mean $\mu \in \mathbb{R}$ and variance $\sigma^2$ ($\sigma \in \mathbb{R}^+$), written
\[X \sim  N(\mu, \sigma^2)\]
if its probability density function is given by
\[
    f(x) = \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}
\]
notice that the support is the entire real number line.

\subsubsection{Expectation}
\begin{align*}
    E[X]
    &= \int_{-\infty}^{\infty} tf(t) dt\\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} \int_{-\infty}^{\infty} (\mu + t - \mu)e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt\\
    &= \mu \int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt 
            + \frac{1}{\sqrt{2\pi\sigma^2}} \int_{-\infty}^{\infty} (t-\mu) e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt\\
    &= \mu + \brack{\frac{1}{\sqrt{2\pi\sigma^2}} (-\sigma^2) e^{-\frac{(t-\mu)^2}{2\sigma^2}}}_{-\infty} ^\infty\\
    &= \mu
\end{align*}

\subsubsection{Variance}
\begin{align*}
    Var[X] 
    &= E[(X-\mu)^2]\\
    &=  \int_{-\infty}^{\infty} \frac{(t-\mu)^2}{\sqrt{2\pi\sigma^2}} e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt\\
    &=  \int_{-\infty}^{\infty} (t-\mu) \frac{1}{\sqrt{2\pi\sigma^2}} (t-\mu) e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt\\
    &=  \int_{-\infty}^{\infty} (t-\mu) (-\sigma^2) \frac{1}{\sqrt{2\pi\sigma^2}} \frac{-(t-\mu)}{\sigma^2} e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt\\
    &=  (-\sigma^2) \brack{(t-\mu)\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(t-\mu)^2}{2\sigma^2}}}_{-\infty}^{\infty} 
            - (-\sigma^2)\int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt\\
    &=  0 +\sigma^2 \\
    &=  \sigma^2
\end{align*}

\subsubsection{Moment Generating Function}
\begin{align*}
    M_X(t)
    &= E[e^{Xt}]\\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} \int_{-\infty}^\infty e^{xt} e^{-\frac{(x-\mu)^2}{2\sigma^2}} dx \\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} 
                    \int_{-\infty}^\infty e^{-\frac{(x-\mu)^2 - 2xt\sigma^2}{2\sigma^2}} dx \\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} 
                    \int_{-\infty}^\infty \exp\paren{-\frac{x^2 -2x\mu +\mu^2 - 2xt\sigma^2}{2\sigma^2}} dx \\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} 
                    \int_{-\infty}^\infty \exp\paren{-\frac{(x-\mu - t\sigma^2)^2 - 2t\mu\sigma^2 -t^2\sigma^4}{2\sigma^2}} dx \\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} 
                    \int_{-\infty}^\infty \exp\paren{-\frac{(x-\mu - t\sigma^2)^2}{2\sigma^2} + t\mu + \frac12 t^2\sigma^2} dx \\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} \exp\paren{t\mu + \frac12 t^2\sigma^2}
                    \int_{-\infty}^\infty \exp\paren{-\frac{(x-\mu - t\sigma^2)^2}{2\sigma^2}} dx \\
    &= \frac{1}{\sqrt{2\pi\sigma^2}} \exp\paren{t\mu + \frac12 t^2\sigma^2}
                    \int_{-\infty}^\infty \exp\paren{-\frac{(x-\mu)^2}{2\sigma^2}} dx \\
    &= \exp\paren{t\mu + \frac12 t^2\sigma^2}
\end{align*}

\subsubsection{Normalization}
Let $Z \sim N(0, 1)$ and $c \in \mathbb{R}$, then
\[
    P(X < c) = P \paren{Z < \frac{c-\mu}{\sigma}}
\]
\begin{proof}
    \begin{align*}
        P(X < c) 
        &= \int_{-\infty}^{c} \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(t-\mu)^2}{2\sigma^2}} dt\\
        &= \int_{-\infty}^{\frac{c-\mu}{\sigma}} \frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{u}{2}} \sigma du\quad\text{Let } u = \frac{x-\mu}{\sigma}\\
        &= \int_{-\infty}^{\frac{c-\mu}{\sigma}} \frac{1}{\sqrt{2\pi}}e^{-\frac{u}{2}} du\\
        &= P\paren{Z < \frac{c-\mu}{\sigma}}
    \end{align*}    
\end{proof}
