\subsection{Poisson Processes}
A point process is a sequence of point events which occur randomly in an interval.
The \emph{poisson process} is the a point process which has uniform density of events and is
memoryless, ie the events are independent. More precisely, let $N(t)$ be the number of events
that occur in the interval $[0, t]$, $t\geq 0$. Then, a poisson process satisfies 
the following properties 
\begin{enumerate}[label=\roman*)]
    \item $N(0) = 0$, that is the number events at the start is $0$.
    \item The number of events in disjoint intervals are independent.
    \item The number of events in any interval of length $t$ has a poisson distribution with mean $\mu t$.
\end{enumerate}
where $\mu$ is referred to as the rate. In fact, in a unit interval, the mean number of events is $\mu$. 

\subsubsection{Interarrival times}
The times taken between events in a poisson process are called \emph{interarrival times}. More specifically
the time between the $(n-1)$'th and $n$'th events is called the $n$'th interarrival time and is denoted,
$T_n$. In fact, each interarrival time $T_n\sim Exp(\lambda = \frac{1}{\mu})$ for $n=1,2,\ldots$ and
each of the $T_n$s are independent.
\begin{proof}
    Consider the $i$'th event. Then for it to occur, the $(i-1)$'th must have already occurred with some time $s$.
    Then
    \begin{align*}
        P(T_i > t | T_{i-1} = s)
        &= P(T_i > t) \quad\text{since the events in disjoint intervals are independent}\\
        &= P(\text{no events occur in an interval of length }t)\\
        &= e^{-\mu t}\frac{(\mu t)^0}{0!} \quad\text{since the number of events has a poisson distribution}\\
        &= e^{-\mu t}
    \end{align*}
    This implies that 
    \[P(T_i < t) = 1-e^{-\mu t}\]
    which is precisely the probability distribution function of $Exp(\lambda = \frac{1}{\mu})$. 
    Since the probability distribution function completely defines a distribution,
    \[T_i \sim Exp(\lambda = \frac{1}{\mu})\]
    Furthermore, $T_i$ is independent of all previous interarrival times prior since their intervals are disjoint.
\end{proof}

