\subsection{Uniform Distribution}
A continuous random variable $X$ is said to have a uniform distribution over $[a,b]$, that is
\[ X \sim Uniform[a,b]\]
if the 
probability density function of $X$ is
\[
    f(x) = \begin{cases}
        \frac{1}{b-a} \quad&\text{if } a\leq x \leq b\\
        0             \quad&\text{otherwise}
    \end{cases}
\]
while its distribution function is
\[
    F(x) = \begin{cases}
        0, \quad&x < a\\
        \frac{x-a}{b-a}, \quad&a\leq x \leq b\\
        1, \quad&b < x
    \end{cases}
\]
Note that due to the constant nature of the pdf, finding probabilities resolves to finding ratios of lengths.
In fact, the following identity holds for any interval $I \subseteq \mathbb{R}$,
\[P(X \in I) = \frac{\text{length of }I \cap [a,b]}{b-a}\]

\subsubsection{Moment}
\begin{align*}
    E[X^r] 
    &= \int_{-\infty}^{\infty} t^rf(t) dt\\
    &= \frac{1}{b-a}\int_{a}^{b} t^r dt\\
    &= \frac{1}{b-a}\left.\frac{t^{r+1}}{r+1}\right|_a^b\\
    &= \frac{b^{r+1} - a^{r+1}}{(r+1)(b-a)}
\end{align*}

\subsubsection{Expectation}
\[E[X] = \frac{b^2 - a^2}{2(b-a)} = \frac{a+b}{2}\]

\subsubsection{Variance}
\begin{align*}
    Var[X] 
    &= E[X^2] - E[X]^2 \\
    &= \frac{a^3 - b^3}{3(b-a)} - \frac{(a+b)^2}{4} \\
    &= \frac{a^2 + ab + b^2}{3} - \frac{a^2 + 2ab + b^2}{4} \\
    &= \frac{a^2 - 2ab + b^2}{12} \\
    &= \frac{(a-b)^2}{12} 
\end{align*}

\subsubsection{Moment Generation Function}
\begin{align*}
    M_X(t) 
    &= E[e^{Xt}]\\
    &= \int_a^b \frac{e^{xt}}{b-a} dx\\
    &= \left. \frac{e^{xt}}{t(b-a)} \right|_a^b\\
    &= \frac{e^{bt} - e^{at}}{t(b-a)}
\end{align*}