\section{Topological Properties of the reals}
% TODO: things to move
% \begin{itemize}
%     \item Limit points above interior, exterior and boundary (and move results including interior and exterior).
%     \item Closure above above open and closed sets (and move equivalent definitions of closed sets).
% \end{itemize}
TODO: Needs better organization
\subsection{Absolute value function}
We define the \emph{absolute value} or \emph{modulus} of $x$ as
\[
    |x| = \begin{cases}
        x, \quad&\text{if } x> 0\\
        0, \quad&\text{if } x= 0\\
        -x, \quad&\text{if } x< 0
    \end{cases}
\]
Note that the equality to $0$ part can be omitted (but I like it like this)
\subsubsection{Properties}
Below are a list of some useful properties of the absolute value function.
\begin{multicols}{2}
    \begin{enumerate}[label=\roman*)]
        \item $|x| \geq 0$.
        \item $|x| = 0 \iff x = 0$
        \item $|-x| = |x|$
        \item $|xy| = |x||y|$
        \item $|x|^2 = x^2$
        \item $|x|\leq a \iff -a \leq x \leq a$
        \item $-|x| \leq x \leq |x|$
        \item $|x + y| \leq |x| + |y|$
        \item $\big||x|-|y|\big| \leq |x - y|$
    \end{enumerate}
\end{multicols}
The proof of these properties are not hard to conduct and are fairly common
knowledge. As a result, they will not be presented here.



\subsection{Neighbourhoods}
Let $x \in \mathbb{R}$ and $\varepsilon > 0$. Then
a \emph{$\varepsilon$-neighbourhood} of $x$ is defined as
\[
    N(x, \varepsilon) = \{y \in \mathbb{R}: |x - y| < \varepsilon\} = (x - \varepsilon, x + \varepsilon)
\]
where the $\varepsilon$ is called the \emph{radius} of $N(x, \varepsilon)$ and $x$
its \emph{center}. Additionally, a \emph{deleted $\varepsilon$-neighbourhood} of $x$ is defined as
\[
    N^*(x, \varepsilon) 
    = \{y \in \mathbb{R}: 0 <|x - y| < \varepsilon\}
    = N(x, \varepsilon) - \{0\}
\]
\subsubsection{Useful property}
Immediately, it is seen that if $0 < \varepsilon_1 \leq \varepsilon_2$ then
\[
    N(x, \varepsilon_1) \subseteq N(x, \varepsilon_2)
\]
Additionally, a similar statement can be made about deleted neighbourhoods.



\subsection{Limit points and isolated points}
Let $A \subseteq \mathbb{R}$ then $x \in \mathbb{R}$ is said to be a \emph{limit point}
(or an \emph{accumulation point}) of $A$ if every deleted neighbourhood of $x$ contains a 
point in $A$. The set of all limit points of $A$ is called the \emph{derived set} of $A$
and is denoted by $A'$. This can be compactly written as 
\[
    x \in A' \iff \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t \in A
\]
If $x \in A$ and $x \notin A'$, then we say that $x$ is an \emph{isolated point} of $A$.

\subsubsection{Nice properties}
Let $A, B \subseteq \mathbb{R}$ then
\begin{enumerate}[label=\roman*)]
    \item $A \subseteq B \implies A' \subseteq B'$ 
    \item $(A \cup B)' = A' \cup B'$
    \item $(A \cap B)' \subseteq A' \cap B'$
\end{enumerate}
\begin{proofi}
    Each part will be done separately
    \paragraph*{Part (i)}
    Consider $x \in A'$, then
    \[
        \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t \in A
    \]
    Then since $A \subseteq B$, $t$ is also in $B$ and hence the result follows.
    \paragraph*{Part (ii)}
    This can be done directly
    \begin{align*}
        x \in (A \cup B)'
        &\iff \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in (A\cup B)\\
        &\iff \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A \text{ or } t \in B\\
        &\iff \brack{\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A}
            \text{ or } \brack{\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in B}\\
        & \iff x \in A' \text{ or }x \in B'\\
        & \iff x \in (A' \cup B')
    \end{align*}
    Note: I think that jump from line $2$ to $3$ is correct but I had to spend a little bit of time reasoning it. 

    \paragraph*{Part (iii)}
    This can be done directly
    \begin{align*}
        x \in (A \cap B)'
        &\implies \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in (A\cap B)\\
        &\implies \forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A \text{ and } t \in B\\
        &\implies \brack{\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in A}
            \text{ and } \brack{\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t\in B}\\
        & \implies x \in A' \text{ and }x \in B'\\
        & \implies x \in (A' \cap B')
    \end{align*}
\end{proofi}
\subsubsection{Limit set of the limit set}
Let $A \subseteq \mathbb{R}$ then the limit points of the derived set are also a limit points of $A$.
That is
\[
    (A')' \subseteq A'
\]
For counterexample as to why $A' \neq (A')'$ (in general), consider $A = \{\tfrac{1}{n}: n \in \mathbb{N}\}$.
\begin{proofi}
    Firstly, let $x \in (A')'$ and $\varepsilon > 0$. Then $\exists s \in N^*(x, \varepsilon)$
    such that $s \in A'$. Now, let $\delta = \min(|x-s|, \varepsilon - |x-s|)$. Then
    \begin{itemize}
        \item $|x-s| < \varepsilon \implies \delta > 0$
        \item $|x - s| \leq \delta$ which implies that $x \notin N^*(s, \delta)$
        \item Consider $t \in N(s, \delta)$ then $|s-t| < \delta \leq \varepsilon - |x- s|$ and hence by the triangle inequality,
                $\varepsilon > |s-t| + |x - s| \geq |x - t|$ and hence $N(s, \delta ) \subseteq N(x, \varepsilon)$.
    \end{itemize}
    Now since $s \in A'$ and $\delta > 0$,
    $\exists t \in N^*(s, \delta): t \in A$. Then since $N^*(s, \delta) \subseteq N^*(x, \varepsilon)$ (since $x \notin N^*(s, \delta)$)
    $t \in N^*(x , \varepsilon)$. Therefore since the choice of $\varepsilon$ was arbitrary, $x \in A'$.

\end{proofi}
% \subsubsection{Supremum and infimum are limit points}
% Note that this is wrong taken $\{1\}$.
% Let $A \subseteq \mathbb{R}$ be bounded then
% \begin{enumerate}[label=\roman*)]
%     \item $\sup A \in A'$
%     \item $\inf A \in A'$
% \end{enumerate}
% \begin{proofi}
%     I don't know if there is a way to relate both of these facts, regardless
%     \paragraph*{Part (i)}
%     Let $u = \sup A$ and $\varepsilon > 0$ then by the characterization of suprema
%     \[
%         \exists t \in A: t > u - \varepsilon
%     \]
%     and hence $t \in N^*{}$
% \end{proofi}

\subsection{Closure}
Let $A \subseteq \mathbb{R}$, then the \emph{closure} of $A$, denoted by $\overbar{A}$,
is the set $A$ together with its limit points. That is
\[
    \overbar{A} = A \cup A'
\]
Equivalently, the closure of $A$ can be defined by 
\[
    x \in \overbar{A} \iff \forall \varepsilon > 0: \exists t \in N(x , \varepsilon): t \in A
\]
or in words, the closure of $A$ is the set of points $x \in \mathbb{R}$ such that all of neighbourhoods
of $x$ contain points in $A$.

\subsubsection{Equivalent defintion}
Let $A \subseteq \mathbb{R}$ then
\[
    x \in \overbar{A} \iff \inf \cbrack{|x - y| : y \in A} = 0
\]
\begin{proofi}
    This proof is direct
    \begin{align*}
        \inf \cbrack{|x - y| : y \in A} = 0
        &\iff \forall \varepsilon > 0: \exists t \in \cbrack{|x - y| : y \in A}: t < \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: |x - y|< \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: -\varepsilon < y - x < \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: x-\varepsilon < y < x + \varepsilon\\
        &\iff \forall \varepsilon > 0: \exists y \in A: y \in N(x, \varepsilon)\\
        &\iff \forall \varepsilon > 0: \exists y \in N(x, \varepsilon): y \in A\\
        &\iff x \in \overbar{A}
    \end{align*}
\end{proofi}

\subsubsection{Nice properties}
Let $A, B \subseteq \overbar{A}$ then
\begin{enumerate}[label=\roman*)]
    \item $A \subseteq B \implies \overbar{A} \subseteq \overbar{B}$.
    \item $\overbar{A \cup B} = \overbar{A} \cup \overbar{B}$.
    \item $\overbar{A \cap B} \subseteq \overbar{A} \cap \overbar{B}$.
\end{enumerate}
\begin{proofi}
    (The main reason I have a first line here is because the compiler throws a fit when it sees a paragraph header right here.)
    \paragraph*{Part (i)} This is a result of a similar property of derived sets.
    \paragraph*{Part (ii)}
    \[
        \overbar{A \cup B} 
        = (A \cup B) \cup (A \cup B)' 
        = A \cup B \cup A' \cup B' 
        = (A \cup A') \cup (B \cup B') 
        = \overbar{A} \cup \overbar{B}
    \]
    \paragraph*{Part (iii)}
    \begin{align*}
        x \in \overbar{A \cap B}
        &\implies \forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in (A \cap B) \\
        &\implies \brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A}
                \text{ and }\brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in B}\\
        &\implies x \in \overbar{A} \text{ and } x \in \overbar{B}\\
        &\implies x \in (\overbar{A} \cap \overbar{B})
    \end{align*}
\end{proofi}



\subsection{Interior, Exterior and Boundary points}
Let $A \subseteq \mathbb{R}$ then
\begin{itemize}
    \item $x\in A$ is called an \emph{interior point} of $A$ if $\exists \varepsilon > 0$ such that
            $N(x, \varepsilon) \subseteq A$. The set of all interior points of $A$ is called 
            the \emph{interior} of $A$ and is denoted by $int(A)$ or $A^\circ$.
    \item $x \in \mathbb{R}$ is called a \emph{boundary point} (or \emph{frontier point})
            of $A$ if $\forall \varepsilon > 0$, $N(x, \varepsilon)$ contains points of $A$
            as well as $A^c$. The set of all boundary points of $A$ is called the 
            \emph{boundary} (or \emph{frontier}) of $A$ and is denoted by 
            $bd(A)$, $\partial A$ or $Fr(A)$.
    \item $x \in A^c$ is said to be an \emph{exterior point} of $A$ if $\exists \varepsilon > 0$
            such that $N(x, \varepsilon) \subseteq A^c$. The set of all exterior
            points of $A$ is called the \emph{exterior} of $A$ and is denoted $ext(A)$. Note
            that $x \in ext(A)$ iff $x\in int(A^c)$.
\end{itemize}

\subsubsection{Partitioning of reals}
Let $A \subseteq \mathbb{R}$ then, the interior, exterior and boundary of 
$A$ partition $\mathbb{R}$. That is, 
\[
    int(A) \cup ext(A) \cup \partial A = \mathbb{R}
    \quad\text{and}\quad
    int(A), ext(A), \partial A\text{ are disjoint}
\]
\begin{proofi}
    By the definition, $int(A)$ and $ext(A)$ are disjoint. Then, all that is
    required is to show that 
    \[
        x \notin int(A) \,\land\, x \notin ext(A)
        \implies x \in \partial A
    \]
    Then, let $x$ be neither an interior nor exterior point. Then
    \[
        x \notin int(A)
        \implies \brack{\forall \varepsilon > 0: N(x, \varepsilon) \not\subseteq A}
        \implies \brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \notin A}
    \]
    \[
        x \notin ext(A)
        \implies \brack{\forall \varepsilon > 0: N(x, \varepsilon) \not\subseteq A^c}
        \implies \brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A}
    \]
    Then 
    \begin{align*}
        x \notin int(A) \,\land\, x \notin ext(A)
        &\implies \brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A \text{ and } \exists t \in N(x, \varepsilon): t \notin A}
            \\
        &\implies x \in \partial A
    \end{align*}
\end{proofi}

\subsubsection{Properties of interiors}
Let $A, B \subseteq \mathbb{R}$ then
\begin{enumerate}[label=\roman*)]
    \item $int(A) \cap int(B) = int(A \cap B)$
    \item $int(A) \cup int(B) \subseteq int(A\cup B)$
    \item $A \subseteq B \implies int(A) \subseteq int(B)$
    \item $int(int(A)) = int(A)$
\end{enumerate}
Note that using the fact that $ext(A) = int(A^c)$ similar properties can be generated for exteriors.
Additionally, note that $A = (0,1)$ and $B = [1, 0)$ is a counterexample for $int(A) \cup int(B) = int(A\cup B)$.
\begin{proofi}Each result will be proven directly.
    \paragraph*{Part (i)}Firstly, note that $x \in int(A \cap B) \implies x \in int(A)\land x \in int(B)$
    since the required neighbourhood would be in both. Now, consider $x \in int(A)\land x \in int(B)$
    then $\exists \varepsilon_1, \varepsilon_2 > 0$ such that
    \[
        N(x, \varepsilon_1) \subseteq A 
        \quad\text{and}\quad
        N(x, \varepsilon_2) \subseteq B
    \]
    Then by letting $\varepsilon = \min(\varepsilon_1, \varepsilon_2)$, $N(x, \varepsilon)$
    would be a subset of both $A$ and $B$ and hence the result follows.
    \paragraph*{Part (ii)} Consider $x \in int(A) \cup int(B)$ then either there exists $\varepsilon > 0$
    such that 
    \[
        N(x, \varepsilon) \subseteq A 
        \quad\text{or}\quad
        N(x, \varepsilon) \subseteq B
    \]
    Note that since $A \subseteq A\cup B$ and $B \subseteq A \cup B$, in both of the above cases 
    $N(x, \varepsilon) \subseteq A\cup B$ and hence the result follows.
    \paragraph*{Part (iii)} Let $x \in int(A)$ then $\exists \varepsilon > 0$
    such that $N(x, \varepsilon) \subseteq A \subseteq B$ and hence $x \in int(B)$.
    \paragraph*{Part (iv)} Firstly, by the definition of interior, $int(int(A)) \subseteq int(A)$. So, let $x \in int(A)$
        then $\exists \varepsilon > 0$ such that $N(x, \varepsilon) \subseteq A$. Now, for any point $t \in N(x, \varepsilon)$,
        $\exists \varepsilon' = \min(t-x+\varepsilon, x-t+\varepsilon) > 0$ such that $N(t, \varepsilon') \subseteq N(x, \varepsilon) \subseteq A$.
        Then $t \in int(A) \forall t \in N(x, \varepsilon)$ and hence $N(x, \varepsilon) \subseteq int(A)$. Therefore $x \in int(int(A)) \forall x \in int(A)$
        and the result follows.
\end{proofi}

\subsubsection{Boundary of complements}
Let $A \subseteq \mathbb{R}$ then $\partial A = \partial A^c$.
\begin{proofi}Note that we only need to show that $\partial A \subseteq \partial A^c$ since the converse is proven by
    letting $A^c = B$.
    \begin{align*}
        x \in \partial A
        &\implies \forall \varepsilon > 0: \brack{\exists t \in N(x, \varepsilon): t \in A} \land \brack{\exists t \in N(x, \varepsilon): t \notin A}\\
        &\implies \forall \varepsilon > 0: \brack{\exists t \in N(x, \varepsilon): t \notin A^c} \land \brack{\exists t \in N(x, \varepsilon): t \in A^c}\\
        &\implies x \in \partial A^c
    \end{align*}
\end{proofi}

\subsubsection{Results about limit points}
Let $A \subseteq \mathbb{R}$ then
\begin{enumerate}[label=\roman*)]
    \item the interior points of $A$ are also limit points. That is $int(A) \subseteq A'$
    \item no exterior point of $A$ is a limit point. That is $ext(A) \cap A' = \varnothing$. 
\end{enumerate}
\begin{proofi}Both are quite easy to see but regardless I will provide a proof

    \paragraph*{Part (i)}
    Let $\varepsilon > 0$ and let $x \in int(A)$. Then $\exists \varepsilon_1 > 0$
    such that $N(x, \varepsilon) \subseteq A$. Then 
    \[
        t = x + \frac{1}{2}\min(\varepsilon, \varepsilon_1) \in N(x, \varepsilon_1) \subseteq A
    \]
    Therefore, since $t \in N(x, \varepsilon)$, $\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A$.
    That is, $x$ is a limit point of $A$.
    % Warning: this proof uses a wrong definition of interior.

    % Consider $x \in int(A)$, then
    % \[
    %     \forall \varepsilon > 0: N(x, \varepsilon) \subseteq A
    % \]
    % We can take $t = x + \min\tfrac{\varepsilon}{2} \in N(x, \varepsilon)$ and the result follows.
    \paragraph*{Part (ii)}
    Consider $x \in ext(A)$, then 
    \[
        \exists \varepsilon > 0: N(x, \varepsilon) \subseteq A^c
    \]
    and hence $x$ cannot be a limit point.
\end{proofi}





\subsection{Open and Closed sets}
Let $A \subseteq \mathbb{R}$ then
\begin{itemize}
    \item $A$ is \emph{open} if all of its elements are in the interior of $A$ or equivalently $A = int(A)$
    \item $A$ is \emph{closed} if $A^c$ is open or equivalently $A^c = int(A^c) = ext(A)$.
\end{itemize}
Note that a set can be both open and closed as well as neither open nor closed as discussed later on.

\subsubsection{Equivalent defintiions}
Let $A \subseteq \mathbb{R}$ then
\[
    A\text{ is open} \iff \partial A \subseteq A^c
    \quad\text{and}\quad
    A\text{ is closed} \iff \partial A \subseteq A
\]
\begin{proofi}
    Note that we only need to show the first equivalence since the second is obtained by letting $A\to A^c$.
    Regardless, we will show each direction of the first equivalence separately.
    \begin{itemize}
        \item Suppose that $A$ is open. Then
        \[
            x \in A 
            \implies \exists \varepsilon > 0 : N(x, \varepsilon) \subseteq A 
            \implies \exists \varepsilon > 0 : \forall t \in N(x, \varepsilon): t \in A
        \]
        Also, note that by taking the contrapositive we get that 
        \[
            \forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \notin A \implies x \notin A
        \]
        Now, consider $x \in \partial A$ then
        \begin{align*}
            x \in \partial A
            &\implies \forall \varepsilon > 0: \brack{\exists t \in N(x, \varepsilon): t \in A} \land \brack{\exists t \in N(x, \varepsilon): t \notin A}\\
            &\implies \forall \varepsilon > 0: \brack{\exists t \in N(x, \varepsilon): t \notin A}\\
            &\implies x \notin A
        \end{align*}
        and hence the result follows
        \item Suppose that $\partial A \subseteq A^c$ then
        \[
            \forall \varepsilon > 0: \brack{\exists t \in N(x, \varepsilon): t \in A} \land \brack{\exists t \in N(x, \varepsilon): t \notin A}
            \implies x \notin A
        \]
        By taking the contrapositive we get that
        \[
            x \in A \implies \exists \varepsilon > 0 : \brack{\forall t \in N(x, \varepsilon): t \in A} \lor \brack{\forall t \in N(x, \varepsilon): t \notin A}
        \]
        However, note that $x \in A$ implies that $\forall t \in N(x, \varepsilon): t \notin A$ is false. Therefore
        \[
            x \in A \implies \exists \varepsilon > 0 : \forall t \in N(x, \varepsilon): t \in A \implies \exists \varepsilon > 0 : N(x, \varepsilon) \subseteq A 
        \]
        and the result follows.
    \end{itemize}
    
\end{proofi}
\subsubsection{Nice properties}
Let $\mathcal{A} = \{A_i: i \in I\}$ where $I$ is an index set and $A_i \subseteq \mathbb{R}$.
Then
\begin{enumerate}[label=\roman*)]
    \item For any cardinality of $I$
        \begin{itemize}
            \item If the $A_i$ are open, their union is also open.
            \item If the $A_i$ are closed, their intersection is also closed.
        \end{itemize}
    \item For finite $I$
        \begin{itemize}
            \item If the $A_i$ are open, their intersection is also open.
            \item If the $A_i$ are closed, their union is also closed.
        \end{itemize}
\end{enumerate}
\begin{proofi}
    Note that both points in $(i)$ are equivalent. Likewise, both points in $(ii)$ are equivalent.
    Then, we will only consider the case when the $A_i$ are open.
    \paragraph*{Part (i)} 
        Let $A = \cup_{i \in I} A_i$ and consider an arbitrary $x \in A$.
        Then, $\exists i \in I$ such that $x \in A_i$ and since $A_i$ is open
        $\exists \varepsilon > 0$ such that 
        \[
            N(x, \varepsilon) \subseteq A_i \subseteq A
        \]
        and hence $x$ is an interior point of $A$. Therefore $A$ is open.

    \paragraph*{Part (ii)}
        Let $A = \cap_{i \in I} A_i$ and consider an arbitrary $x \in A$.
        Then $\forall i \in I$, $x \in A_i$ and since each of the $A_i$
        are open, $\exists \varepsilon_i > 0$ for each $i$ such that 
        \[
            N(x , \varepsilon_i) \subseteq A_i
        \]
        Consider the set $E = \{\varepsilon_i: i \in I\}$ then since $I$
        is finite, $E$ is also finite. Therefore, it has a minimum value. Let 
        $\varepsilon \in E$ be the minimum and note that it is greater than $0$.
        Then
        \[
            N(x, \varepsilon) \subseteq N(x, \varepsilon_i) \subseteq A_i
        \]
        for all $i \in I$ and hence $N(x, \varepsilon) \subseteq A$. 
        Therefore $x$ is an interior point of $A$ and $A$ is open.

\end{proofi}



\subsubsection{Equivalent definitions of closed sets}
Let $A \subseteq \mathbb{R}$ then the following statements are equivalent
\begin{enumerate}[label=\roman*)]
    \item $A$ is closed
    \item $A' \subseteq A$
    \item $A = \overbar{A}$
    \item $\brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A} \implies x \in A$
\end{enumerate}
\begin{proofi}
    We will prove this by showing that the first three statements are equivalent to $(iv)$.
    \paragraph*{Part (i)}
    Directly, since $A$ is closed
    \begin{align*}
        A \text{ is closed} 
        &\iff A^c\text{ is open}\\
        &\iff x \in A^c \implies \exists \varepsilon > 0: N(x, \varepsilon) \subseteq A^c \\
        &\iff x \in A^c \implies \exists \varepsilon > 0: \forall t \in N(x, \varepsilon): t \in A^c\\
        &\iff \brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A} \implies t \in A
    \end{align*}
    \paragraph*{Part (ii)}
    \begin{align*}
        A' \subseteq A 
        &\iff x \in A' \implies x \in A\\
        &\iff \brack{\forall \varepsilon > 0: \exists t \in N^*(x, \varepsilon): t \in A} \implies x \in A\\
        &\implies \brack{\forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A} \implies x \in A
    \end{align*}
    To show the reverse direction for the last line, we will use contrapositive
    \begin{align*}
        &x \notin A \implies \exists \varepsilon > 0: \forall t \in N(x, \varepsilon): t \notin A\\
        &\implies x \notin A \implies \exists \varepsilon > 0: \forall t \in N^*(x, \varepsilon): t \notin A
    \end{align*}
    and the result follows.
    \paragraph*{Part (iii)}
    \begin{align*}
        \overbar{A} = A
        &\iff x \in \overbar{A} \iff x \in A\\
        &\iff \brack{\forall \varepsilon > 0: \exists t \in N(x , \varepsilon): t \in A} \iff x \in A\\
        &\iff \brack{\forall \varepsilon > 0: \exists t \in N(x , \varepsilon): t \in A} \implies x \in A
    \end{align*}
    Note that the last line is equivalent since $x \in A$ allows us to use $t = x \in N(x, \varepsilon)$.
\end{proofi}

\subsubsection{Closure as smallest closed superset}
Let $A \subseteq \mathbb{R}$ then $\overbar{A}$ is the smallest closed set that contains 
$A$.

\begin{proofi}
    In order to prove this result, we consider an arbitrary $B \supseteq A$ such that $B$
    is closed. We will then show that $\overbar{A} \subseteq B$.

    Consider $x \in \overbar{A}$ then
    \[
        \forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in A
    \]
    and since $A \subseteq B$
    \[
        \forall \varepsilon > 0: \exists t \in N(x, \varepsilon): t \in B
    \]
    and hence $x \in \overbar{B} = B$ since $B$ is closed. Then the result follows.
\end{proofi}


\subsubsection{Nested interval property}
NOTE: Want to move to a later part. Apparently, its a corollary of theorem 5.7 in Lay's book.


\subsection{Connected}
Let $A \subseteq \mathbb{R}$, then $A$ is \emph{connected} if
\[
    \forall a, b \in A: \forall t \in \mathbb{R}: a < t < b \implies t \in A
\]
\subsubsection{Invervals}
Let $A \subseteq \mathbb{R}$, then
\[
    A \text{ is connected} \iff A \text{ is an interval}
\]
\begin{proofi}
    Clearly, if $A$ is an interval, then $A$ is connected. Now, consider the case when $A$ is connected.
    We have a few cases to consider.
    \begin{itemize}
        \item If $A = \varnothing$. Then, $A$ is an interval (I think).
        \item If $A$ is bounded. Then, by the completeness property of $\mathbb{R}$, $A$ has a supremum and infimum.
                Then, we claim that $\forall x \in \mathbb{R}: \inf A < x < \sup A \implies x \in A$. Consider an $x$ such
                that $\inf A < x < \sup A$, then there must exist points $a, b \in A$  such that 
                \[
                    \inf A < a < x < b < \sup B
                \]
                otherwise, the infimum and/or the supremum would be invalidated. Then since $A$ is connected,
                $x \in A$ and hence $(\inf A, \sup A) \subseteq A$. Therefore, we have one of the four (exhaustive) cases
                \begin{itemize}
                    \item If $\inf A \in A$ and $\sup A \in A$, $A = [\inf A, \sup A]$ since $x < \inf A$ or $x > \sup A$ 
                            implies that $x \notin A$.
                    \item If $\inf A \in A$ and $\sup A \notin A$, $A = [\inf A, \sup A)$ since $x < \inf A$ or $x \geq \sup A$ 
                            implies that $x \notin A$.
                    \item If $\inf A \notin A$ and $\sup A \in A$, $A = (\inf A, \sup A]$ since $x \leq \inf A$ or $x > \sup A$ 
                            implies that $x \notin A$.
                    \item If $\inf A \notin A$ and $\sup A \notin A$, $A = (\inf A, \sup A)$ since $x \leq \inf A$ or $x \geq \sup A$ 
                            implies that $x \notin A$.
                \end{itemize}
                In all four cases, $A$ is an interval.
        \item If $A$ is only bounded above, then by the completeness property of $\mathbb{R}$, $A$ has a supremum.
                Then, we claim that $\forall x \in \mathbb{R}: x < \sup A \implies x \in A$. Consider $x $ such that 
                $x < \sup A$, then there must exists a point $b \in A$ strictly between $x$ and $\sup A$ otherwise, 
                $\sup A$ won't be a least upper bound (since $x$ would be a upper bound). Additionally, there exists $a \in A$
                such that $a < x$ otherwise, $A$ would not be unbounded (since $x$ would be a lower bound). Then since
                $A$ is connected, $x \in A$ and hence $(-\infty, \sup A) \subseteq A$. Therefore, we have 
                one of the two cases
                \begin{itemize}
                    \item If $\inf A \in A$ , $A = (-\infty, \sup A]$ since $x > \sup A \implies x \notin A$.
                    \item If $\inf A \notin A$ , $A = (-\infty, \sup A)$ since $x \geq \sup A \implies x \notin A$.
                \end{itemize}
                In both cases, $A$ is an interval.
        \item If $A$ is only bounded below, $-A$ is only bounded above and the result follows from the previous case.
        \item If $A$ is unbounded both above and below. Consider $x \in \mathbb{R}$ then $\exists a, b \in A$
                such that $a < x < b$ since $A$ is unbounded both above and below. Then since $A$ is connected,
                $x \in A$ $\forall x \in \mathbb{R}$ and hence $A = \mathbb{R}$ which is an interval (I believe).
    \end{itemize}
\end{proofi}

\subsection{Covers}
Let $A \subseteq \mathbb{R}$ and $\mathcal{A} = \{A_i: i \in I\}$ where $I$
is an index set and $A_i \subseteq \mathbb{R}$. Then $\mathcal{A}$ is a \emph{cover}
of $A$ if 
\[
    A \subseteq \bigcup_{i\in I} A_i
\]
Additionally, 
\begin{itemize}
    \item if $I$ is finite, $\mathcal{A}$ is a \emph{finite cover} of $A$.
    \item if $A_i$ is open $\forall i \in I$, then $\mathcal{A}$ is called an \emph{open cover} of $A$.
    \item if $\mathcal{S}\subseteq \mathcal{A}$ is called a \emph{subcover} of $A$ if it is also a cover of $A$.
\end{itemize}
% Note: I do not know whether a collection is a subcover of itself (in a similar way that a subset, subgroup, subspace (etc) can be equal to the set) so I omitted it. 

% Update note: Lay's book includes the collection itself

\subsection{Compact}
Let $A \subseteq \mathbb{R}$. Then $A$ is \emph{compact} iff all of its
open covers have a finite subcover.

\subsubsection{Heine-Borel Theorem}
Let $A \subseteq \mathbb{R}$. Then $A$ is compact iff $A$ is closed and bounded.
\begin{proofi}
    This proof will be updated when I get more time (and could try to figure it out, hopefully).
    \paragraph*{Not bounded implies not compact}
    Suppose $A$ is not bounded. Then, we can construct the following cover of $A$
    \[
        \mathcal{A} = \{(\tfrac{n}{2}, \tfrac{n}{2} + 1): n \in \mathbb{Z}\}
    \]
    Then note that $\mathcal{A}$ is a cover for $\mathbb{R}$ and is hence a cover of $A$.
    Also, note that no finite subcollection of $\mathcal{A}$ can be a cover of $A$
    since $A$ is unbounded and each of the sets in $\mathcal{A}$ are bounded. Therefore $A$ is not compact.
\end{proofi}

\subsubsection{Nice properties}
The following results are true
\begin{itemize}
    \item The intersection of any collection of compact subsets of $\mathbb{R}$ is also compact.
    \item The union of a finite collection of compact subsets of $\mathbb{R}$ is also compact.
\end{itemize}
\begin{proofi}First note that both the intersection and union remain bounded, so all that remains is
    to show that they are both closed.

    Note that the intersection of closed sets is also closed while the union of a finite collection closed
    sets is also closed. Therefore, the results hold.
\end{proofi}


\subsubsection{Bolzano-Weierstrass Theorem}
Let $A \subseteq \mathbb{R}$ such that $A$ is bounded and $|A|$ is infinite, then
$A' \neq \varnothing$.
\begin{proofi}
    The proof below is basically the same as given in Dr. Job's notes just written using contrapositive instead.

    Consider an infinite set $A \subseteq \mathbb{R}$ such that $A' = \varnothing$.
    That is, each point is an isolated point and then we can define
    \[
        \mathcal{A} = \{N(x, \varepsilon_x), x \in A, N^*(x, \varepsilon_x) = \varnothing\}
    \]
    and note that $N(x, \varepsilon_x) \cap A = \{x\}, \forall x \in A$.
    Furthermore, $\mathcal{A}$ is an open cover of $A$ and $|\mathcal{A}| =|A|$ which is infinite.

    Now note that no strict subset of $\mathcal{A}$ can be a cover of $A$ since 
    each element in $\mathcal{A}$ covers exactly one element in $A$.
    Then, since $\mathcal{A}$ is infinite, there is no finite subcover of $\mathcal{A}$ that 
    covers $A$ and hence $A$ is not compact. It follows by the contrapositive of the
    Heine-Borel Theorem, $A$ is either not bounded or not closed.
    Note that, we defined $A$ such that $A' = \varnothing \subseteq A$, 
    so $A$ must be closed. Therefore, $A$ is not bounded and the result follows.
\end{proofi}

\subsection{Properties of common sets}
This section will outline the topological properties of some common subsets of real numbers.
More specifically, the following properties will be examined
\begin{itemize}
    \item Limit points and isolated points
    \item Closure
    \item Interior, Exterior and Boundary
    \item Openness and closeness
    \item Connected
    \item Compact
\end{itemize}
Proof will not be given, but logic will be provided.

\subsubsection{Empty set}
Clearly, $\varnothing$ has not limit points nor isolated points and hence its derived set is 
$\varnothing' = \varnothing$. However, this immediately implies that 
$\varnothing$ is closed since $\overbar{\varnothing} = \varnothing' \cup \varnothing = \varnothing$.

Additionally, note that $\varnothing$ has neither an interior nor boundary and hence
$ext(\varnothing) = \mathbb{R}$. Furthermore, since $int(\varnothing) = \varnothing$,
$\varnothing$ is open.

Next, notice that $\varnothing$ is connected and furthermore, since it is both bounded and closed,
$\varnothing$ is also compact.

\subsubsection{Entire real number line}
Trivially, each point in $\mathbb{R}$ is a limit point of $\mathbb{R}$, that is $\mathbb{R}' = \mathbb{R}$ and 
hence there are no isolated points. Immediately, this implies that $\mathbb{R}$
is closed since $\overbar{\mathbb{R}} = \mathbb{R} \cup \mathbb{R}' = \mathbb{R}$.

Additionally, note that all points are interior points of $\mathbb{R}$ and hence $\mathbb{R}$
is open. Furthermore, notice that $\mathbb{R}$ has no boundary nor exterior points.

Clearly, $\mathbb{R}$ is connected however, it is not compact since it is not bounded.
\paragraph*{Note} I am not too sure as to whether or not we consider $\varnothing$ compact. However,
strictly speaking, it is both bounded and closed.

\subsubsection{Intervals}
Let $a, b \in \mathbb{R}$ such that $a < b$ then 
\begin{center}
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{|c||c|c|c|c|c|c|c|c|c|}\hline
        $A \subseteq \mathbb{R}$ & $(a, b)$ & $(a, b]$ & $[a, b)$ & $[a, b]$ & $(a, \infty)$ & $[a, \infty)$ & $(-\infty, b)$ & $(-\infty, b]$\\\hline \hline
        $A'$                     & \multicolumn{4}{c|}{$[a, b]$}             & \multicolumn{2}{c|}{$[a, \infty)$} & \multicolumn{2}{c|}{$(-\infty, b]$}\\\hline
        $A - A'$                 & \multicolumn{8}{c|}{$\varnothing$} \\\hline
        $\overbar{A}$            & \multicolumn{4}{c|}{$[a, b]$}             & \multicolumn{2}{c|}{$[a, \infty)$} & \multicolumn{2}{c|}{$(-\infty, b]$}\\\hline
        $int(A)$                 & \multicolumn{4}{c|}{$(a, b)$}             & \multicolumn{2}{c|}{$(a, \infty)$} & \multicolumn{2}{c|}{$(-\infty, b)$}\\\hline 
        $\partial A$             & \multicolumn{4}{c|}{$\{a, b\}$}           & \multicolumn{2}{c|}{$\{a\}$} & \multicolumn{2}{c|}{$\{b\}$}\\\hline
        $ext(A)$                 & \multicolumn{4}{c|}{$(-\infty, a) \cup (b, \infty)$}  & \multicolumn{2}{c|}{$(-\infty, a)$} & \multicolumn{2}{c|}{$(b,\infty)$}\\\hline
        open?                    & \checkmark & \multicolumn{3}{c|}{\crossmark}        & \checkmark    & \crossmark            & \checkmark     & \crossmark \\\hline
        closed?                  & \multicolumn{3}{c|}{\crossmark}        & \checkmark      & \crossmark            & \checkmark           & \crossmark             & \checkmark \\\hline
        connected?               & \multicolumn{8}{c|}{\checkmark} \\\hline
        closed?                  & \multicolumn{3}{c|}{\crossmark}        & \checkmark      & \multicolumn{4}{c|}{\crossmark} \\\hline
    \end{tabular}
\end{center}
The above results will not be proven.
\subsubsection{Singletons}
Consider the set $A = \{a\} \subset \mathbb{R}$ where $a \in \mathbb{R}$. Then immediately, $A' = \varnothing$
and $a$ is an isolated point. Additionally, this implies that $A$ is closed since $\varnothing \subseteq A$.

Next, note that $A$ has no interior points while $a$ is a boundary point. Then
\[
    int(A) = \varnothing, \quad \partial A = \{a\}, \quad ext(A) = \mathbb{R} - \{a\} = (-\infty, a) \cup (a, \infty)
\]
Therefore, $A$ is not open.

Finally, notice that $A$ is connected since there are no points strictly between $a$ and $a$ and the proof holds vacuously.
Additional, since $A$ is both bounded and closed, it is therefore compact.

\subsubsection{Naturals and Integers}
We will not really focus on the naturals nor integers specifically but rather a set $A \subseteq \mathbb{R}$ where
\[
    \exists \varepsilon > 0: \forall x \in A: N^*(x, \varepsilon) \cap A = \varnothing
\]
that is, a set of points where there is a minimum (positive) distance between points. 
Then both $\mathbb{N}$ and $\mathbb{Z}$ satisfy this condition using for instance $\varepsilon = 0.1$.

Sidenote: there can only be finitely many points of $A$ in an (bounded) interval, 
therefore, the nearest one can be chosen (if it exists).

Let $A \subset \mathbb{R}$ be such a set. Then, consider a point $x \in \mathbb{R}$
then we have one of the two cases
\begin{itemize}
    \item $x \in A$. In such a case, $x$ cannot be a limit point by definition of $A$.
    \item $x \notin A$. Let $\delta$ be the distance to the nearest point in $A$. Then $N^*(x, \delta)$ contains no points of
            $A$ and hence $x$ is not a limit point
\end{itemize}
Therefore, $A' = \varnothing$ and all the points in $A$ are isolated. Furthermore, 
$A' \subseteq A$ implies that $A$ is closed and $\overbar{A} = A$.

Next, notice that $A$ has no interior points since there is a minimum distance between points and 
$N(x, \varepsilon) \not\subseteq A$. Additionally, all points of $A$ are boundary points since
each neighbourhood contains the element itself and nonmembers of $A$. Furthermore,
no point $x \in A^c$ can be a boundary point since $N(x, \delta) \cap A = \varnothing$ where $\delta$
is the distance to nearest point in $A$. Therefore,
\[
    int(A) = \varnothing, \quad \partial A = A, \quad ext(A) = \mathbb{R} - A
\]
and hence $A$ is not open.

Finally, clearly $A$ is not connected. Note the definition of $A$ does not impose restrictions
as to whether or not $A$ is bounded. Regardless, since $A$ is closed
\begin{itemize}
    \item and $A$ is bounded, then $A$ is compact
    \item and $A$ is unbounded, then $A$ is not compact (as with the case with $\mathbb{Z}$ and $\mathbb{N}$)
\end{itemize}

\subsubsection{Rationals and Irrationals}
Again, we will not focus on $\mathbb{Q}$ and $\mathbb{Q}^c$ specifically, 
but rather a set $A \subseteq \mathbb{R}$ such that both $A$ and $A^c$ are dense in $\mathbb{R}$.
That is,
\[
    \forall a, b \in \mathbb{R}: a < b \implies \brack{\exists r \in A: a < r < b} \ \land \ \brack{\exists r \in A^c: a < r < b}
\]
Then by the density of rationals and irrationals in $\mathbb{R}$, both $\mathbb{Q}$ and $\mathbb{Q}^c$
satisfy this condition.

Let $A \subseteq \mathbb{R}$ be such a set. Then immediately,
$A' = \mathbb{R}$ since
\[
    \forall x \in \mathbb{R}: \forall \varepsilon > 0: \exists r \in N^*(x, \varepsilon): r \in A
\]
since there exists a point between for instance $x$ and $x + \varepsilon$.
Furthermore, $A$ trivially contains no isolated points since all points in $A \subseteq \mathbb{R}$ are limit points.
Additionally, note that since $A^c$ is also dense in $\mathbb{R}$, $A^c \neq \varnothing$
and hence $A' = \mathbb{R} \not\subseteq A$. That is, $A$ is not closed.

Next notice that all points in $\mathbb{R}$ are boundary points since
\[
    \forall x \in \mathbb{R}: \forall \varepsilon > 0: \exists r_1, r_2 \in N^*(x, \varepsilon): r_1 \in A \ \land \ r_2 \in A^c
\]
by the density of both $A$ and $A^c$ in $\mathbb{R}$. Therefore , 
\[
    int(A) = \varnothing, \quad \partial A = \mathbb{R}, \quad ext(A) = \varnothing
\]
and hence $A$ is not open.

Finally, clearly $A$ is not connected by the density of $A^c$ in $\mathbb{R}$. Additionally, $A$
is not compact since it is neither bounded nor closed.
