\section{Uncountability}
As its name implies, uncountability of a set refers to the inability
to enumerate over the elements in that set. In general, this
is not a trivial thing to prove. This is because unlike countability
where existence can be proven by example, uncountable sets
require that there is no possible way to enumerate over their elements.

\subsection{Uncountability of the unit interval}
Consider the interval $(0, 1)$. It consists of real numbers
and in fact is uncountable. Note though that the proof given
below has some holes. Specifically, it asserts that each
element can be written as a decimal expansion but makes no 
mention about elements being repeated and the ability to
do that in the first place. Furthermore, is new number
generated even a real number and can it be compared in such a crude way? 
What are real numbers?
Regardless the proof known as Cantor's diagonal argument will be presented.
\begin{proof}
    Suppose that $(0, 1)$ is countable. Then, its elements
    can be listed as $a_1, a_2, a_3, \ldots$ and we could write their
    decimal expansions as
    \begin{align*}
        a_1 &= 0.d_{11}d_{12}d_{13}\cdots\\
        a_2 &= 0.d_{21}d_{22}d_{23}\cdots\\
        \cdots&\\
        a_i &= 0.d_{i1}d_{i2}d_{i3}\cdots
    \end{align*}
    Then we define a new element
    \[
        k = 0.e_1e_2e_3\cdots
    \]
    where $e_i = 1$ if $d_{ii} \neq 1$ and $e_i = 2$ if $d_{ii}=1$.
    Then at least the digits of $k$ differ with each $a_i$, more specifically
    $e_i \neq d_{ii}$. Then, since $k \in (0, 1)$ while not being listed
    as one of the $a_i$, the list of $a_i$ is incomplete and $(0, 1)$
    cannot be countable.
\end{proof}

\subsubsection{Immediate corollaries}
By the definition of each of the $e_i$ alone, $k$ can be thought of as a function
from $\mathbb{N}\to \{0, \ldots 9\}$. Therefore, the above proof
is equally valid for the set of functions on $\mathbb{N}$.
Additionally, since such functions are simply subsets of $\mathbb{N} \times \mathbb{N}$,
the number of subsets of $\mathbb{N} \times \mathbb{N}$ is also uncountable.
Finally, by the equivalence of $\mathbb{N} \times \mathbb{N}$ and $\mathbb{N}$,
the number of subsets $\mathbb{N}$ (ie $\mathcal{P}(\mathbb{N})$ )is uncountable and of course,
this can be extended to any denumerable set.

This is a very surprising and quite unintuitive at first. Additionally, it leads
to the speculation of equivalence between the power set of $\mathbb{N}$
and the reals.

\subsection{Continuum}
The set $(0, 1)$ is equivalent to $\mathbb{R}$ by use of the bijection
\[
    f(x) = \frac{1}{1 + e^x}
\]
additionally, each interval (and union of intervals) have the same cardinality.
This cardinality is called the \emph{continuum} and is denoted by $\mathfrak{c}$.

\subsection{Cantor's continuum hypothesis}
Cantor's continuum hypothesis asserts that there is 
no cardinality strictly between that of $\aleph_0$ and $\mathfrak{c}$.

The validity of this statement is currently unknown.
Furthermore, it has been show that the continuum hypothesis is
independent of ZFC, the axioms generally agreed upon but are nowhere
near enough to guide all of our mathematically knowledge. That is,
persons have been able to create ZFC mathematical systems which 
the continuum hypothesis is true and others which are false.