\section{Basics}
% 2020-09-16

\subsection{Open disk}
$B((x_0, y_0);\,r) = \left\{(x,y)\text{ st } \left|(x,y) - (x_0, y_0)\right| < r\right\}$

\subsection{Rectangular delta neighbourhood}
The $\delta > 0$ rectangular neighbourhood of $(x_0,y_0)$ is the set
\[\left\{(x,y) \text{ st } |x - x_0| < \delta \text{ and } |y - y_0| < \delta \right\}\]

\subsection{Circular delta neighbourhood}
The $\delta > 0$ circular neighbourhood of $(x_0,y_0)$ is the set $B((x_0, y_0); \delta)$\\
NB: the deleted versions of these neighbourhoods are the same sets excluding the point $(x_0, y_0)$

\subsection{Limit point (aka cumulation point or cluster point)}
A point $(x_0, y_0)$ is called a limit point of $S$ if every deleted $\delta$
neighbourhood of $(x_0, y_0)$ contains points of S. That is 
\[ \forall \delta > 0 : \text{deleted $\delta$ neighbourhood about } (x_0, y_0) \cap S \neq \varnothing \]

\subsection{Bolzano-Weierstrass Theorem}
Every bounded infinite set has at least one limit point

\subsection{Interior, exterior and boundary points}
For the sake of brevity, let $D(\delta)$ denote the deleted $\delta$ neighbourhood about $(x_0, y_0)$\\
Consider a set $S$. Then a point $P(x_0, y_0)$ is called:
\begin{itemize}
    \item interior point: if $P \in S$ and $\exists \delta > 0: D(\delta) \subset S$
    \item exterior point: if $P \notin S$ and $\exists \delta > 0: D(\delta) \cap S = \varnothing$ (ie, they are disjoint)
    \item boundary point: if $P \in S$ and $\forall \delta > 0: D(\delta) \cap S \neq \varnothing \text{ and } D(\delta) \not\subset S$ (ie, part in and part out)
\end{itemize}



\subsection{Description of curves and regions}
Note: Information can be found in chapter 16.3 ``The Fundamental Theorem for Line Integrals'' in
Multivariable Calculus by James Stewart (7th Edition).

\subsubsection*{Connected set}
A set $S$ is called connected if any two points in $S$ can be joined by a part consisting of a 
finite number of broken line segments all of whose points also belong to $S$

\subsubsection*{Closed and open regions}
A closed region is a region that contains all its boundary and interior points.
Whereas an open region is a region that contains only interior points.

\subsubsection*{Closed curve}
A curve is called closed, if it has no endpoints. 

\subsubsection*{Simply connected curve}
A curve that doesn't intersect itself anywhere is called a simply connected curve.

\subsubsection*{Simply connected region}
A simply connected region is one in which any closed curve lying inside the 
region may be shrunk to a point also lying inside the region.
A region that is not simply connected is called multiply connected

