\section{Continuity}
% 2020-09-23
\subsection{Continuity at a point}
A function $f$ is \emph{continuous} at the point $(x_0, y_0)$ iff
\begin{itemize}
    \item $f(x_0, y_0)$ is defined
    \item $\lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)$ exists
    \item $f(x_0, y_0)$ = $\lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)$
\end{itemize}
Alternatively, this can be summed up into the following expression
$$\forall \varepsilon > 0: \exists \delta > 0: |(x, y) - (x_0, y_0)| < \delta \implies |f(x, y) - f(x_0, y_0)| < \epsilon$$
Note that this closely resembles the $\varepsilon - \delta$ definition of a limit except that there is no lower bound for
$|(x, y) - (x_0, y_0)|$.

\subsection{Discontinuity at a point}
A function $f$ is said to by \emph{discontinuous} at the point $(x_0, y_0)$ if its is not continuous at said point.
Notice that $f$ is discontinuous iff it doesn't satisfy one of the three conditions. Due to this, discontinuity is 
classified into two categories
\begin{itemize}
    \item Essential discontinuity - if $\lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)$ does not exist
    \item Removable discontinuity - if $f(x_0, y_0)$ is not defined or $f(x_0, y_0) \neq \lim_{(x, y)\rightarrow (x_0, y_0)} f(x, y)$.
\end{itemize}

\subsection{Uniform continuity}
A function $f$ is \emph{uniformly continuous} on the region $R$ iff
$$
    \forall \varepsilon > 0: 
    \exists \delta > 0 : 
    \forall (x_0, y_0) \in R: 
    |(x, y) - (x_0, y_0)| < \delta \implies |f(x, y) - f(x_0, y_0)| < \epsilon
$$
Note that in this case, we can say that $\delta$ is a function of $\varepsilon$ only and is to be independent of 
any particular point $(x_0, y_0)\in R$

\subsection{Useful theorems}
\subsubsection*{Continuity of multiple functions at a point}
If $f$ and $g$ are both continuous at $(x_0, y_0)$, then the following are
also continuous at $(x_0, y_0)$
\begin{itemize}
    \item $f + g$
    \item $f - g$
    \item $f \cdot g$ (multiplication, not function composition)
    \item $\frac{f}{g}$ (given that $g(x_0, y_0) \neq 0$)
\end{itemize}