\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bm}
\usepackage{bookmark}


\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\paren}[1]{\left( #1 \right)}
\renewcommand{\brack}[1]{\left[ #1 \right]}
\newcommand{\cbrack}[1]{\left\{ #1 \right\}}
\newcommand{\abrack}[1]{\left\langle #1 \right\rangle}
\newcommand{\norm}[1]{\left\| #1 \right\|}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\eval}[2]{\left. #1 \right|_{#2}}
% \DeclarePairedDelimiter\paren{(}{)}
\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

\newcommand{\solution}{\paragraph*{Solution}}
% \renewcommand{\vec}[1]{\overrightarrow{#1}}
% \renewcommand{\vec}[1]{\underline{#1}}
\renewcommand{\vec}[1]{\bm{#1}}
\newcommand{\uvec}[1]{\bm{\hat{\textbf{#1}}}}
\newcommand{\ihat}{\uvec{\i}}
\newcommand{\jhat}{\uvec{\j}}
\newcommand{\khat}{\uvec{k}}
\newcommand{\dotp}{\vec{\cdot}}

\newcommand{\pLeibniz}[2]{\frac{\partial #1}{\partial #2}}


% \allowdisplaybreaks

\begin{document}
% \section*{First class: Preliminaries (2020-09-16)}
% \input{2020-09-16.tex}
% \section*{Friday (2020-09-18)}
% \input{2020-09-18.tex}
% \section*{Wednesday (2020-09-23)}
% \input{2020-09-23.tex}

\include{basics.tex}
\include{limits.tex}
\include{continuity.tex}
\include{partial derivatives.tex}
\include{stationary points and optimization.tex}
\include{multiple integrals.tex}
\include{vector calculus.tex}
\include{operations.tex}
\include{line integrals.tex}
\include{surface integrals.tex}
\end{document}