\section{Multiple Integrals}
Note in this section most basic concepts will be omitted unless they are accompanied by a
pretty proof.

\subsection{Construction}
I don't feel like going through this. The version which I would have put here is the Riemann
double sum. If we went through a different type of integral (like lebesgue or so?) most definitely
this place would have been filled.

\subsection{Basic (interesting) theorems}

\subsubsection*{Union of regions}
If $f$ is integrable over two closed disjoint (except perhaps at their boundaries )
regions $R_1$ and $R_2$, then $f$ is integrable over $R_1 \cup R_2$ and
$$
    \iint_{R_1 \cup R_2} f(x,y) dA = \iint_{R_1} f(x,y) dA + \iint_{R_2} f(x,y ) dA
$$
\subsection{Fubini's theorem}
If $f$ is continuous on the rectangular region $R = [a,b] \times [c,d]$, then
$$
    \iint_R f(x, y) = \int_a^b \int_c^d f(x, y) dy dx = \int_c^d \int_a^b f(x,y) dx dy
$$
This result also holds if $f$ is discontinuous only on a finite number of smooth (??) curves
and both of the iterated integrals exists. 

\subsection{Type I and type II}
There is really nothing of significance here since they are just two views of the same thing,
iterated integrals. Type I refers to when region $R$ is defined in a way such that the `$x$' (or first)
variable is between two constant bounds while Type II refers to when the `$y$' (or second)
variable is between two constant bounds.


\subsection{Jacobian matrix}
Given a transformation function $\bm{f}=(f_1, f_2, \ldots f_m): \mathbb{R}^n \rightarrow\mathbb{R}^m$, 
the \emph{Jacobian matrix} is defined as
\[
    \bm{J_f(x)} = \begin{bmatrix}
        \frac{\partial \bm{f}}{\partial x_1}
        &
        \ldots
        &
        \frac{\partial \bm{f}}{\partial x_n}
    \end{bmatrix}
    =
    \begin{bmatrix}
        \frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_m}\\
        \vdots & \ddots & \vdots \\
        \frac{\partial f_n}{\partial x_1} & \cdots & \frac{\partial f_n}{\partial x_m}
    \end{bmatrix}
\]
and is sometimes subscripted as $\bm{J}_{\bm{f}}$
Note that this is closely related (basically identical) to the total differential. However, the key
difference is that a function does not need to be differentiable for its Jacobian matrix to exist.

\subsubsection*{Chain Rule}
If $\bm{y} \in\mathbb{R}^m$ is a function of $\bm{u}\in\mathbb{R}^n$ which is in itself a function of $\bm{x}\in\mathbb{R}^k$
then 
\[
    \bm{J_{y\circ u}(x)} = \bm{J_y(u)}\bm{J_u(x)}
\]
This is easy to verify by consider the $ij$th entry of $\bm{J_{y\cdot u}(x)}$
\[
    \frac{\partial y_i}{\partial x_j}\bm{J_{y\circ u}(x)}_{ij} = \sum_{a=1}^n \bm{J_y(u)}_{ia}\bm{J_u(x)}_{aj} = \sum_{a=1}^n \frac{\partial y_i}{\partial u_a}\frac{\partial u_a}{\partial x_j}
\]
This result follows from the chain rule. Therefore, the chain rule for the Jacobian reduces to matrix multiplication.

\subsubsection*{Determinant}
If $m=n$, the determinant of the jacobian is well defined and is denoted by
\[
    \det(J) 
    = \frac{\partial \bm{f}}{\partial \bm{x}} 
    =  \frac{\partial(f_1, f_2, \ldots, f_n)}{\partial(x_1, x_2, \ldots x_n)}
    =\begin{vmatrix}
        \frac{\partial f_1}{\partial x_1} & \cdots & \frac{\partial f_1}{\partial x_m}\\
        \vdots & \ddots & \vdots \\
        \frac{\partial f_n}{\partial x_1} & \cdots & \frac{\partial f_n}{\partial x_m}
    \end{vmatrix}
\]

\subsubsection*{Application to integration}
In the case when $m=n$ and $f$ is invertible, the transformation function $f$ can be thought as a transformation between
two coordinate spaces. This concept is especially useful for multiple integrals where the coordinate
space used can greatly affect the ease of doing integration. If the vector $\bm{x} = (x_1, \ldots, x_n)$ 
is a function of $\bm{u} = (u_1, \ldots, u_n)$ (exactly $f(\bm{u}) = \bm{x}$) and we are integrating a function 
$F: \mathbb{R}^n \rightarrow \mathbb{R}$ over a region $R$ using the coordinate space associated $\bm{x}$. Then
\[
    \int_R F(\bm{x}) d\bm{x} = \int_{R'} F(f(\bm{u})) |\det(J)| d\bm{u}
\]

\subsection{Different coordinate systems}
\subsubsection*{Cylindrical coordinates}
Cylindrical coordinates $(r, \theta, z)$ are the projection of polar coordinates along the z-axis. That is
$r$ and $\theta$ determine the $x$ and $y$ coordinates using the polar system while $z$ simply determines the height 
of the plane. Then
\[
    x = r\cos\theta
    ,\quad
    y = r\sin\theta
    ,\quad
    z=z
\]
and hence the jacobian of transformation to cylindrical system is 
\[
    \begin{vmatrix}
        \cos\theta  & -r\sin\theta  & 0\\
        \sin\theta  & r\cos\theta   & 0\\
        0           & 0             & 1
    \end{vmatrix}
    =
    \begin{vmatrix}
        \cos\theta  & -r\sin\theta\\
        \sin\theta  & r\cos\theta
    \end{vmatrix}
    = r
\]
\subsubsection*{Spherical coordinates}
Spherical coordinates $(\rho, \theta,  \phi)$ are defined as follows.
\begin{itemize}
    \item $\rho$ determines the radius of the sphere which is being projected onto ($\rho \geq 0$).
    \item $\phi$ determines the angle from the positive $z$-axis. ($0 \leq \phi < \pi$)
    \item $\theta$ determines the angle of rotation about the $z$-axis rotating from the positive 
            $x$-axis toward the positive $y$-axis. ($0 \leq \theta < 2\pi$).
\end{itemize}
Then consider the circle determined by $\rho$ and $\phi$. It has radius $\rho\sin\phi$ and lies in the plane 
$z=\rho\cos\phi$. Therefore,
\[
    x = \rho\sin\phi \cos\theta
    ,\quad
    y = \rho\sin\phi \sin\theta
    ,\quad
    z = \rho\cos\phi
\]
and hence the jacobian of transformation is
\begin{align*}
    &\begin{vmatrix}
        \sin\phi\cos\theta & -\rho\sin\phi \sin\theta & \rho \cos\phi \cos\theta\\
        \sin\phi\sin\theta &  \rho\sin\phi \cos\theta & \rho \cos\phi \sin\theta\\
        \cos\phi           &  0                       & -\rho \sin \phi
    \end{vmatrix}\\
    &=
    \rho^2 \brack{
        \cos\phi \begin{vmatrix}
            -\sin\phi \sin\theta & \cos\phi \cos\theta\\
             \sin\phi \cos\theta & \cos\phi \sin\theta
        \end{vmatrix}
        -
        \sin\phi \begin{vmatrix}
            \sin\phi \cos\theta & -\sin\phi \sin\theta\\
            \sin\phi \sin\theta &  \sin\phi \cos\theta
        \end{vmatrix}
    }\\
    &=
    \rho^2 \brack{
        \sin\phi\cos^2\phi \begin{vmatrix}
            -\sin\theta & \cos\theta\\
             \cos\theta & \sin\theta
        \end{vmatrix}
        -
        \sin^3\phi \begin{vmatrix}
            \cos\theta & -\sin\theta\\
            \sin\theta &  \cos\theta
        \end{vmatrix}
    }\\
    &=\rho^2 \brack{
        -\sin\phi\cos^2\phi 
        -\sin^3\phi
    }\\
    &=-\rho^2\sin\phi
\end{align*}

\subsection{Applications}

\subsubsection*{Center of mass of a lamina with variable density}
The center of mass of a lamina occupying the region $R$ and having density function
$\rho(x,y)$ is $(\bar x, \bar y)$ such that

$$
    \bar{x} = \frac{1}{m}\iint_R x\rho(x,y)dA
    \quad
    \bar{y} = \frac{1}{m}\iint_R y\rho(x,y)dA
$$
where the mass $m$ is given by
$$
    m = \iint_R \rho(x,y)dA
$$
This can be easily proven by considering, $\bar{x}$, the point at which $\iint_R (x-\bar{x})\rho(x,y)dA = 0$
and similarly for $\bar{y}$.

Note that this concept can be extended to more than two variables (ie center of mass of 3D objects etc).

\subsubsection*{Surface area}
The area of the surface governed by $z = f(x, y)$ such that $(x, y) \in R$ and $f_x$ and $f_y$ are
both continuous is
$$
A = \iint_R \sqrt{[f_x(x,y)]^2 + [f_y(x,y)]^2 + 1}\; dA 
    = \iint_R\sqrt{1 
        + \left(\frac{\partial z}{\partial x}\right)^2
        + \left(\frac{\partial z}{\partial y}\right)^2
    }\;dA
$$