\section{Operators and classifications}

\subsection{Del ``operator''}
The \emph{del operator} is defined as follows
\[
    \nabla = \pLeibniz{}{x_1} + \pLeibniz{}{x_2} +\cdots + \pLeibniz{}{x_n}
\]
and is used to compute the following operators.
\subsection{Gradient}
\[
    grad(\phi)
    = \nabla \phi 
    = \pLeibniz{\phi}{x_1}\vec{e}_1 + \pLeibniz{\phi}{x_2}\vec{e}_2 +\cdots + \pLeibniz{\phi}{x_n}\vec{e}_n
\]
where $\{e_i\}$ are the standard basis vectors.
Note that $\phi$ is a scalar field while $\nabla \phi$ is a vector field.

\subsection{Divergence}
\[
    div(\vec{F})
    =\nabla\dotp \vec{F} 
    = \pLeibniz{F_1}{x_1} + \pLeibniz{F_2}{x_2} + \cdots + \pLeibniz{F_n}{x_n}
\]
where $\vec{F}_i$ is the component of $\vec{F}$ in the direction of $\vec{e}_i$.
Note that $\vec{F}$ is a vector field while $\nabla \dotp \vec{F}$ is a scalar.

\subsection{Curl}
Let 
$\vec{F} 
    = F_1\vec{e}_1 + F_2\vec{e}_2 + \cdots + F_n\vec{e}_n 
    = F_1\vec{dx}_1 + F_2\vec{dx}_2 + \cdots + F_n\vec{dx}_n
$
Then
\[
    curl(\vec{F})
    = \nabla \times \vec{F}
    = \vec{d}(\vec{F})
    = \sum_{i=1}^n \nabla F_i \wedge \vec{dx}_i
    = \sum_{i=1}^n \sum_{j=1}^n \pLeibniz{F_i}{x_j} \vec{dx}_j \wedge \vec{dx}_i
\]
where $\vec{dx}_j \wedge \vec{dx}_i = - \vec{dx}_i \wedge \vec{dx}_j$
This abuse of notation but I like it. It includes differential forms (as far as I understand)
and makes it much easier to compute. 
\paragraph*{Update}Upon reading, I have come across the concept of bivectors and I believe that this is what is being done here.
In fact, I believe I didn't write the curl down properly as I think it is supposed to hold for all multivectors in general. Furthermore,
I should have probably just written it as the exterior derivative.


\subsubsection*{Three dimensional case}
For example in three dimensions, where
$\vec{F} = P\uvec{\i} + Q\uvec{\j} + R\uvec{k}$ and
\[
    \uvec{\i} = \vec{dx}
    ,\quad
    \uvec{\j} = \vec{dy}
    ,\quad
    \uvec{k} = \vec{dz}
\]
and 
\[
    \uvec{\i} \wedge \uvec{\j} = \uvec{k}
\]
\[
    \uvec{\j} \wedge \uvec{k} = \uvec{\i}
\]
\[
    \uvec{k} \wedge \uvec{\i} = \uvec{\j}
\]
then
\begin{align*}
    \nabla \times \vec{F}
    &= \vec{d}(P\uvec{\i} + Q\uvec{\j} + R\uvec{k})\\
    &= \brack{
            \pLeibniz{P}{x} \vec{dx} \wedge \vec{dx} + \pLeibniz{P}{y} \vec{dy} \wedge \vec{dx} + \pLeibniz{P}{z} \vec{dz} \wedge \vec{dx}
        }\\
    &\quad\quad+ \brack{
            \pLeibniz{Q}{x} \vec{dx} \wedge \vec{dy} + \pLeibniz{Q}{y} \vec{dy} \wedge \vec{dy} + \pLeibniz{Q}{z} \vec{dz} \wedge \vec{dy}
        }\\
    &\quad\quad+ \brack{
            \pLeibniz{R}{x} \vec{dx} \wedge \vec{dz} + \pLeibniz{R}{y} \vec{dy} \wedge \vec{dz} + \pLeibniz{R}{z} \vec{dz} \wedge \vec{dz}
        }\\
    &= \brack{
            \pLeibniz{P}{y} (-\vec{dx} \wedge \vec{dy}) + \pLeibniz{P}{z} (\vec{dz} \wedge \vec{dx})
        }\\
    &\quad\quad+ \brack{
            \pLeibniz{Q}{x} (\vec{dx} \wedge \vec{dy})  + \pLeibniz{Q}{z} (-\vec{dy} \wedge \vec{dz})
        }\\
    &\quad\quad+ \brack{
            \pLeibniz{R}{x} (-\vec{dz} \wedge \vec{dx}) + \pLeibniz{R}{y} (\vec{dy} \wedge \vec{dz})
        }\\
    &= \brack{ \pLeibniz{R}{y} - \pLeibniz{Q}{z}} \vec{dy} \wedge \vec{dz} 
       + \brack{ \pLeibniz{P}{z} - \pLeibniz{R}{x}} \vec{dz} \wedge \vec{dx}
       + \brack{ \pLeibniz{Q}{x} - \pLeibniz{P}{y}} \vec{dx} \wedge \vec{dy}
       \\
    &= \brack{ \pLeibniz{R}{y} - \pLeibniz{Q}{z}} \uvec{\i} 
       + \brack{ \pLeibniz{P}{z} - \pLeibniz{R}{x}} \uvec{\j} 
       + \brack{ \pLeibniz{Q}{x} - \pLeibniz{P}{y}} \uvec{k}
\end{align*}
The curl of a vector in three dimensions can also be compactly written as
\[
    \nabla \times (P \ihat + Q \jhat + R\khat) 
    = \begin{vmatrix}
        \ihat & \jhat & \khat\\
        \pLeibniz{}{x} & \pLeibniz{}{y} & \pLeibniz{}{z}\\
        P & Q & R
    \end{vmatrix}
\]
\subsection{Laplacian}
\[
    \nabla^2\phi = \nabla \dotp (\nabla \phi)
    = \pLeibniz{^2\phi}{x_1^2} + \pLeibniz{^2\phi}{x_2^2} + \cdots + \pLeibniz{^2\phi}{x_n^2}
\]
Note that both $\phi$ and $\nabla^2\phi$ are scalar fields.



\subsection{Classifications}
\subsubsection*{Conservative}
A vector field $\vec{F}$ is called \emph{conservative} if $\exists$ a scalar function $\phi$
such that 
\[
    \vec{F} = \nabla \phi
\]

\subsubsection*{Incompressible / solenoidal}
A vector field $\vec{F}$ is called \emph{incompressible} or \emph{solenoidal} if 
\[
    \nabla \dotp \vec{F} = 0
\]

\subsubsection*{Irrotational}
A vector field $\vec{F}$ is called \emph{irrotational} if 
\[
    \nabla \times \vec{F} = \vec{0}
\]
Note that a conservative field with continuous partial derivatives is necessarily irrotational by
Clairaut's Theorem. That is
\[
    \nabla \times (\nabla \phi) = \vec{0}
\]
However, if all $\vec{F}$ has continuous partial derivatives and $\nabla \times \vec{F} = \vec{0}$, 
then $\vec{F}$ is conservative.
\subsubsection*{Laplacian (oh how creative)}
A scalar field $\phi$ is called \emph{laplacian} if 
\[
    \nabla^2 \phi = 0
\]