\section{Surface Integrals}

\subsection{Definition}
\subsubsection*{Scalar fields}
The surface integral of a scalar field $\phi$ over surface $S$ parameterized by $\vec{r}(s, t)$ over region $T$
is defined by
\[
    \iint_S \phi\, dS 
    = \iint_T \phi \norm{\vec{n}} \, dA
    = \iint_T \phi \norm{\pLeibniz{\vec{r}}{s} \times \pLeibniz{\vec{r}}{t}}\, dA
\]
where $\vec{n}$ is the oriented plane (or bivector or cross product) of the surface. Additionally, 
The norm of this oriented plane is either calculated using the exterior product or 
Lagrange's identity (look it up).

\subsubsection*{Vector fields}
The surface integral of a vector field $\vec{F}$ (with respect to some basis of oriented planes)
over surface $S$ parameterized by $\vec{r}(s, t)$ over region $T$ is defined by
\[
    \iint_S \vec{F}\dotp \vec{dS} 
    = \iint\vec{F} \dotp \vec{n}\, dA 
    = \iint_T \vec{F} \dotp \paren{\pLeibniz{\vec{r}}{s} \times \pLeibniz{\vec{r}}{t}}\, dA
\]
Again, the norm can be calculated using the exterior product (I don't know if it is possible to do other things in general).
Furthermore, this is a sort of triple product.



\subsection{Surface integral in 3 dimensions parameterized by xy plane}
In the case when the surface is parameterized by $\vec{r} = x\ihat + y\jhat + f(x,y)\khat$. The surface integral of 
a scalar field $\phi$ reduces to
\[
    \iint_S \phi \, dS 
    = \iint_T \phi \norm{-f_x \,\ihat -f_y\, \jhat + \khat}\, dA
    = \iint_T \phi \sqrt{(f_x)^2 + (f_y)^2 + 1}\, dA
\]
While for the vector field $\vec{F} = M \ihat + N \jhat + Q \khat$ is
\[
    \iint_S \vec{F} \dotp \vec{dS}
    = \iint_T (-Mf_x - Nf_y + Q) \, dA
\]

\subsection{Strokes' Theorem}
Strokes' Theorem relates the surface integral of a vector function $\nabla \times \vec{F}$ over a surface $S$ to
the line integral of a vector function $\vec{F}$ over the boundary $C$ of $S$ as follows
\[
    \oint_C \vec{F} \dotp \vec{dr} = \iint_S \nabla \times \vec{F} \dotp \vec{dS}
\]
where the partial derivatives of $\vec{F}$ exist and are continuous on $S$.

\subsection{Gauss' Divergence Theorem}
Gauss' Divergence theorem relates the integral of a vector function $\vec{F}$ over a surface 
$S$ to the volume integral of $\nabla \dotp \vec{F}$ over the volume $V$ which $S$ encloses, as follows
\[
    \iint_S \vec{F}\dotp\vec{dS} = \iiint_V \nabla \dotp \vec{F}\, dV
\]
where the partial derivatives of $\vec{F}$ exist and are continuous on $V$.