\section{Fields}
We may define fields in one of the following equivalent ways,
\begin{enumerate}
    \item A ring in which non-zero elements form an abelian group under multiplication
    \item A commutative division ring
\end{enumerate}

\subsubsection{Finite integral domains}
Let $R$ be a finite integral domain, then $R$ is a field.\proofref{7}
