\section{Heading Page (Notes)}

Lecturer email: akhenaton.daaga@sta.uwi.edu

\subsubsection{Achnowledgements}
I love ``Abstract Algebra Theory and Applications''
by Thomas W. Judson and Robert A. Beezer.