\section{Relations}

Let $A$ and $B$ be sets. Then a subset $R \subseteq A \times B$ is called a \emph{relation} from $A$
to $B$. Furthermore, $a \in A$ and $b \in B$ are said to be related (denoted $aRb$) iff $(a, b) \in R$.
Inversely, $a$ and $b$ are said to not be related (denoted $a\can{R}b$) iff $(a, b) \notin R$.

\paragraph*{Acknowledgement} 
Most of the information from this section was retrieved from Dr. Farrell's 
``M 20A Lecture Notes.''


\subsection{Basic Operations}
\begin{itemize}
    \item The \emph{domain} of $R$, denoted $\text{dom}(R)$, is defined as 
            $\text{dom}(R) = \{a \mid (a, b) \in R\}$.
    \item The \emph{range} of $R$, denoted $\text{ran}(R)$, is defined as 
            $\text{ran}(R) = \{b \mid (a, b) \in R\}$.
    \item If $R \subseteq A\times B$ and $S \subseteq B \times C$ are relations, then
            their \emph{composition} is defined as
            $
                S \circ R = \{(a, c)\mid \exists b \in B: (a,b)\in R \text{ and } (b, c)\in S\}
            $.
    \item The \emph{inverse} of $R$ is defined as $R^{-1} = \{(b, a)\mid (a, b) \in R\}$.
\end{itemize}

\subsection{Relations on $A$}
When $A=B$, $R$ is called a relation on $A$.
\begin{itemize}
    \item Reflexive \& Irreflexive
        \begin{itemize}
            \item Reflexive: $\forall a \in A: aRa$. 
            \item Irreflexive: $\forall a \in A: a\can{R}a$. 
        \end{itemize}
    \item Symmetric \& Antisymmetric
        \begin{itemize}
            \item Symmetric: $\forall a, b \in A: aRb \implies bRa$. 
            \item Antisymmetric: $\forall a, b \in A: aRb \,\land\, bRa \implies a = b$. 
        \end{itemize}
    \item Transitive \& Atransitive
        \begin{itemize}
            \item Transitive: $\forall a, b, c \in A: aRb \,\land\, bRc \implies aRc$. 
            \item Atransitive: $\forall a, b, c \in A: aRb \,\land\, bRc \implies a\can{R}c$. 
        \end{itemize}
\end{itemize}

\subsection{Order}
An \emph{order} (or \emph{partial order}) $R$, on a set $A$, is a reflexive, antisymmetric, transitive relation on $A$.
Additionally, an order is said to be
\begin{itemize}
    \item Strict: if it is irreflexive instead of reflexive.
    \item Total: $\forall a, b \in A: aRb \,\lor\, bRa$.
\end{itemize}
Note that an order cannot be both total and strict (as far as I could tell).

\subsection{Equivalence Relations}
An \emph{equivalence relation} $R$, on $A$, is a relation that is reflexive, symmetric and transitive.

\paragraph{Equivalence class} Let $x \in A$, then the equivalence class
of $x$ with respect to $R$ is defined as 
\[
    [x] = x/R = \{y \in R: xRy\}
\]


\subsubsection{Partioning property}
The set of equivalence classes $X/R$ partitions $X$ since
\[
    \forall x, y \in A: [x] \cap [y] = \varnothing \,\lor\, [x] = [y]
\]
Furthermore, 
\begin{itemize}
    \item The partition induced by $R$ itself induces $R$.
    \item If $C$ is a partition of $X$, it induces an equivalence relation whose
            set of equivalence classes is $C$.
\end{itemize}
These two results assert that an equivalence relation can be equivalently
defined by the partition of $X$. Or alternatively, there is a natural
bijection from the set of equivalence relations on $X$ to 
the set of partitions of $X$.

\subsection{Functions}
A function, $f$, from $A$ to $B$ is a relation such that
\begin{itemize}
    \item $dom(f) = A$.
    \item $\forall x \in A: (x, y) \in f \,\land\, (x, z) \in f \implies x = z$.
\end{itemize}
The set of all functions from $A$ to $B$ is denoted $B^A$ or $A\to B$.

\subsubsection{Special functions}
\begin{itemize}
    \item The function $f: A\times B \to B$ defined by $f(x, y) = y$ is called a 
            \emph{projection} from $A\times B$ onto $B$.
    \item The function $f: A \to A/R$ defined by $f(x) = [x]$ is called a 
            \emph{canonical map} from $A$ to $A/R$.
    \item Let $D$ be a subset of $A$, then the function $\bigchi_D :A \to \{0, 1\}$
            defined by 
            \[
                \bigchi_D(x) = \begin{cases}
                    1 \text{ if } x\in D \\ 
                    0 \text{ if } x\notin D
                \end{cases}
            \]
            is called the \emph{characteristic function} of $D$.
    \item[******] The function $f: P(A) \to 2^A$ - where $P(A)$ is the power set of $A$
                and $2^A$ is the set of characteristic functions of $A$ - 
                defined by $f(D) = \bigchi_D$ (need to find the name)
\end{itemize}
