\section{Symmetries}
Let $F$ be a geometric figure. A \emph{symmetry} of $F$, is a bijection
on $F$ that preserves distances. That is, if $f$ is a symmetry of $F$
\[
    \forall p, q \in F: |p - q| = |f(p) - f(q)|
\]
In this section, we only consider figures in the plane.

\subsubsection{Proper and Improper symmetries}
A symmetry is called proper if it can be performed within the plane. Note
that the only proper symmetries are rotations.

\subsection{Klein-4 group}
The Klein-4 group is the set of symmetries of a rectangle 
\begin{center}
    \includesvg[width=0.5\linewidth]{images/symmetries/klein-4-group}
\end{center}
And notice that it has the following operation table
\begin{center}
    \begin{tabular}{c|cccc}
            & $e$ & $f$ & $g$ & $h$\\\hline
        $e$ & $e$ & $f$ & $g$ & $h$\\
        $f$ & $f$ & $e$ & $h$ & $g$\\
        $g$ & $g$ & $h$ & $e$ & $f$\\
        $h$ & $h$ & $g$ & $f$ & $e$
    \end{tabular}
\end{center}
Notice that it is an abelian group and all non-identity elements have order $2$.

\subsection{Dihedral group}
The Dihedral group $D_n$ is the set of symmetries on a regular $n$-gon.
We label the vertices $1\ldots n$ and consider the two vertices $1$ and $2$
upon application of a symmetry. The symmetry is uniquely determined by
the new position and order of $1$ and $2$ on the $n$-gon. Therefore,
we can create all elements of $D_n$ by considering whether to first
flip the figure and then rotating it along $k \in \{0\ldots (n-1)\}$ positions.
\begin{center}
    \includesvg[width=0.3\linewidth]{images/symmetries/dihedral-group}
\end{center}
Let $h$ a flip along the diameter passing through $1$ and $g$ be the rotation 
through an angle of $\tfrac{2\pi}{n}$. Then, we can write $D_n$ as
\[
    D_n = \{e, g, g^2, \ldots, g^{n-1}, h, gh, g^2h, \ldots, g^{n-1}h\} = \{g^k, g^kh: k \in  \{0\ldots (n-1)\}\}
\]


\subsubsection{Cyclic group}
The cyclic group $C_n$ is the set of proper symmetries on a regular $n$-gon.
In fact, it is a subgroup of $D_n$.