\section{Graph Basics}
%taken fro ian anderson - a first course in discrete mathematics
A \emph{graph}, $G = (V, E)$, is a pair, where $V$ is a finite set consisting of \emph{vertices} 
and $E$ a collection of pairs of vertices called \emph{edges}. Each vertex is represented by a point 
and edges are represented by lines (not necessarily straight) joining pairs of points.
If an edge $e$ joints vertices $x$ and $y$ then $x$ and $y$ are said to be adjacent
and $e$ is incident on both $x$ and $y$. An edge connecting a vertex to itself is called a \emph{loop}.


Since $E$ is a collection of pairs, and not a set of pairs, to allow for repeated edges.
If two or more edges join the same pair of vertices, they are called \emph{multiple edges}.
A graph containing neither loops nor multiple edges is called \emph{simple}.


The number of edges incident on a vertex $v$ is called the \emph{degree} or \emph{valency}
of $v$ and is denoted by $d(v)$. A vertex of degree $1$ is called \emph{pendant} or an
\emph{end} vertex. Note that loops contribute twice to degree of a vertex.

\subsection{Handshaking lemma}
The sum of the degrees of the vertices of a graph is twice the number of edges.

\subsection{Subgraph}
A graph, $H$, is called a \emph{subgraph} of a graph, $G$, if the vertex set of $H$ is a subset of 
the vertex set of $G$ and the edge set of $H$ is a subset of the edge set of $G$.

\subsection{Matchings}
A \emph{matching} (also called an \emph{independent edge set}) is a set of edges where no two edges have a 
common endpoint. Additionally, a matching is called \emph{perfect} or \emph{complete} if no vertex is unmatched.

\subsection{Complete graph}
A \emph{complete graph} $K_n$ is the simple graph with $n$ vertices, each of which is adjacent to the the other
$n-1$ vertices.\\
Note that if $m < n$ then $K_m$ is a subgraph of $K_n$.

\subsection{Walks, trails, paths and cycles}
A \emph{walk} in a graph $G$ is a sequence of edges of the form
$$ v_0v_1, v_1v_2, v_2v_3, \dots , v_{n-1}v_n$$
sometimes more compactly written as
$$v_0 \rightarrow v_1 \rightarrow v_2 \rightarrow \cdots \rightarrow v_n$$
where $v_0$ is called the \emph{initial} vertex, $v_n$ the \emph{final} vertex and the $n$ 
the \emph{length} of the walk. Note that theres an implied direction to the walk.

A walk in which all edges are distinct is called a \emph{trail}.
A walk in which all vertices (except possibly the endpoints) are distinct is called a \emph{path}. 
Note that a path is also a trail.
A path in which the initial and final vertices are the same is called a \emph{cycle}.


\subsection{Connected graph}
A graph $G$ is \emph{connected} if for all pairs of vertices $x, y$, there is a path from $x$ to $y$.
A graph which is not connected is made up of a number of connected subgraphs called \emph{components}.


\subsection{Isomorphic graphs}
Two graphs $G_1$, $G_2$ are \emph{isomorphic} if it possible to label the vertices
of both graphs with the same labels, so that, for each pair $u, v$ of labels, the number 
of edges joining them in $G_1$ is equal to the number of edges joining them in $G_2$.