\documentclass[12pt, fleqn]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{graphicx}
% \usepackage{subcaption}
\usepackage{subfig}
\usepackage{tikz}
\usepackage{bookmark}
\usepackage{float}
\usepackage[inkscape=true]{svg}

\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}
\allowdisplaybreaks

\svgpath{{images/}}

\begin{document}
% \section{Thursday (2020-09-17)}
% \input{2020-09-17.tex}
% \section{Wednesday (2020-09-18)}
% \input{2020-09-18.tex}

% \input{2020-09-21.tex}

\input{combinatorial basics.tex}
\input{recurrence relations.tex}
\input{binomial theorem.tex}
\input{useful stuff 1.tex}
\input{graphs.tex}
\input{graphs 2.tex}
\input{assignment problem.tex}
\input{block designs.tex}
\input{polyhedra.tex}
\input{squary stuff.tex}

\end{document}