\section{Polyhedra}
Polyhedra consists of three dimensional objects with flat polygonal faces. Basically, polyhedra
extends the notion of polygons to three dimension.

A polyhedron consists of faces, edges and vertices. Faces are the polygonal components of the polyhedron
while edges and vertices are derived from the polygons own edges and vertices. (I don't know if I really
want to go into detail about the requirements of polyhedra formation since I don't really know)

\subsection{Analogues to two dimensions}
As just another geometrical classification, polyhedra share several ideas with the two
dimensional case of polygons

\subsubsection*{Enclosing space}
Firstly, it should be stated that polyhedra need not necessarily enclose a (finite) region of space. This is due
to the loose but adequate definition of just being a set of flat polygonal faces. However, we will (mainly)
only consider polyhedra which enclose space. 

\subsubsection*{Convex}
Similar to the concept in two dimensions. If a polyhedron encloses a space, then it is said to be convex
if the straight line segment between any two points in this space lies entirely within the space.

\subsubsection*{Regularity}
A polyhedron is called regular if all of its component polygons are congruent. That is, they are the same
shape and size. This definition is not really correct because the actual definition considers symmetries
however, its what we will consider. Look at Jan Misali's video for more fun ideas

\subsection{Euler's Polyhedra Formula}
For spherical polyhedra
\[
    V - E + F = 2
\]
where $V$ is the number of vertices, $E$ is the number of edges and $F$ is the number of faces.

\subsection{Duality}
Each polyhedron has an associated \emph{dual} formed by the following process
\begin{enumerate}
    \item Note the center point of each face
    \item If faces have an edge in common, connect their center points by an edge
\end{enumerate}
The resulting edges form the dual of the original polyhedron.

There are several things to notice about the dual
\begin{itemize}
    \item The number of edges is the same as the original
    \item Each vertex corresponds to a face in the dual since all edges of a vertex enclose a face. This implies that
            the number of faces in the dual is the number of vertices of the original.
    \item Each vertex in the dual corresponds to a face in the original. Therefore, the number of 
            vertices in the dual is the number of faces in the original.
\end{itemize}
From this, we can see that dual process essentially swaps the number of faces and vertices

\subsubsection*{Self dual}
A polyhedron who's dual is itself is referred to as a \emph{self dual}.

\subsubsection*{Duality as an involution}
It can be proven that by conducting the dualing process twice, the original polyhedron is obtained.
Therefore, we can construct the idea of \emph{duals} which is a pair of polyhedra each of 
which is obtained by conducting the dualing process on the other.

\subsubsection*{Alternative Method \#1}
\begin{enumerate}
    \item Note the midpoint of each edge.
    \item If some $k$ edges meet at a vertex, join their midpoints in a cyclic manner about the vertex.
            This results in a face being formed
\end{enumerate}
The resulting set of faces creates the dual

\subsection{Platonic solids}
Platonic solids are defined as finite convex regular polyhedra with the following properties
\begin{enumerate}[label=\alph*)]
    \item All faces are congruent convex regular polygons
    \item None of its faces intersect except at their edges
    \item The same number of faces meet of its vertices.
\end{enumerate}
It is easily proven that at most $5$ can exist by considering the number of polygons to a vertex.
See below, renders of the $5$ platonic solids by Users DTR and Stannered on Wikipedia

\begin{figure}[h]
    \newcommand{\platSize}{0.20\linewidth}
    \centering
    \subfloat[Tetrahedron]{% by DTR
        \includesvg[width=\platSize]{polyhedra/Tetrahedron}
    }
    \qquad
    \subfloat[Cube/Hexahedron]{% by DTR
        \includesvg[width=\platSize]{polyhedra/Hexahedron}
    }
    \qquad
    \subfloat[Octahedron]{%By Stannered
        \includesvg[width=\platSize]{polyhedra/Octahedron}
    }
    \\
    \subfloat[Dodecahedron]{% by DTR
        \includesvg[width=\platSize]{polyhedra/Dodecahedron}
    }
    \qquad\qquad
    \subfloat[Icosahedron]{% by DTR
        \includesvg[width=\platSize]{polyhedra/Icosahedron}
    }
\end{figure}

\subsubsection*{Properties}
\begin{table}[h]
    \renewcommand{\arraystretch}{1.5}
    \centering
    \begin{tabular}{|@{\hspace{1em}}c@{\hspace{1em}}|@{\hspace{1em}}c@{\hspace{1em}}|@{\hspace{1em}}c@{\hspace{1em}}|@{\hspace{1em}}c@{\hspace{1em}}|}
        \hline
        \textbf{Polyhedron}  & \textbf{Faces} & \textbf{Edges} & \textbf{Vertices}\\\hline
        Tetrahedron & 4 triangles & 6     &  4\\\hline
        Cube        & 6 squares   & 12    &  8\\\hline
        Octahedron  & 8 triangles & 12    &  6\\\hline
        Dodecahedron& 12 pentagons& 30    & 20\\\hline
        Icosahedron & 20 triangles& 30    & 12\\\hline
    \end{tabular}
\end{table}

\subsubsection*{Duality}
As polyhedra, the platonic solids also exhibit the concept of duality. In particular
\begin{itemize}
    \item tetrahedron is a self dual
    \item cube and octahedron are duals
    \item dodecahedron and icosahedron are duals
\end{itemize}

\subsection{Archimedean Solids}
I should really put this in