\section{Recurrence Relations}
A \emph{recurrence relation} defines a sequence, $a_n$, in terms of its index, $n$, and its preceding terms.
Additionally, we say that a recurrence relation is of order $k$ if the relation only depends on $k$ preceding
terms. As stated previously there is no one way to solve recurrence relations. In this section, several methods
will be discussed.



\subsection{Guess and check}
Perhaps the simplest method of solving a recurrence relations is to guess the general formula
for the relation then prove its validity using mathematical induction. Typically, in order to determine
a formula, several small cases are examined and an educated guess is made. Additionally, when sufficient
boundary conditions are supplied, there is only one solution and hence this method works. However,
if there is not enough information to determine the solution exactly, it is possible to miss solutions.

\noindent
For example, consider $\{a_n\}$ where $a_n = 2a_{n-1} + 1$ and $a_1 = 1$. Here are the first few terms
\begin{align*}
    a_1 &= 1\\
    a_2 &= 2a_1 + 1 = 3\\
    a_3 &= 2a_2 + 1 = 7\\
    a_4 &= 2a_3 + 1 = 15
\end{align*}
From this, a reasonable guess would be $a_n = 2^n -1$. This clearly satisfies the base case. Additionally, it
does satisfy the recurrence relation as shown below
$$
    2^n - 1 = a_n 
    = 2a_{n-1} + 1
    = 2(2^{n-1} - 1) + 1
$$
Hence the guess was correct.

\subsection{Iteration}
When the recurrence relation is simple, it is possible to back propagate the relation until its base case.
Upon doing so, the formula would begin to appear. 

\noindent
For example, take the previous $\{a_n\}$
\begin{align*}
    a_n 
    =& 2a_{n-1} + 1\\
    =& 1 + 2a_{n-1}\\
    =& 1 + 2(2a_{n-2} + 1)\\
    =& 1 + 2 + 4a_{n-2}\\
    =& 1 + 2 + 4(2a_{n-3} + 1)\\
    =& 1 + 2 + 4 + 8a_{n-3}\\
    &\vdots\\
    =& 1 + 2 + 4 + \ldots 2^{k-1} + 2^k a_{n-k}\\
    =& 1 + 2 + 4 + \ldots 2^{n-1-1} + 2^{n-1} a_{1}\\
    =& 1 + 2 + 4 + \ldots 2^{n-1-1} + 2^{n-1}\\
    =& 2^{n} - 1
\end{align*}
As seen, we do indeed get the correct result.

\subsection{Generating functions}
Although not the simplest, generating functions provide a direct method for computing recurrence relations.
Suppose we had the sequence $\{a_n\}$, then consider the following function
$$f(x) = \sum_{i=1}^\infty a_ix^i$$
which is a formal power series. 
Therefore, upon solving for $f$, the formula for $a_n$ is simply reading off the coefficient of $x^n$ 
in $f$.

\noindent
For example, consider $\{a_n\}$ such that $a_n = 2a_{n-1} +1$ with 
$a_1 = 1$. Then,
\begin{align*}
    f(x) 
    &= \sum_{i=1}^\infty a_i x^i\\
    &= a_1 x + \sum_{i=2}^\infty a_i x^i\\
    &= x + \sum_{i=2}^\infty (2a_{i-1} +1) x^i\\
    &= x + 2x\sum_{i=1}^\infty a_{i} x^i + \sum_{i=2}^\infty x^i\\
    &= x + 2xf(x) + \sum_{i=2}^\infty x^i\\
    &= 2xf(x) + \sum_{i=1}^\infty x^i\\
    &= 2xf(x) + \frac{x}{1-x}
\end{align*}
Therefore,
\begin{align*}
    f(x) 
    &= \frac{1}{1-2x}\frac{x}{1-x}\\
    &= \frac{x}{(1-2x)(1-x)}\\
    &= \frac{1}{1-2x} - \frac{1}{1-x}\\
    &= \sum_{i=0}^\infty (2x)^i - \sum_{i=0}^\infty x^i
\end{align*}
Therefore the coefficient of $x^n$ is $2^n - 1$ as expected.

\subsection{Auxiliary equation method}
If the recurrence relation is linear and homogenous, that is, of the following form
$$A_0a_n + A_1a_{n-1} + \ldots A_ka_{n-k} = 0$$
Then there is a simple way to find the general formula. Firstly, consider the $m$ distinct roots of the following
polynomial, called the \emph{characteristic equation},
$$A_0 z^k + A_1 z^{k-1} + \ldots A_k = 0$$
where the distinct roots are $\alpha_1, \alpha_2, \ldots \alpha_m$. Where each of the roots, $a_i$ has multiplicity
$p_i$. Then the general formula is as follows
$$a_n = \sum_{i=1}^m \; \sum_{j=0}^{p_i -1} B_{i, j}\, n^j\, \alpha_i ^ n$$
where $B_{i, j}$ are constants.
\paragraph*{Note: } 
\begin{itemize}
    \item the boundary conditions must be used to evaluate each of the $B_{i, j}$.
    \item the solutions to a linear homogenous recurrence relation form a vector space (usually with a complex field).
\end{itemize}


\subsubsection*{Non-homogenous recurrence relations} 
That is of the following form
$$A_0a_n + A_1a_{n-1} + \ldots A_ka_{n-k} = p(n)$$
Then, firstly solve for $a_n$ as if it the recurrence relation was homogenous to find the general solution. 
After, make educated guesses for particular solution. I don't know how to help here.


