\section{Squary stuff}
Future me wondering why I called it this is because its three mostly unrelated topics (at least
with my current ignorance) jumbled into one. They don't deserve a separate section each

\subsection{Perfect rectangles}
A rectangle is called perfect if it can be tiled with incongruent squares, that is squares of
all different sizes

\subsubsection*{As a weighted directed graph}
A perfect rectangle can be represented by a weighted directed graph where nodes represent boundaries of the 
squares and edges represent the squares themselves. In this graph, only the horizontal or vertical
edges are considered and starting at one of the outer boundaries, conduct the following algorithm
\begin{enumerate}[label=\arabic*)]
    \item Create a node for the boundary
    \item Draw edges outwards for the boundary node, weighted by the lengths of the squares
    \item Either one of the two following occur
            \begin{enumerate}
                \item an edge (square) completely encompasses a boundary. 
                \item multiple square edges completely encompasses a boundary. 
            \end{enumerate}
            In either case, create a node for this boundary
            and draw outward edges for each of the squares on the other side of the boundary.
    \item Repeat the last step until opposing outer boundary is reached.
\end{enumerate}
The key observation is that at no point is the third step not possible. If it weren't, the tiling
won't be valid since there is a boundary which is not completely covered by squares on at least one side.

The resulting directed graph follows Kirchhoff's circuit laws as follows
\begin{itemize}
    \item Since each boundary is the same length on either side, the weight in is equal to the weight out.
    \item Notice that a walk on the graph amounts to moving perpendicular to the selected outer boundary 
            by the amount specified by the weight of each edge. Notice that moving to the direction of an edge
            is negative motion. Therefore, if a cycle is created, the same edge is returned to and the net motion is
            zero.
\end{itemize}
These are therefore both necessary and sufficient requirements for a perfect rectangle configuration.

\subsubsection*{Result 1: The smallest square cannot be on the boundary}
The proof of this is quite simple and there are two cases
\begin{enumerate}
    \item Case 1: The smallest square is at the corner. This is clearly impossible since no two larger squares can be on both sides of it.
    \item Case 2: The smallest square is on an edge only. By considering the two adjacent squares 
\end{enumerate}
\begin{figure}[H]
    \centering
    \subfloat[Corner]{
        \includesvg[width=0.3\linewidth]{squary stuff/boundary squares-1}
    }
    \qquad\qquad
    \subfloat[Edge]{
        \includesvg[width=0.35\linewidth]{squary stuff/boundary squares-2}
    }
\end{figure}

\subsubsection*{Result 2: The smallest square must be surrounded by exactly $4$ other squares which have a common vertex
with the smallest square}
The following are not possible (enumeration by square at bottom)

\begin{figure}[H]
    \centering
    \subfloat[Case 1]{
        \includesvg[width=0.25\linewidth]{squary stuff/surrounding-1}
    }
    \qquad
    \subfloat[Case 2]{
        \includesvg[width=0.25\linewidth]{squary stuff/surrounding-2}
    }
    \qquad
    \subfloat[Case 3]{
        \includesvg[width=0.25\linewidth]{squary stuff/surrounding-3}
    }
    \caption{Invalid situations}
\end{figure}


The only possible configuration is

\begin{figure}[H]
    \centering
    \includesvg[width=0.35\linewidth]{squary stuff/surrounding-4}
    \caption{Valid situation}
\end{figure}


\subsubsection*{Result 3: It is impossible to partition a rectangle into $n\leq 5$ incongruent squares}
By result 1, the number of squares must at least be $5$. 

\subsubsection*{See also}
\begin{itemize}
    \item Squaring the square
    \item http://www.squaring.net/
    \item Simple perfect squared rectangles
    \item Perfect rectangles
\end{itemize}

\subsection{Orthogonality of Latin squares}
Although latin squares were discussed before as an application to Hall's marriage theorem, it will be discussed again here.
Recap, a $n \times n$ latin square is an $n \times n$ matrix satisfying the following
\begin{itemize}
    \item Each row contains each of the number $1, 2, \ldots, n$ exactly once
    \item Each column contains each of $1,\ldots, n$ exactly once.
\end{itemize}
Two latin squares are said to be \emph{orthogonal} (or Graeco-Latin squares) if all $n^2$ ordered pairs
are distinct. Furthermore, a set of latin squares are called mutually orthogonal if it is pairwise orthogonal.

\subsubsection*{The 36 officer problem}
Orthogonal latin squares were first examined by Euler in connection with the following problem
\begin{center}
    \begin{minipage}{0.7\linewidth}
        Given 36 officers of 6 ranks and 6 regiments, can they be arranged in a square so that each row and column
        contains exactly one officer of each rank and exactly one officer of each regiment.
    \end{minipage}
\end{center}
This is equivalent to finding a pair of orthogonal latin squares of order six where the first square contains the 
ranks while the second contains the regiments. Since each officer can be represented by a pair containing
his rank then regiment, all pairs of these latin squares must be unique.

\subsubsection*{Known results}
\begin{itemize}
    \item If $n=p^m$, where $p$ is a prime, then $\exists$ $n-1$ mutually orthogonal latin squares 
            of order $n$.
    \item The maximum number of latin squares, of order $n$, which are mutually orthogonal is $n-1$
    \item There is a pair of orthogonal latin squares of all orders except $n=2$ and $n=6$. In fact,
            it was initially conjectured by Euler that there were no latin squares of form $4k+2$ but this was 
            later disproven.
\end{itemize}

\subsubsection*{See more}
\begin{itemize}
    \item http://buzzard.ups.edu/squares.html
\end{itemize}

\subsection{Magic Squares}
A magic square of order $n$ is an $n\times n$ matrix of integer $1,\ldots, n^2$ such that the row, column and
corner diagonal sums are all equal. Additionally, it is easily seen that this sum must be $\frac{n(n^2+1)}{2}$.

\subsubsection*{De La Loub\`ere method for odd orders}
Magic squares of odd orders can be constructed using the following method
\begin{itemize}
    \item Place a $1$ in the middle position of the rightmost column.
    \item Place each successive integer to the bottom right of the previously placed integer. That is 
                if the $k$ was placed at $(i, j)$, place $k+1$ at $(i+1, j+1)$ where edges wrap around.
    \item If the next position is already occupied, place $k+1$ at $(i-1, j)$ instead.
\end{itemize}


\subsubsection*{Construction using orthogonal Latin squares}
Consider two orthogonal Latin squares where the sums of the diagonals are equal.
Then consider the matrix of pairs of elements from the two latin squares.
If each pair $(a, b)$ is replaced by $n(a-1) + b$ then the resulting matrix is a 
magic square. This is quite easy to verify
\begin{itemize}
    \item each of the numbers from $1$ to $n^2$
            occur once since $n(a-1)+b$ is a sort of division result when dividing each element 
            by $n$ and the orthogonality ensures the uniqueness of each pair.
    \item all the row and column sums are equal since in both cases the sums
            contain all $0 \leq a-1 \leq n-1$ and $1 \leq b \leq n$ by the condition of latin squares.
    \item by the added condition that the sums of the diagonals of the latin squares
            are equal, the sum of the diagonals of the resulting magic square are equal.
\end{itemize}