\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{xfrac}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{tabularx}
\usepackage{bm}
\usepackage{mathtools}


\newcommand{\solution}{\paragraph*{Solution}}

\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

\def\enclose#1#2#3{\left#1#2\right#3}
% \newcommand{\enclose}[3]{}

\newcommand{\floor}[1]{\enclose\lfloor{#1}\rfloor}
\newcommand{\paren}[1]{\enclose({#1})}
\renewcommand{\brack}[1]{\enclose[{#1}]}
\newcommand{\cbrack}[1]{\enclose\{{#1}\}}
\newcommand{\abs}[1]{\enclose|{#1}|}
% \newcommand{\eval}[2]{\left. #1 \right|_{#2}}

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
% \newcommand{\overbar}[1]{\mkern 2mu\overline{\mkern-2mu#1\mkern-2mu}\mkern 2mu}
\newcommand{\overbar}[1]{\overline{#1}}

% \newcommand{\bigchi}{\chi}
\newcommand*{\bigchi}{\mbox{\Large$\chi$}} % https://tex.stackexchange.com/a/32040 by Werner
% \newcommand*{\bigchi}{\scalebox{1.8}{$\chi$}}

\newcommand\crossmark{\sffamily X}

\newcommand\coloneq{\vcentcolon=}

\newenvironment{proofi}{%
\begin{proof}%
\begin{adjustwidth}{2em}{}%
}{%
\end{adjustwidth}%
\end{proof}%
}

% \renewcommand{\include}[1]{\clearpage\input{#1}\clearpage}
% \allowdisplaybreaks
\begin{document}
\tableofcontents
\include{sections/introduction}
\include{sections/cardinality}
\include{sections/countability}
\include{sections/uncountability}
\include{sections/order-completeness-reals}
\include{sections/topological-properties-reals}
\include{sections/limits-continuity}
\include{sections/sequences}
\include{sections/series}
\end{document}
