\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{xfrac}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{tabularx}
\usepackage{bm}


\newcommand{\solution}{\paragraph*{Solution}}

\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

\def\enclose#1#2#3{\left#1#2\right#3}
% \newcommand{\enclose}[3]{}

\newcommand{\floor}[1]{\enclose\lfloor{#1}\rfloor}
\newcommand{\paren}[1]{\enclose({#1})}
\renewcommand{\brack}[1]{\enclose[{#1}]}
\newcommand{\cbrack}[1]{\enclose\{{#1}\}}
\newcommand{\abs}[1]{\enclose|{#1}|}
% \newcommand{\eval}[2]{\left. #1 \right|_{#2}}

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
% \newcommand{\overbar}[1]{\mkern 2mu\overline{\mkern-2mu#1\mkern-2mu}\mkern 2mu}
\newcommand{\overbar}[1]{\overline{#1}}

% \newcommand{\bigchi}{\chi}
\newcommand*{\bigchi}{\mbox{\Large$\chi$}} % https://tex.stackexchange.com/a/32040 by Werner
% \newcommand*{\bigchi}{\scalebox{1.8}{$\chi$}}

\newcommand\crossmark{\sffamily X}

\newenvironment{proofi}{%
\begin{proof}%
\begin{adjustwidth}{2em}{}%
}{%
\end{adjustwidth}%
\end{proof}%
}

% \renewcommand{\include}[1]{\clearpage\input{#1}\clearpage}
% \allowdisplaybreaks
\begin{document}

\subsection{Monotone Convergence Theorem}
Let $\{x_n\}$ be a bounded monotone sequence, then $\{x_n\}$ converges.

\begin{proofi}
    This proof is basically the same as that in the notes. WLOG, we suppose that 
    $\{x_n\}$ is montonically increasing. And we let $E = \{x_n: n \in \mathbb{N}\}$
    then we will show that $\lim_{n \to \infty} x_n = \sup(E)$.

    Let $\varepsilon > 0$ and by the characterization of supremum, $\exists x_N \in E$
    such that $x_N > \sup(E) - \varepsilon$. Then, since the sequence is montomically 
    increasing
    \[
        \forall n \in \mathbb{N}: n > N 
        \implies \sup(E) - \varepsilon < x_N \leq x_n \leq \sup(E) 
        \implies |x_n - \sup(E)| < \varepsilon
    \]
    Then, we are done
\end{proofi}

\end{document}
