= Reading Notes

NOTE: Because I easily get side tracked,
I this section quickly divulged into '`comments`' / '`exploration`'.
To see actual quick notes while reading, please see
xref:actual-reading-notes:index.adoc[here] instead.
