\section{Definitions}

An \emph{ordinary differential equation} (ODE) is an equation containing
a function of one independent variable and its derivatives. Note that the term
``ordinary'' is used in contrast with the term ``partial'' which is utilized
for \emph{partial differential equations} which contain a function of
more than one independent variable and its partial derivatives. Due 
to the scope of this course, unless otherwise stated, differential
equations are ``ordinary.''

\subsection{Order and Degree}
An ODE has \emph{order} $n$ if it can be written in the form
\[
    F(x, y, y', y'', \ldots, y^{(n)}) = 0
\]
where $x$ is the independent variable and $y$ is a function of $x$.

The \emph{degree} of an ODE is the largest power of the highest derivative
of the ODE.

\subsection{Linear}
An ODE is called \emph{linear} if it can be written in the following form
\[
    a_n(x) y^{(n)} + a_{n-1}(x) y^{(n-1)} + \cdots + a_1(x)y' + a_0(x)y = g(x)
\]
and is called \emph{non-linear} otherwise.

\subsection{Solution}
A \emph{solution} to an ODE on an interval $(a, b)$ is any function $y(x)$
which satisfies the differential equation over that interval. Furthermore,
\begin{itemize}
    \item A \emph{general solution} of an ODE is a family (set) of solutions
            which vary based on some (set of) constant(s). Note that the 
            number of arbitrary constants in an unconstrained general
            solution is equal to the order of the ODE.
    \item A particular solution is simply a member of the general solution that satisfies 
            a particular (set of) constraint(s).
\end{itemize}

\subsubsection{Boundary \& Initial Value problems}
TODO: kind of unnecessary, I find.


\subsection{Homogenous Differential Equations}
Firstly, a function $f(\vec{v})$ is said to be \emph{homogenous} of degree $k$ if
\[
    \forall \alpha \in F: f(\alpha\vec{v}) = \alpha^k f(\vec{v})
\]
Then, there are two situations where an ODE is called \emph{homogenous}.
In both cases, this property allows for easy generation of solutions.

\subsubsection{Homgoeneous first-order differential equations}
A first-order ODE in the form
\[
    M(x, y) + N(x, y)\frac{dy}{dx} = 0
\]
is called homogenous if both $M$ and $N$ are homogenous functions of the same degree.

\subsubsection{Homogenous linear differential equations}
A linear ODE is called homogenous if its a homogeneous linear equation in the unknown function. That is
the equation can be written as
\[
    L(y) = 0 \quad\text{where } L = \sum_{i=0}^n a_i \frac{d^i}{dx^i}
\]
that is, the $g(x)$ term is $0$.