\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{tabularx}
\usepackage{bm}

\usepackage{multirow}

\usepackage{xparse}
\usepackage{tikz}

\usepackage{pdflscape}
\usepackage{array}

\usepackage{relsize}


\usepackage{listings}
\usepackage{color}
% \usepackage{colorx}

\newcommand{\solution}{\paragraph*{Solution}}

\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

\def\enclose#1#2#3{\left#1#2\right#3}
% \newcommand{\enclose}[3]{}

\newcommand{\floor}[1]{\enclose\lfloor{#1}\rfloor}
\newcommand{\paren}[1]{\enclose({#1})}
\renewcommand{\brack}[1]{\enclose[{#1}]}
\newcommand{\cbrack}[1]{\enclose\{{#1}\}}
\newcommand{\abs}[1]{\enclose|{#1}|}
% \newcommand{\eval}[2]{\left. #1 \right|_{#2}}

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\newcommand{\overbar}[1]{\mkern 2mu\overline{\mkern-2mu#1\mkern-2mu}\mkern 2mu}

% \newcommand{\bigchi}{\chi}
\newcommand*{\bigchi}{\mbox{\larger[2] $\chi$}} % https://tex.stackexchange.com/a/32040 by Werner
% \newcommand*{\bigchi}{\scalebox{1.8}{$\chi$}}


\newcommand\proofref[1]{\textsuperscript{[#1]}}
\newcommand\proofinline[1]{(See proof \##1)}


\newenvironment{proofi}{%
\begin{proof}%
\begin{adjustwidth}{2em}{}%
}{%
\end{adjustwidth}%
\end{proof}%
}

\DeclareMathOperator{\SST}{SST}
\DeclareMathOperator{\SSE}{SSE}
\DeclareMathOperator{\SSTr}{SSTr}
\DeclareMathOperator{\SSB}{SSB}

\DeclareMathOperator{\MSE}{MSE}
\DeclareMathOperator{\MSTr}{MSTr}
\DeclareMathOperator{\MSB}{MSB}

\newcommand\crossmark{\sffamily X}

% https://tex.stackexchange.com/questions/286950/how-to-create-a-table-with-fixed-column-widths
\newcommand{\PreserveBackslash}[1]{\let\temp=\\#1\let\\=\temp}
\newcolumntype{C}[1]{>{\PreserveBackslash\centering}p{#1}}
\newcolumntype{R}[1]{>{\PreserveBackslash\raggedleft}p{#1}}
\newcolumntype{L}[1]{>{\PreserveBackslash\raggedright}p{#1}}


% https://tex.stackexchange.com/questions/110722/trying-to-include-r-code-with-listings-package by User1234
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{ %
  language=R,                     % the language of the code
  basicstyle=\footnotesize\ttfamily,       % the size of the fonts that are used for the code
%   numbers=left,                   % where to put the line-numbers
%   numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
%   stepnumber=1,                   % the step between two line-numbers. If it's 1, each line
                                  % will be numbered
  numbersep=5pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},  % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
%   frame=single,                   % adds a frame around the code
  rulecolor=\color{black},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. commens (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=b,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
%  title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  keywordstyle=\color{blue},      % keyword style
  commentstyle=\color{dkgreen},   % comment style
  stringstyle=\color{mauve},      % string literal style
  escapeinside={\%*}{*)},         % if you want to add a comment within your code
  morekeywords={*,...},            % if you want to add more keywords to the set
  literate={~}{$\sim$}{1}        % from Thorsten at https://tex.stackexchange.com/a/17268
} 

% \renewcommand{\include}[1]{\clearpage \input{#1}\clearpage}

% \allowdisplaybreaks
\begin{document}
\include{sections/introduction}
\include{sections/special-distributions}
\include{sections/point-estimates}
\include{sections/confidence-intervals}
\include{sections/hypothesis-tests}
\begin{landscape}
    
\include{sections/interval-test-summary}
\end{landscape}

% \include{sections/completely-random-design}
% \include{sections/randomized-complete-block-design}
% \include{sections/latin-square-design}
\include{sections/designs}
\include{sections/simple-regression}
\include{sections/non-parametric}
\end{document}
