\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{xfrac}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{tabularx}
\usepackage{bm}
\usepackage{multirow}
\usepackage{mathtools}

% from alamodey at https://stackoverflow.com/questions/544907/remove-boxes-from-hyperlinked-toc-in-latex#547072
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\newcommand{\solution}{\paragraph*{Solution}}

\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

\def\enclose#1#2#3{\left#1#2\right#3}
% \newcommand{\enclose}[3]{}

\newcommand{\floor}[1]{\enclose\lfloor{#1}\rfloor}
\newcommand{\paren}[1]{\enclose({#1})}
\renewcommand{\brack}[1]{\enclose[{#1}]}
\newcommand{\cbrack}[1]{\enclose\{{#1}\}}
\newcommand{\abs}[1]{\enclose|{#1}|}

% \newcommand{\eval}[2]{\left. #1 \right|_{#2}}

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\newcommand{\overbar}[1]{\mkern 2mu\overline{\mkern-2mu#1\mkern-2mu}\mkern 2mu}


\newenvironment{proofi}{%
\begin{proof}%
\begin{adjustwidth}{2em}{}%
}{%
\end{adjustwidth}%
\end{proof}%
}

\renewcommand\vec[1]{\bm{#1}}
\newcommand\mat[1]{\bm{#1}}

\newcommand{\conj}[1]{\overline{#1}}

% real and imaginary https://tex.stackexchange.com/a/530176 by Sebasiano
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}

\newcommand\proofref[1]{\textsuperscript{[#1]}}
\newcommand\proofinline[1]{(See proof \##1)}


% \allowdisplaybreaks
\begin{document}
\tableofcontents
\subsection{Acknowledgements}
Most of the information is taken from ``Lecture Notes for MATH 2271:
Ordinary Differential Equations'' by Domma M. G. Comissiong.

\include{sections/definitions}
\include{sections/first-order}
\include{sections/linear}
\include{sections/second-order-linear}
\include{sections/systems-first-order-linear}
\include{sections/power-series} 
\include{sections/laplace} 
\end{document}
