\subsection{Bernoulli Distribution}
The \emph{bernoulli distribution} forms the basis of many of the following discrete distributions.
The bernoulli distribution models a statistical experiment with a binary outcome. The two outcomes
are usually denoted ``success'' or $1$ and ``failure'' or $0$. Let $X$ be the outcome of the trial.
Then its is said that
\[X \sim Bernoulli(p)\]
where $p$ is the probability of a ``success''. Furthermore, the probability function is as follows
\[f(x) = P(X = x) = p^x(1-p)^x = \begin{cases}
    p   \quad & \text{if } x = 1\\
    1-p \quad & \text{if } x = 0
\end{cases}\]

\subsubsection{Expectation and Variance}
\begin{itemize}
    \item $E[X] = p$
    \item $Var[X] = E[X^2] - E[X]^2 = p - p^2 = p(1-p)$
\end{itemize}

\subsubsection{Moment Generating Function}
\[M_X(t) = E[e^{Xt}] = e^{0t}f(0) + e^P{1t}f(1) = 1-p + pe^t\]
