\subsection{Binomial Distribution}
A \emph{binomial experiment} consists of $n$ independent bernoulli trials each with probability of success $p$.
Let $X$ be the number of successful outcomes in $n$ trials. Then 
\[X \sim Binomial(n, p)\]
if the following three holds
\begin{itemize}
    \item there are $n$ bernoulli trials
    \item the trials are independent
    \item probability of success of each trial is the same ($p$)
\end{itemize}
Furthermore, the probability function of $X$ is
\[f(x) = b(x; n, p) = P(X = x) = \binom{n}{x}p^x(1-p)^{n-x}\]
for $x = 0, 1, 2, \ldots, n$.

\subsubsection{Moment}
\begin{align*}
    E[X^r]
    &= \sum_{x=0}^n x^r\binom{n}{x}p^x(1-p)^{n-x} \\
    &= \sum_{x=1}^n x^r\binom{n}{x}p^x(1-p)^{n-x} \\
    &= n \sum_{x=1}^n x^{r-1}\binom{n-1}{x-1}p^x(1-p)^{n-x} \\
    &= n p\sum_{x=1}^n x^{r-1}\binom{n-1}{x-1}p^{x-1}(1-p)^{(n-1)-(x-1)} \\
    &= n p\sum_{x=0}^n (x+1)^{r-1}\binom{n-1}{x}p^{x}(1-p)^{(n-1)-x} \\
    &= n p E[(Y + 1)^{r-1}]
\end{align*}
where $Y \sim Binomial(n-1, p)$.
\subsubsection{Expectation}
\[E[X] = n p E[(Y + 1)^0] = np\]
\subsubsection{Variance}
\[E[X^2] = n p E[(Y + 1)^1] = np((n-1)p + 1)\]
Therefore
\[ Var[X] = E[X^2] - E[X]^2 = np((n-1)p + 1) - (np)^2 =  np(np - p + 1 - np) = np(1-p)\]

\subsubsection{Moment Generating Function}

\begin{align*}
    (1-p + pe^t)^n
    M_X(t) 
    &= E[e^{Xt}]\\
    &= \sum_{x=0}^n \binom{n}{x} e^{xt}p^x(1-p)^{n-x}\\
    &= \sum_{x=0}^n \binom{n}{x} \paren{pe^t}^{x}(1-p)^{n-x}\\
    &= \paren{1-p + pe^t}^{n}
\end{align*}
Note that this can alternatively be seen as the moment generating function of the sum of 
$n$ independent Bernoulli random variables. Therefore, by the uniqueness theorem, the sum 
of $n$ independent Bernoulli random variables has a binomial distribution.

\subsubsection{Poisson approximation to binomial}
If $X \sim Binomial(n, p)$ and $n$ is ``very large'' (say $n \geq 100$) and $p$ is ``very small'' (say $p \leq 0.01$)
and $np$ is ``moderate'' (small)
then it can be shown that the distribution of $X$ can be approximated by a $Poisson(\lambda = np)$ distribution.

\subsubsection{Normal approximation to binomial}
If $X \sim Binomial(n, p)$ and $n$ is ``large'' and $X$ is not heavily skewed (say $np > 5$ and $n(1-p)>5$ and $np(1-p)>5$)
then it can be shown (via central limit theorem) that the distribution can be approximated by a $N(np, np(1-p))$
distribution. In order to utilize this approximation, discrete values are converted to intervals as follows
\[
    P(X = k) = P(k-0.5 < X^* < k+0.5) \quad\text{where $X^* \sim N(np, np(1-p))$}
\]
Note that this is just a rule of thumb. Furthermore, by assuming the probabilities contributed by the tails 
not included in the range of $X$ is negligible, the following are obtained
\[
    P(X \leq k) = P(X^* < k+0.5)\quad\text{and}\quad P(X < k) = P(X^* < k-0.5)
\]
\[
    P(X \geq k) = P(X^* > k-0.5)\quad\text{and}\quad P(X > k) = P(X^* > k+0.5)
\]
