\subsection{Geometric distribution}
A \emph{geometric experiment} consists of independent bernoulli trials, each with probability $p$, 
repeated until the first success. Let $X$ be the number of trials up to and including the 
first success. Then 
\[X \sim Geometric(p)\]
if each of the trials are are independent and have fixed probability $p$.
Furthermore, the probability function of $X$ is 
\[f(x) = P(X = x) = (1-p)^{x-1}p\]
for $x = 1, 2, \ldots$.

\paragraph*{Note} 
Some books do not count the first success which reduces the expectation by 1. This course, however, 
would only use the definition stated above to avoid confusion.

% \subsubsection{Moment}
% \begin{align*}
%     E[X^r]
%     &= \sum_{x=1}^\infty x^r p(1-p)^{x-1} \\
%     &= \sum_{x=0}^\infty (x+1)^r p(1-p)^{x} \\
%     &= \sum_{x=0}^\infty (x+1)(x+1)^{r-1} p(1-p)^{x} \\
%     &= \sum_{x=0}^\infty (x+1)(x+1)^{r-1} p(1-p)^{x} \\
% \end{align*}
\subsubsection{Expectation}
\begin{align*}
    E[X]
    &= \sum_{x=1}^\infty xp(1-p)^{x-1} \\
    &= p\sum_{x=0}^\infty (x+1)(1-p)^x \\
    &= p\sum_{x=0}^\infty (1-p)^x + p\sum_{x=0}^\infty x(1-p)^x\\
    &= p\frac{1}{1-(1-p)} + \sum_{x=1}^\infty px(1-p)(1-p)^{x-1}\\
    &= 1 + (1-p)\sum_{x=1}^\infty px(1-p)^{x-1}\\
    &= 1 + (1-p)E[X]
\end{align*}
Therefore, 
\[E[X] = \frac{1}{p}\]

\subsubsection{Variance}
\begin{align*}
    E[X^2]
    &= \sum_{x=1}^\infty x^2p(1-p)^{x-1}\\
    &= \sum_{x=0}^\infty (x+1)^2p(1-p)^{x}\\
    &= \sum_{x=0}^\infty p(1-p)^{x} + 2\sum_{x=0}^\infty px(1-p)^{x} + \sum_{x=0}^\infty x^2p(1-p)^{x}\\
    &= \frac{p}{1-(1-p)} + 2\sum_{x=1}^\infty px(1-p)^{x} + \sum_{x=1}^\infty x^2p(1-p)^{x}\\
    &= 1 + 2(1-p)\sum_{x=1}^\infty px(1-p)^{x-1} + (1-p)\sum_{x=1}^\infty x^2p(1-p)^{x-1}\\
    &= 1 + 2(1-p)E[X] + (1-p)E[X^2]\\
    &= 1 + \frac{2(1-p)}{p} + (1-p)E[X^2]\\
    &= \frac{p + 2(1-p)}{p} + (1-p)E[X^2]\\
\end{align*}
hence,
\[E[X^2] = \frac{p + 2(1-p)}{p^2}\]
Therefore,
\[Var[X] = E[X^2] - E[X]^2 = \frac{p + 2(1-p)}{p^2} - \frac{1}{p^2} = \frac{p + 2 - 2p -1}{p^2} = \frac{1-p}{p^2}\]

\subsubsection{Moment Generating Function}
\begin{align*}
    M_X(t) 
    &= E[e^{Xt}]\\
    &= \sum_{n=1}^\infty e^{xt}p (1-p)^{x-1}\\
    &= \sum_{n=0}^\infty e^{xt+t}p (1-p)^{x}\\
    &= e^t p\sum_{n=0}^\infty \brack{(1-p)e^t}^x\\
    &= e^t p \frac{1}{1-(1-p)e^t}\\
    &= \frac{e^t p}{1-(1-p)e^t}
\end{align*}
for $(1-p)e^t < 1\Longleftrightarrow t < \ln\paren{\frac{1}{1-p}}$.
