\subsection{Hypergeometric Distribution}
A \emph{hypergeometric experiment} is one in which $n$ objects must be chosen from $N$ objects of which
$m$ are of type I (success) and the remaining $N-m$ are of type II (failure). It is easily
seen that although the $n$ selections are bernoulli trials, they are neither independent not have
the same probability of occurring. Let $X$ be the number of successes when selecting $n$ objects.
Then
\[X \sim Hypergeometric(N,m,n)\]
Furthermore, the probability function of $X$ is
\[f(x) = P(X = x) = \frac{\binom{m}{x} \binom{N-m}{n-x}}{\binom{N}{n}}\]

\subsubsection{Moment}
\begin{align*}
    E[X^r]
    &= \sum x^r\frac{\binom{m}{x} \binom{N-m}{n-x}}{\binom{N}{n}}\\
    &= m\sum x^{r-1}\frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\binom{N}{n}}\\
    &= \frac{mn}{N}\sum x^{r-1}\frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum x^{r-1}\frac{\binom{m-1}{x-1} \binom{(N-1)-(m-1)}{(n-1)-(x-1)}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N} E[(Y+1)^{r-1}]
\end{align*}
where $Y \sim Hypergeometric(N-1, m-1, n-1)$

\subsubsection{Expectation}
\[E[X] = \frac{mn}{N} E[(Y+1)^0] = \frac{mn}{N}\]
alternatively
\begin{align*}
    E[X]
    &= \sum x\frac{\binom{m}{x} \binom{N-m}{n-x}}{\binom{N}{n}}\\
    &= \sum_{x} m\frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\frac{N}{n}\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum_{x} \frac{\binom{m-1}{x-1} \binom{N-m}{n-x}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum_{x} \frac{\binom{m-1}{x-1} \binom{N-m}{(n-1)-(x-1)}}{\binom{N-1}{n-1}}\\
    &= \frac{mn}{N}\sum_{x} \frac{\binom{m-1}{x} \binom{(N-1)-(m-1)}{(n-1)-x}}{\binom{N-1}{n-1}}
\end{align*}
By considering the coefficient of $t^{n-1}$ expansion of $(1+t)^{N-1} = (1+t)^{m-1}(1+t)^{N-m}$
we get the desired result.

\subsubsection{Variance}
\begin{align*}
    E[X^2] 
    &= \frac{mn}{N} E[(Y+1)^1] \\
    &= \frac{mn}{N}\left[\frac{(m-1)(n-1)}{N-1} + 1\right] \\
    &= \frac{mn}{N}\cdot \frac{mn - m - n + 1 + N - 1}{N-1}
\end{align*}
therefore
\begin{align*}
    Var[X]
    &= E[X^2] - E[X]^2\\
    &= \frac{mn}{N}\cdot \frac{mn - m - n + 1 + N - 1}{N-1} - \left(\frac{mn}{N}\right)^2\\
    &= \frac{mn}{N}\left[
        \frac{mn - m - n + 1 + N - 1}{N-1} - \frac{mn}{N}
    \right]\\
    &= \frac{mn}{N}\left[
        \frac{(mn - m - n + 1 + N - 1)N - mn(N-1)}{N(N-1)}
    \right]\\
    &= \frac{mn}{N}\left[
        \frac{- mN - nN + 1 + N^2}{N(N-1)}
    \right]\\
    &= \frac{mn}{N}\left[
        \frac{(N-n)(N-m)}{N(N-1)}
    \right]\\
    &= \left(\frac{N-n}{N-1}\right) n \left(\frac{m}{N}\right)\left( \frac{N-m}{N} \right)\\
    &= \left(\frac{N-n}{N-1}\right) n p\left(1 - p\right)
\end{align*}
where $p = \frac{m}{N}$.

\subsubsection{Moment Generating Function}
TODO