\subsection{Poisson Distribution}
A \emph{poisson experiment} consists of counting the number of occurrences of an event within a fixed space 
(and or time), given some average rate of occurrence $\lambda$.
Let $X$ be the number of events that occur in a specified unit of space and or time. Then
\[X \sim Poisson(\lambda)\]
if the following hold
\begin{itemize}
    \item The number of events in two disjoint intervals are independent
    \item The probability of an event occurring in a small interval is proportional to the length of the interval.
\end{itemize}
Furthermore, the probability function of $X$ is
\[f(x) = P(X = x) = \frac{e^{-\lambda}\lambda^x}{x!}\]
for $x = 0, 1, 2, \ldots$


\subsubsection{Moments}
\begin{align*}
    E[X^r]
    &= \sum_{x =0}^{\infty} x^r\frac{e^{-\lambda}\lambda^x}{x!}\\
    &= \sum_{x =1}^{\infty} x^r\frac{e^{-\lambda}\lambda^x}{x!}\\
    &= \lambda \sum_{x =1}^{\infty} x^{r-1}\frac{ e^{-\lambda} \lambda^{x-1}}{(x-1)!}\\
    &= \lambda \sum_{x =0}^{\infty} (x+1)^{r-1}\frac{ e^{-\lambda} \lambda^{x}}{x!}\\
    &= \lambda E[(X+1)^{r-1}]
\end{align*}
\subsubsection{Expectation}
\[E[X] = E[X^1] = \lambda E[(X+1)^0] = \lambda\]

\subsubsection{Variance}
\[E[X^2] = \lambda E[(X+1)^1] = \lambda (E[X] + 1) = \lambda(\lambda + 1)\]
Therefore
\[Var[X] = E[X^2] - E[X]^2 = \lambda(\lambda + 1) - \lambda^2 = \lambda\]

% \subsubsection{Approximation to the binomial}
% When $n$ is ``large'' computation of probabilities of the binomial distribution becomes difficult and unstable.
% However, due to two key results, these computations can be simplified using approximations.


\subsubsection{Moment Generating Function}
\begin{align*}
    M_X(t)
    &= E[e^{Xt}]\\
    &= \sum_{x=0}^\infty e^{xt} \frac{e^{-\lambda}\lambda^x}{x!}\\
    &= e^{-\lambda}\sum_{x=0}^\infty \frac{(\lambda e^t)^x}{x!}\\
    &= e^{-\lambda}e^{\lambda e^t}\\
    &= \exp\paren{\lambda e^t - \lambda}
\end{align*}