\section{Latin Square Design}
A latin square design consists of $p$ treatments and two nuisance factors 
each with $p$ levels. Also, as its name implies, when layed out in a $p\times p$
array, with the rows representing levels of one factor and columns representing levels
of the other factor, each of the $p$ treatments must occur exactly once 
in each of the rows and columns.

\subsection{The model}
The model used is the means model with
\[
    y_{ijk} = \mu + \alpha_i + \beta_j + \gamma_k + \varepsilon_{ijk}
\]
where 
\begin{itemize}
    \item $y_{ijk}$ is the observation for the $i$'th treatment in the $j$'th row and $k$'th column.
    \item $\mu$ is the overall mean.
    \item $\alpha_i$ is the effect of the $i$'th treatment
    \item $\beta_j$ is the effect of the $j$'th level of the row factor.
    \item $\gamma_k$ is the effect of the $k$'th level of the column factor.
    \item $\varepsilon_{ijk}$ is the random error associated with the $y_{ijk}$ observation.
\end{itemize}
and as before, we have the following identity
\[
    \SST = \SSTr + \mathrm{SSRows} + \mathrm{SSColumns} + \SSE
\]
\subsection{The test}
Consider the following table
\begin{center}
    \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{|C{6.5em}|C{6.5em}|C{6.6em}|C{7.9em}|c|}\hline
        \bfseries Source of variation & \bfseries Sum of squares (SS) & \bfseries Degrees of freedom (df) & \bfseries Mean square (MS) & \bfseries F-statistic\\\hline
        Treatments & $\SSTr$              & $p-1$        & $\MSTr = \frac{\SSTr}{p-1}$ & $F = \frac{\MSTr}{\MSE}$\\\hline
        Rows       & $\mathrm{SSRows}$    & $p-1$        & $\mathrm{MSRows} = \frac{\mathrm{SSRows}}{p-1}$ & ${\frac{\mathrm{MSRows}}{\MSE}}^*$\\\hline
        Columns    & $\mathrm{SSCols}$    & $p-1$        & $\mathrm{MSCols} = \frac{\mathrm{SSCols}}{p-1}$ & ${\frac{\mathrm{MSCols}}{\MSE}}^*$\\\hline
Random Variation   & $\SSE$               & $(p-2)(p-1)$ & $\MSE = \frac{\SSE}{(p-2)(p-1)}$ & \\\hline
        Total & $\SST$ & $p^2-1$ & &\\\hline
    \end{tabular}
\end{center}
And as before, we perform a right tailed test. Additionally, since exactly one observation of a treatment can be made for each row and column,
the F-statistics for the rows and columns do not have an exact F-distribution and hence cant be used for formal tests.