\subsection{Difference between population means}
This subsection outlines different methods for constructing a confidence
interval for the difference between two population means.




\input{sections/confidence-intervals/mean-difference/two-sample-pooled-z-interval.tex}
\newpage
\input{sections/confidence-intervals/mean-difference/two-sample-pooled-t-interval.tex}
\newpage
\input{sections/confidence-intervals/mean-difference/welchs-t-interval.tex}
\newpage
\input{sections/confidence-intervals/mean-difference/paired-t-interval.tex}