\subsection{Population proportion}

\subsubsection{Confidence interval for population proportion}
This interval has the following requirements
\begin{itemize}
    \item $X_1, X_2, \ldots , X_n \sim Bernoulli(p)$.
    \item $n$ is `large'
\end{itemize}
Then, we can create the random variable $B = \sum X_i \sim Binomial(n, p)$
and by the central limit theorem, we can approximate the distribution of
by a normal distribution with mean $np$ and variance $np(1-p)$.
Then
\[
    \hat{p} = \frac{\sum X_i}{n} = \frac{B}{n} \sim N\paren{p,\, \frac{p(1-p)}{n}}
\]
and hence
\[
    Z = \frac{\hat{p} - p}{\sqrt{\frac{p(1-p)}{n}}} \sim N(0, 1)
\]
Now, by letting $z_{\sfrac{\alpha}{2}}$ be the value such that $P(Z > z_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
and since the distribution of $Z$ is symmetric about $0$,
\[
    P\paren{-z_{\sfrac{\alpha}{2}} < \frac{\hat{p} - p}{\sqrt{\frac{p(1-p)}{n}}} < z_{\sfrac{\alpha}{2}}} = 1-\alpha
\]
We can now solve for a range of $p$ values numerical methods since the term in the middle is always decreasing
($\partial p < 0$). Regardless, we will estimate $p$ with $\hat{p}$ to obtain the following equivalence
\begin{align*}
    &-z_{\sfrac{\alpha}{2}} < \frac{\hat{p} - p}{\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}} < z_{\sfrac{\alpha}{2}}
        \\
    &\iff
    \hat{p} -z_{\sfrac{\alpha}{2}}\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}
     < p < 
    \hat{p} +z_{\sfrac{\alpha}{2}}\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}
\end{align*}
A $100(1-\alpha)\%$ confidence interval for $p$ is
\[
    \hat{p} \pm z_{\sfrac{\alpha}{2}}\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}
\]
\quad 
\subsubsection{Confidence interval for difference between population proportions}
This interval has the following requirements
\begin{itemize}
    \item $X_1, X_2, \ldots , X_n \sim Bernoulli(p_X)$.
    \item $Y_1, Y_2, \ldots , Y_m \sim Bernoulli(p_Y)$.
    \item $X_i \perp Y_j$
    \item $n$ and $m$ are `large'
\end{itemize}
Then, we can construct the binomial variables $B_X = \sum X_i \sim Binomial(n, p_X)$
and $B_Y = \sum Y_i \sim Binomial(m, p_Y)$ which can both be approximated 
by normal distributions using the central limit theorem as
\[
    B_X \sim N(np_X, np_X(1-p_X))
    \quad\text{and}\quad
    B_Y \sim N(np_Y, np_Y(1-p_Y))
\]
and hence
\[
    \hat{p_X} = \frac{\sum X_i}{n} \sim N\paren{p_X, \frac{p_X(1-p_X)}{n}}
    \quad\text{and}\quad
    \hat{p_Y} = \frac{\sum Y_i}{m} \sim N\paren{p_Y, \frac{p_Y(1-p_Y)}{m}}
\]
We now normalize the difference to obtain
\[
    Z 
    = \frac{(\hat{p_X} - \hat{p_Y}) - (p_X - p_Y)}{\sqrt{\frac{p_X(1-p_X)}{n} + \frac{p_Y(1-p_Y)}{m}}}
    \sim N(0, 1)
\]
Now, we let $z_{\sfrac{\alpha}{2}}$ be the value such that $P(Z > z_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
and we would again estimate $p_X$ and $p_Y$ within the denominator. Then, by following
the ever so popular process, we get that a $100(1-\alpha)\%$ confidence interval
for $p_X - p_Y$ is given by
\[
    (\hat{p_X} - \hat{p_Y}) \pm z_{\sfrac{\alpha}{2}}\sqrt{\frac{p_X(1-p_X)}{n} + \frac{p_Y(1-p_Y)}{m}}
\]