\subsection{Determining sample size}
Before collecting data for an experiment, we may have several requirements
for our results.These requirements would impose restrictions on the way
how the data must be collection. In this section, the effects of 
confidence level $\alpha$ and margin of error $\varepsilon$ on the sample 
size $n$ would be investigated. Note that in general it is best 
practice to ``take as many samples as one could afford'', regardless,
this sections seeks to find the greatest lower bound for $n$.

\subsubsection{Sample size for population mean}
Recall that margin of error for the confidence interval for population mean 
(with unknown variance) is given by 
\[
    \varepsilon = t_{\sfrac{\alpha}{2}, n-1} \frac{s}{\sqrt{n}}
\]
we would then assume that the amount of samples required would be large
and hence the $t_{\sfrac{\alpha}{2}, n-1} \approx z_{\sfrac{\alpha}{2}}$.
Using this substitution and rearranging, we get that
\[
    n = \frac{(z_{\sfrac{\alpha}{2}})^2 s^2}{\varepsilon^2}
\]
However, the value of $s$ is not yet known as the sample is yet to be determined.
Hence, we use one of the following three methods to determine a value for $s$.
\begin{itemize}
    \item use data from previous (related) studies.
    \item conduct a pilot study.
    \item use the empirical rule that $95\%$ of the data is contained within $2$ standard deviations in the mean.
            Hence if the range of values $\mu$ are know, we use $s = \tfrac{\text{range}}{4}$.
\end{itemize}
Additionally, it is seen that $n$ increases as
\begin{itemize}
    \item the confidence level $\alpha$ decreases.
    \item the sample variance $s^2$ increases.
    \item the margin of error $\varepsilon$ decreases.
\end{itemize}

\subsubsection{Sample size for population proportion}
Recall that the margin of error for the confidence interval for population 
proportion is given by 
\[
    \varepsilon = z_{\sfrac{\alpha}{2}} \sqrt{\frac{\hat{p}(1- \hat{p})}{n}}
\]
and by rearranging, we get that 
\[
    n = \frac{(z_{\sfrac{\alpha}{2}})^2 \hat{p}(1- \hat{p})}{\varepsilon^2}
\]
Again, there is a parameter $\hat{p}$ which we do not know. In
this case, data from previous studies and pilot studies can be used
however, we have one other trick.
We know that 
\[
    \hat{p}(1- \hat{p}) \leq \frac{1}{4}
\]
so, we can find the greatest lower bound of $n$ easily.
It should be noted however that although this gives a result
much larger than if we knew that $p$ was close to either $0$
or $1$. However, the more the better right ? :)