\subsection{Population variance}

This subsection outlines different methods of constructing a confidence interval
for the population variance.

\subsubsection{Confidence interval for one population variance}
This interval has the following requirements which can be obtained from a normally distributed sample
\begin{itemize}
    \item $\frac{(n-1)S^2}{\sigma^2} \sim \bigchi^2_{n-1}$.
\end{itemize}
By letting $a$ and $b$ be the values such that $P(\tfrac{(n-1)S^2}{\sigma^2} > a) = \tfrac{\alpha}{2}$
and $P(\tfrac{(n-1)S^2}{\sigma^2} > b) = 1- \tfrac{\alpha}{2}$. Then,
\[
    P\paren{a < \frac{(n-1)S^2}{\sigma^2} < b} = 1-\alpha
\]
and since
\[
    a < \frac{(n-1)S^2}{\sigma^2} < b \iff \frac{(n-1)S^2}{b} < \sigma^2 < \frac{(n-1)S^2}{a}
\]
then a $100(1-\alpha)\%$ confidence interval for $\sigma^2$ is
\[
    \paren{\frac{(n-1)S^2}{b}, \; \frac{(n-1)S^2}{a}}
\]
Also, note that a confidence interval for $\sigma$ can be constructed by simply taking
the square roots of the bounds.


\newpage
\subsubsection{Confidence interval for ratio of population variances}
This interval as the following requirements which can be taken from two independent normally distributed samples
\begin{itemize}
    \item $\frac{(n-1)S_X^2}{\sigma_X^2} \sim \bigchi^2_{n-1}$.
    \item $\frac{(m-1)S_Y^2}{\sigma_Y^2} \sim \bigchi^2_{m-1}$.
    \item $S_X \perp S_Y$.
\end{itemize}
Then, the ratio of the normalized sample variance follows a $F$-distribution
\[
    F = \frac{
            \left. \frac{(m-1)S_Y^2}{\sigma_Y^2} \right/ m-1
        }{
            \left. \frac{(n-1)S_X^2}{\sigma_X^2} \right/ n-1
        }
        = \frac{S_Y^2}{S_X^2}\frac{\sigma_X^2}{\sigma_Y^2}
        \sim F_{m-1, n-1}
\]
We now let $a$ and $b$ be the values such that $P(F < a) =(F > b) = \tfrac{\alpha}{2}$
and hence
\[
    P\paren{a < \frac{S_Y^2}{S_X^2}\frac{\sigma_X^2}{\sigma_Y^2} < b} = 1- \alpha
\]
Now since
\[
    a < \frac{S_Y^2}{S_X^2}\frac{\sigma_X^2}{\sigma_Y^2} < b
    \iff a\frac{S_X^2}{S_Y^2} < \frac{\sigma_X^2}{\sigma_Y^2} < b\frac{S_X^2}{S_Y^2}
\]
A $100(1-\alpha)\%$ confidence interval for $\frac{\sigma_X^2}{\sigma_Y^2}$ is 
\[
    \paren{
        a\frac{S_X^2}{S_Y^2},\;
        b\frac{S_X^2}{S_Y^2}
    }
\]
