
\section{Basic definitions}
\subsection{Deterministic Phenomena}
In \emph{deterministic phenomena}, it can be predicted (through computation) what will happen exactly.\\
For example
\begin{itemize}
    \item velocity of a projectile
    \item time of sunrise
    \item many processes encountered in the study of classical physics
\end{itemize}

\subsection{Stochastic phenomena}
\emph{Stochastic phenomena} includes processes whose outcomes cannot be predicted with certainty.\\
For example
\begin{itemize}
    \item a flip of a coin
    \item the price of a stock at a given future date
    \item number of covid-19 fatalities at a future date
\end{itemize}
Probability theory studies such stochastic phenomena.

\subsection{Experiment (TO FIX)}
A \emph{statistical experiment} is one where there more than one possible outcome. \\
For example
\begin{itemize}
    \item coin flip
    \item toss of a die
    \item state of a covid19 patient 
\end{itemize}

\subsection{Sample Space}
The \emph{sample space} of an experiment is the set of all its possible outcomes (usually denoted $S$).\\
Note that $S$ need not be finite as it can also be both countably and uncountably infinite.\\
Some examples
\begin{itemize}
    \item coin flip: \{Heads, Tails\}
    \item die toss: \{1,2,3,4,5,6\}
    \item state of covid19 patient: \{Dead, Alive\}
    \item two coin flips in succession: \{HH, HT, TH, TT\} (Note that HT $\neq$ TH)
    \item the flip of a coin until a head is obtained: \{H, TH, TTH, TTTH, TTTTH, \dots\} (This set is countably infinite)
    \item the time taken to write a test: $\mathbb{R}^*$ (Note this set is uncountably infinite)
\end{itemize}

\subsubsection*{Side note - countable and uncountable infinities}
A set $S$ is said to be \emph{countably infinite} iff there exists a bijection from $S$ to the $\mathbb{N}$. 
Another way to state this that it is possible to produce a sequence containing all elements in $S$ (ie $S$ is enumerable).
An infinite set which is not countably infinite is called \emph{uncountably infinite}.

\subsection{Events}
An \emph{event} is a subset of the sample space. Usually this subset is characterized by a certain common property.\\
For example
\begin{itemize}
    \item die tosses which are even
\end{itemize}


\section{Introducing Probability Measures}

\subsection{Probability Measure}
Let $S$ be the sample space of events. A probability measure $P$ on $S$ is a function which
maps the events of $S$ onto the non-negative real numbers such that it satisfies the axioms of probability

\subsection{Axioms of probability}
\begin{enumerate}
    \item $0 \leq P(A) \leq 1$ : $\forall S \subseteq S$
    \item $P(S) = 1$
    \item If the finite or countably infinite sequence $A_i$ consists of pairwise disjoint events\\
        Then $P(\bigcup_{i=0}^{\infty} A_i)$ $=$ $\sum_{i=0}^\infty P(A_i)$
\end{enumerate}
Using these axioms, we can derive all basic properties in probability theory

\subsection{Some nice properties}
\subsubsection*{Probability of empty set}
$$P(\varnothing) = 0$$
\begin{proof}
    \begin{align*}
        P(\varnothing) 
        &= P(\varnothing \cup \varnothing)\\
        &= P(\varnothing) + P(\varnothing) \quad \text{(Since $\varnothing \cap \varnothing = \varnothing$. ie is disjoint with itself)}
    \end{align*}
    $\therefore P(\varnothing) = 0$    
\end{proof}

\subsubsection*{Probability of complement}
$$P(A^c) = 1 - P(A)$$
\begin{proof}
    Note that $A \cup A^c = S$ and $A$ and $A^c$ are disjoint.\\
    Therefore by axioms (1) and (3):
    $$1 = P(S) = P(A\cup A^c) = P(A) + P(A^c)$$
    The result follows
\end{proof}
