\section{Conditional Probability}
Let $A$ and $B$ be events such that $P(A) > 0$. Then the probability $P(B | A)$,
read as $B$ given $A$, is defined as 
$$P(B | A) = \frac{P(A \cap B)}{P(A)}$$

\paragraph*{Note: } as an immediate consequence of this definition, the following identity holds
$$P(A\cap  B) = P(A) P(B | A)$$
This identity is useful in some situations where the conditional probability is easier
to calculate.

\subsection{Theorem of total probability}
Let $A_1, A_2, \ldots, A_n$ be a collection of non-empty events which partition the sample space $S$.
That is 
\begin{itemize}
    \item The events $A_i$ are disjoint. ie $\forall i \neq j: A_i \cap A_j = \varnothing$.
    \item Their union is $S$. ie $\cup_{i=1}^n A_i = S$
\end{itemize}
Let $B$ be an event with non-zero probability. Then
\begin{align*}
    P(B)
    &= P (B \cap S)\\
    &= P (B \cap (\cup_{i=0}^n A_i))\\
    &= P (\cup_{i=0}^n B \cap A_i)\\
    &= \sum_{i=0}^n P(B \cap A_i)\\
    &= \sum_{i=0}^n P(A_i)P(B | A_i)
\end{align*}
