\section{Random Variables}
In order to easier deal with data from an experiment, the outcomes are transformed based on
various properties into either categories or numerical values. Furthermore, these categories
can be encoded as numerical values which are usually a subset of the real numbers. This 
transformation or mapping is referred to as \emph{random variable}; that is, a random
variable is a function which maps the outcomes of a statistical experiment onto the set 
of real numbers (usually a subset).

\paragraph*{Side note} Apparently a random variable really is a function which maps to
any measurable set, not necessarily the reals. However, for this course, it will only be
mapped to the reals.

\subsection{Types of random variables}
The approach used to analyze random variables is typically based on the range of the random variable.
If the range is countable, ie either finite or countably infinite, the random variable is referred to as
\emph{discrete}. Otherwise, if the range is uncountably infinite, it is called \emph{continuous}.

\section{Discrete Random Variables}
Let $X$ be a discrete random variable. Then 
\begin{enumerate}[label=(\alph*)]
    \item The probability function (or probability mass function), $f$, of $X$ is the function
            $$f(x) = P(X = x) \; \text{ for each $x$ in the range of $X$}$$
    \item The distribution function (or cumulative distribution function), $F$, of $X$ is the function
        
        \begin{align*}
            F(x) &= P(X \leq x) \; \text{ for each $x$ in the range of $X$}\\
                 &= \sum_{t \leq x} f(t)
        \end{align*}
\end{enumerate}

\subsection{Properties of the probability and distribution functions}
\paragraph*{Probability function}
\begin{enumerate}[label=\roman*)]
    \item $0 \leq f(x) \leq 1$ forall $x$ in the range of $X$.
    \item $\displaystyle\sum_x f(x) = 1$
\end{enumerate}
\paragraph*{Distribution function}
\begin{enumerate}[label=\roman*)]
    \item $0 \leq F(x) \leq 1 \quad \forall x\in \mathbb{R}$ 
    \item $F(x)$ is monotonic increasing. That is 
            $$ \forall\, x, y\in \mathbb{R}: x < y \implies F(x) \leq F(y)$$
    \item $\displaystyle\lim_{x\rightarrow -\infty} F(x) = 0$ and $\displaystyle\lim_{x\rightarrow +\infty} F(x) = 1$
    \item $F(x)$ is right continuous . That is
            $$\forall a\in \mathbb{R}: F(a) = \lim_{x\rightarrow a^+} F(x)$$
\end{enumerate}
Notice that all these properties can be established using the axioms of probability.


\subsection{Expected value}
Let $X$ be a discrete random variable with pf. $f$. Then, the \emph{expected value} or \emph{mean} of $X$ is
$$E[X] = \mu_X = \sum_{x} xf(x)$$
The expected value can be thought of as a `typical value' of $X$ and is a sort of weighted average. Also, note that
the expectation need not exist. In this case, it is said that the expectation does not exist or is infinite.

