\subsection{Axioms of probability (continued)}
\subsubsection*{Probability of subset}
$$A \subseteq B \implies P(A) \leq P(B)$$
\begin{proof}
    Note that $B \cup A\backslash B = A$ and that $B$ and $A \backslash B$ are disjoint.\\
    Therefore by axioms (2) and (3):
    $$ P(B) \leq P(B) + P(A\backslash B) = P(B \cup A\backslash B) = P(A)$$
\end{proof}

\subsubsection*{Probability of union}
For any disjoint events $A$ and $B$, 
$$P(A\cup B) = P(A) + P(B) - P(A\cap B)$$
\begin{proof}
    Note that:
    \begin{itemize}
        \item $P(A) = P(A \cap (B^c \cup B)) = P((A \cap B^c) \cup (A\cap B)) = P(A \cap B^c) + P(A \cap B)$
        \item $P(B) = P(B \cap (A^c \cup A)) = P((B \cap A^c) \cup (A\cap B)) = P(B \cap A^c) + P(A \cap B)$
        \item $(A \cap B^c)$, $(A^c \cap B)$, $(A \cap B)$ are all disjoint
    \end{itemize}
    \begin{align*}
        \therefore P(A\cup B) 
        &= P[(A \cap B^c) \cup (A^c \cap B) \cup (A \cap B)]\\
        &= P(A \cap B^c) + P(A^c \cap B) + P(A \cap B) \quad (\text{by axiom (3)})\\
        &= P(A) - P(A \cap B) + P(B) - P(A\cap B) + P(A \cap B)\\
        &= P(A) + P(B) - P(A\cap B)
    \end{align*}
\end{proof}
Note that if $A$ and $B$ are disjoint, this reduces to axiom (3).

\subsubsection*{Probability of the union of a finite set of events}
\begin{align*}
    P(\cup_{i=1}^n A_i) = 
      & \sum_{i=1}^n P(A_i)\\
    + & (-1) \sum_{i<j} P(A_i \cap A_j)\\
    + & (-1)^2 \sum_{i<j<k} P(A_i \cap A_j \cap A_k)\\
    &\vdots\\
    + & (-1)^{n-1} P(\cap_{i=1}^n A_i)
\end{align*}
\paragraph*{Proof } omitted


\section{Combinatorial Probability}

\subsection{Equally likely, finite outcomes}
When the sample space is finite and each outcome is equally likely, then finding 
probabilities reduces to counting the number of outcomes.

If the sample space has $N$ outcomes, then each outcome has the same probability $\frac{1}{N}$
of occurring. Note that the proof of this result is a direct consequence of axioms (2) and (3).

If an event $A$ has $n(A)$ outcomes, then
$$
    P(A) = 
    \frac{n(A)}{N}  
    = 
    \frac{\text{number of outcomes in A}}{\text{number of outcomes in S}}
$$

\subsection{Some useful combinatorial results}
\begin{enumerate}[label=\arabic*)]
    \item Suppose that a process consists of $k$ steps performed in sequence and that the 
            $i$'th step can be performed in $n_i$ ways. Then the number of ways, $N$ in which the
            entire process can be performed is 
            $$ N = n_1 n_2 \ldots n_k = \prod_{i=1}^k n_i$$
    \item The number of ways of choosing $r$ objects from $n$ different objects so that order matters is
            $$\Perm{n}{r} = n(n-1)(n-2)\dots (n-r + 1) = \frac{n!}{(n-r)!}$$
    \item Suppose that a group of $n$ objects consists of $k$ sub-groups, the objects
            in each sub-group being ``identical'' and the size of the $i$'th subgroup being $n_i$.
            Then the number of distinct arrangements of the $n$ objects is 
            $$\frac{n!}{n_1! n_2! \ldots n_k!}$$
    \item The number of ways of choosing $r$ objects from $n$ different objects so that the order doesn't matter is
            $$\binom{n}{r} \equiv \Comb{n}{r} = \frac{\Perm{n}{r}}{r!} = \frac{n!}{(n-r)!r!}$$
    \item The number of ways of allocating n different objects to $k$ groups where the $i$'th group 
            is of size $r_i$ and $\sum_{i=1}^k = n$  is
            $$\frac{n!}{r_1! r_2! \ldots r_k!} = \binom{n}{r_1, r_2, \ldots, r_k}$$
\end{enumerate}