%2020-09-16
%2020-09-18
\section{Introducing Probability Measures}

\subsection{Probability Measure}
Let $S$ be the sample space of events. A probability measure $P$ on $S$ is a function which
maps the events of $S$ onto the non-negative real numbers such that it satisfies the axioms of probability

\subsection{Axioms of probability}
\begin{enumerate}
    \item $0 \leq P(A) \leq 1$ : $\forall A \subseteq S$
    \item $P(S) = 1$
    \item If the finite or countably infinite sequence $A_i$ consists of pairwise disjoint events\\
        Then $P\paren{\bigcup_{i=0}^{\infty} A_i}$ $=$ $\sum_{i=0}^\infty P(A_i)$
\end{enumerate}
Using these axioms, we can derive all basic properties in probability theory

\subsection{Some nice properties}
\subsubsection{Probability of empty set}
$$P(\varnothing) = 0$$
\begin{proof}
    \begin{align*}
        P(\varnothing) 
        &= P(\varnothing \cup \varnothing)\\
        &= P(\varnothing) + P(\varnothing) \quad \text{(Since $\varnothing \cap \varnothing = \varnothing$. ie is disjoint with itself)}
    \end{align*}
    $\therefore P(\varnothing) = 0$    
\end{proof}

\subsubsection{Probability of complement}
$$P(A^c) = 1 - P(A)$$
\begin{proof}
    Note that $A \cup A^c = S$ and $A$ and $A^c$ are disjoint.\\
    Therefore by axioms (1) and (3):
    $$1 = P(S) = P(A\cup A^c) = P(A) + P(A^c)$$
    The result follows
\end{proof}


% \subsection{Axioms of probability (continued)}
\subsubsection{Probability of subset}
$$A \subseteq B \implies P(A) \leq P(B)$$
\begin{proof}
    Note that $B \cup A\backslash B = A$ and that $B$ and $A \backslash B$ are disjoint.\\
    Therefore by axioms (2) and (3):
    $$ P(B) \leq P(B) + P(A\backslash B) = P(B \cup A\backslash B) = P(A)$$
\end{proof}

\subsubsection{Probability of union}
For any disjoint events $A$ and $B$, 
$$P(A\cup B) = P(A) + P(B) - P(A\cap B)$$
\begin{proof}
    Note that:
    \begin{itemize}
        \item $P(A) = P(A \cap (B^c \cup B)) = P((A \cap B^c) \cup (A\cap B)) = P(A \cap B^c) + P(A \cap B)$
        \item $P(B) = P(B \cap (A^c \cup A)) = P((B \cap A^c) \cup (A\cap B)) = P(B \cap A^c) + P(A \cap B)$
        \item $(A \cap B^c)$, $(A^c \cap B)$, $(A \cap B)$ are all disjoint
    \end{itemize}
    \begin{align*}
        \therefore P(A\cup B) 
        &= P[(A \cap B^c) \cup (A^c \cap B) \cup (A \cap B)]\\
        &= P(A \cap B^c) + P(A^c \cap B) + P(A \cap B) \quad (\text{by axiom (3)})\\
        &= P(A) - P(A \cap B) + P(B) - P(A\cap B) + P(A \cap B)\\
        &= P(A) + P(B) - P(A\cap B)
    \end{align*}
\end{proof}
Note that if $A$ and $B$ are disjoint, this reduces to axiom (3).

\subsubsection{Probability of the union of a finite set of events}
\begin{align*}
    P(\cup_{i=1}^n A_i) = 
      & \sum_{i=1}^n P(A_i)\\
    + & (-1) \sum_{i<j} P(A_i \cap A_j)\\
    + & (-1)^2 \sum_{i<j<k} P(A_i \cap A_j \cap A_k)\\
    &\vdots\\
    + & (-1)^{n-1} P(\cap_{i=1}^n A_i)
\end{align*}
\paragraph*{Proof } omitted
