%2020-09-16
\section{Basic definitions}
\subsection{Deterministic Phenomena}
In \emph{deterministic phenomena}, it can be predicted (through computation) what will happen exactly.\\
For example
\begin{itemize}
    \item velocity of a projectile
    \item time of sunrise
    \item many processes encountered in the study of classical physics
\end{itemize}

\subsection{Stochastic phenomena}
\emph{Stochastic phenomena} includes processes whose outcomes cannot be predicted with certainty.\\
For example
\begin{itemize}
    \item a flip of a coin
    \item the price of a stock at a given future date
    \item number of covid-19 fatalities at a future date
\end{itemize}
Probability theory studies such stochastic phenomena.

\subsection{Experiment (TO FIX)}
A \emph{statistical experiment} is one where there more than one possible outcome. \\
For example
\begin{itemize}
    \item coin flip
    \item toss of a die
    \item state of a covid19 patient 
\end{itemize}

\subsection{Sample Space}
The \emph{sample space} of an experiment is the set of all its possible outcomes (usually denoted $S$).\\
Note that $S$ need not be finite as it can also be both countably and uncountably infinite.\\
Some examples
\begin{itemize}
    \item coin flip: \{Heads, Tails\}
    \item die toss: \{1,2,3,4,5,6\}
    \item state of covid19 patient: \{Dead, Alive\}
    \item two coin flips in succession: \{HH, HT, TH, TT\} (Note that HT $\neq$ TH)
    \item the flip of a coin until a head is obtained: \{H, TH, TTH, TTTH, TTTTH, \dots\} (This set is countably infinite)
    \item the time taken to write a test: $\mathbb{R}^*$ (Note this set is uncountably infinite)
\end{itemize}

\subsubsection{Side note - countable and uncountable infinities}
A set $S$ is said to be \emph{countably infinite} iff there exists a bijection from $S$ to the $\mathbb{N}$. 
Another way to state this that it is possible to produce a sequence containing all elements in $S$ (ie $S$ is enumerable).
An infinite set which is not countably infinite is called \emph{uncountably infinite}.

\subsection{Events}
An \emph{event} is a subset of the sample space. Usually this subset is characterized by a certain common property.\\
For example
\begin{itemize}
    \item die tosses which are even
\end{itemize}