%2020-09-18
\section{Combinatorial Probability}

\subsection{Equally likely, finite outcomes}
When the sample space is finite and each outcome is equally likely, then finding 
probabilities reduces to counting the number of outcomes.

If the sample space has $N$ outcomes, then each outcome has the same probability $\frac{1}{N}$
of occurring. Note that the proof of this result is a direct consequence of axioms (2) and (3).

If an event $A$ has $n(A)$ outcomes, then
$$
    P(A) = 
    \frac{n(A)}{N}  
    = 
    \frac{\text{number of outcomes in A}}{\text{number of outcomes in S}}
$$

\subsection{Some useful combinatorial results}
\begin{enumerate}[label=\arabic*)]
    \item Suppose that a process consists of $k$ steps performed in sequence and that the 
            $i$'th step can be performed in $n_i$ ways. Then the number of ways, $N$ in which the
            entire process can be performed is 
            $$ N = n_1 n_2 \ldots n_k = \prod_{i=1}^k n_i$$
    \item The number of ways of choosing $r$ objects from $n$ different objects so that order matters is
            $$\Perm{n}{r} = n(n-1)(n-2)\dots (n-r + 1) = \frac{n!}{(n-r)!}$$
    \item Suppose that a group of $n$ objects consists of $k$ sub-groups, the objects
            in each sub-group being ``identical'' and the size of the $i$'th subgroup being $n_i$.
            Then the number of distinct arrangements of the $n$ objects is 
            $$\frac{n!}{n_1! n_2! \ldots n_k!}$$
    \item The number of ways of choosing $r$ objects from $n$ different objects so that the order doesn't matter is
            $$\binom{n}{r} \equiv \Comb{n}{r} = \frac{\Perm{n}{r}}{r!} = \frac{n!}{(n-r)!r!}$$
    \item The number of ways of allocating n different objects to $k$ groups where the $i$'th group 
            is of size $r_i$ and $\sum_{i=1}^k = n$  is
            $$\frac{n!}{r_1! r_2! \ldots r_k!} = \binom{n}{r_1, r_2, \ldots, r_k}$$
\end{enumerate}