\section{Continuous Distributions}
This section outlines several notable continuous random variables.

\input{continuous distributions/uniform.tex}

\newpage
\input{continuous distributions/gamma.tex}

\newpage
\input{continuous distributions/exponential.tex}

\newpage
\input{continuous distributions/poisson process.tex}

\newpage
\input{continuous distributions/chi-squared.tex}

\newpage
\input{continuous distributions/beta.tex}

\newpage
\input{continuous distributions/normal.tex}