%2020-10-14
%2020-10-16

\section{Continuous Random Variables}
Let $X$ be a continuous random variable. Then
\begin{enumerate}[label=(\alph*)]
    \item The probability density function, $f$, of $X$ is the function such that for all $a$ and $b$
            $$P(a < X \leq b) = \int_a^b f(t) dt$$
            Notice that there is little concern whether or not either of the end points are strict 
            since the endpoints of an integral can be considered as limits.
    \item The distribution function (or cumulative distribution function), $F$, of $X$ is the function
            such that for all $x \in \mathbb{R}$
        \begin{align*}
            F(x) &= P(X \leq x)\\
                 &= \int_{-\infty}^x f(t) dt
        \end{align*}
\end{enumerate}

\subsection{Properties of the probability density and distribution functions}
\paragraph*{Probability density function}
\begin{enumerate}[label=\roman*)]
    \item $f(x) \geq 0 \; \forall x \in \mathbb{R}$
    \item $\int_{-\infty}^{\infty} f(x) dx = 1$
\end{enumerate}
\paragraph*{Probability distribution function}This is the same as for discrete RV's
\begin{enumerate}[label=\roman*)]
    \item $0 \leq F(x) \leq 1 \quad \forall x\in \mathbb{R}$ 
    \item $F(x)$ is monotonic increasing. That is 
            $$ \forall\, x, y\in \mathbb{R}: x < y \implies F(x) \leq F(y)$$
    \item $\displaystyle\lim_{x\rightarrow -\infty} F(x) = 0$ and $\displaystyle\lim_{x\rightarrow +\infty} F(x) = 1$
    \item $F(x)$ is right continuous . That is
            $$\forall a\in \mathbb{R}: F(a) = \lim_{x\rightarrow a^+} F(x)$$
\end{enumerate}
\paragraph*{Other properties}
\begin{enumerate}[label=\roman*)]
    \item $P(a < X < b) = F(b) - F(a) \; \forall a, b \in \mathbb{R}$
    \item $f(x) = \frac{d}{dx} F(x) \; \forall x \in \mathbb{R}$ 
    \item $P(X = a) = 0 \; \forall a \in \mathbb{R}$
\end{enumerate}

\subsection{Expected value}
Let $X$ be a continuous random variable with pdf. $f$. Then, the \emph{expected value} or \emph{mean} of $X$ is
$$E[X] = \int_{-\infty}^{\infty} tf(t) dt$$
Note that in the expected value for continuous random variables have the same notion
as with discrete random variables. Furthermore, the expectation may not always exist.

\subsubsection{Expectation of a function}
If $g$ is a real-valued function then the expectation of $g(X)$ is
$$E[g(X)] = \int_{-\infty}^{\infty} g(t)f(t) dt$$

\subsubsection{Properties}
Like in the discrete case, the expectation is also a linear transformation. That is the following
hold true
\begin{enumerate}
    \item $E[g(X) + h(X)] = E[g(X)] + E[h(X)]$
    \item $E[a\,g(X)] = aE[g(X)]$
\end{enumerate}
These properties following from the linearity of the integral. Furthermore, by the definition of the probability
density function
\[E[1] = \int_{-\infty}^{\infty} f(t) dt = 1\]
These three properties allows for the previous theorems from the discrete case to also hold true
for continuous random variables.

\subsection{Percentiles}
The $p$th percentile, $\theta_p$, of $X$ is defined by 
\[F(\theta_p) = P(X \leq \theta_p) = \frac{p}{100}\]
where $p \in [0, 100] \subset \mathbb{R}$. The percentile can be thought of a sort
of inverse for the cdf (although multiplying by $100$).

\paragraph*{Median} The median of $X$ is defined as the $50$th percentile.