%2020-10-07
%2020-10-09
\section{Discrete Distributions}
This section outlines several notable discrete random variables.

\input{discrete distributions/bernoulli.tex}

\newpage
\input{discrete distributions/binomial.tex}

\newpage
\input{discrete distributions/geometric.tex}

\newpage
\input{discrete distributions/negative binomial.tex}

\newpage
\input{discrete distributions/hypergeometric.tex}

\newpage
\input{discrete distributions/poisson.tex}