%2020-09-25
\section{Independence}
Note that knowledge of one event occurring can supply information about another event. 
For example in the roll of a dice
\begin{itemize}
    \item $P(6 | even) = \frac{1}{3}$
    \item $P(6 | odd) = 0$
    \item $P(even | 6) = 1$
\end{itemize}
However, in other cases, this added information doesn't affect results.
For example in the roll of two dice, the value on one does not affect the value on another.
In this case we say that the two dice rolls are independent.

\subsection{Two events}
Two events $A$ and $B$ are independent, written $A \perp B$, iff
$$P(A \cap B) = P(A)P(B)$$
The source of this definition is not apparent but after some rearrangement we can see that its
equivalent to $P(A | B) = P(A)$ which makes more sense. However, this alternative definition is not preferred
for several reasons:
\begin{itemize}
    \item It is not apparent that the relation is symmetric. ie $ A \perp  B \iff B \perp A$
    \item There are possible issues when $P(A)$ or $P(B)$ is zero
    \item This definition is not as easily extendible to multiple events
\end{itemize}

\subsubsection{Consequential independent events}
If $A \perp B$ then 
\begin{itemize}
    \item $B \perp A$
    \item $A^c \perp B^c$
    \item $A \perp B^c$
    \item $A^c \perp B$
\end{itemize}
Loosely speaking, if $A$ and $B$ are independent then all other things with $A$ and $B$ are independent. (This property will be extended further below).

\subsection{More than two events}
The notion of independence can be extended beyond just two events.
The events $A_1$, $A_2$, $\ldots$, $A_n$, where $n > 2$, are independent iff
\begin{enumerate}[label=\roman*)]
    \item $P(A_1 \cap A_2 \cap \ldots A_n) = P(A_1)P(A_2)\ldots P(A_n)$ 
    \item Any collection of $k$ of these events, where $2 \leq k < n$, are independent
\end{enumerate}
This property is sometimes explicitly called \emph{mutual independence} in order to distinguish itself from pairwise independence. However,
for this course, we will simply refer to it as independence, and pairwise independence will be called such.

\subsubsection{Important things to notice}
\begin{itemize}
    \item The definition is recursive.
    \item The definition is very strict.
    \item The definition can be simplified to state that the $n$ events are independent if and only if
             for any $k \leq n$ events, the probability of their intersection is equal to the product of their probabilities.
    \item Pairwise independence does not guarantee independence.
\end{itemize}
