\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{hyperref}

\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

% \newcommand{\mathleft}{\@fleqntrue\@mathmargin{0pt}}
% \newcommand{\mathcenter}{\@fleqnfalse}

\newenvironment{calign*}{%
    \begin{align*}%
}{%
    \end{align*}%
}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\paren}[1]{\left( #1 \right)}
\renewcommand{\brack}[1]{\left[ #1 \right]}
\newcommand{\cbrack}[1]{\left\{ #1 \right\}}
\newcommand{\abs}[1]{\left| #1 \right|}
\newcommand{\eval}[2]{\left. #1 \right|_{#2}}
% \renewenvironment{align*}{%
%     \begin{flalign*}%
% }{%
%     \end{flalign*}%
% }

\allowdisplaybreaks
\begin{document}
% % \section*{Wednesday (2020-09-16)}
% \input{2020-09-16.tex}
% % \section*{Friday (2020-09-18)}
% \input{2020-09-18.tex}
% % \section*{Wednesday (2020-09-23)}
% \input{2020-09-23.tex}
% % \section*{Friday (2020-09-25)}
% \input{2020-09-25.tex}
% % \section*{Wednesday (2020-09-30)}
% \input{2020-09-30.tex}
% % \section*{Friday (2020-10-02)}
% \input{2020-10-02.tex}
\include{basic defintions.tex}
\include{axioms of probability.tex}
\include{combinatorial probability.tex}
\include{conditional probability.tex}
\include{independence.tex}
\include{random variables.tex}
\include{moment generating functions.tex}
% \input{discrete random variables.tex}
\include{discrete distributions.tex}
% \input{continuous random variables.tex}
\include{continuous distributions.tex}

\include{joint random variables.tex}
\include{random samples and sample statistics.tex}
\end{document}