\section{Moment Generating Functions}
\subsection{Definition}
The \emph{moment generating function} (MGF) of a random variable $X$ is defined as 
\[
    M_X(t) = \phi_X(t) = E\brack{e^{tx}}
\]
provided that $\exists h > 0$ such that $E\brack{e^{tx}}$ exists 
$\forall t \in (-h, h)$. Therefore, the MGF does not exist for all
random variables.

\subsubsection{Gernerating Moments}
If $M_x(t)$ exists then all the derivatives of $M_x$ exists and 
\[
    \mu_r = E[X^r] = M_x^{(r)} (0) = \eval{\frac{d^r M_x}{dt^r}}{t=0}
\]

\paragraph*{Useful stuff}
\begin{enumerate}
    \item An answer on the statistics StackExchange provides some nice results and insight on
            moment generating functions. Link: 
            \url{https://stats.stackexchange.com/questions/32706/existence-of-the-moment-generating-function-and-variance}
\end{enumerate}

\subsection{Uniqueness theorem}
Let $X$ and $Y$ be two random variables with moment generating functions $M_X(t)$ and $M_Y(t)$ and
distribution functions $F_X$ and $F_Y$ respectfully. Then
\[
    F_X = F_Y \Longleftrightarrow \exists h > 0: \forall -h < t <h: M_X(t) = M_Y(t)
\]
\paragraph*{Remark} as far as I could tell, this result requires some ``heavy machinery'' to actually prove.
\subsection{Transformation of random variables (Shift Theorem)}
If $Y = aX + b$ where $X$ is a random variable with mgf $M_X(t)$, then
\[
    M_Y(t) 
    = E[e^{Yt}]
    = E[e^{aXt + bt}]
    = e^bt E[e^{atX}]
    = e^bt M_X(at)
\]

\subsection{Convolution of independent random variables}
If $X_1$ and $X_2$ are independent random variables with mgfs $M_{X_1}$ and $M_{X_2}$,
then the moment generating function of $Y = X_1 + X_2$ is
\[
    M_Y(t) 
    = E[e^{X_1t + X_2t}] 
    = E[e^{X_1t} + e^{X_2t}] 
    = E[e^{X_1t}] E[e^{X_2t}] 
    = M_{X_1}(t) M_{X_2}(t)
\]