\section{Confidence Intervals}
A confidence interval is a interval estimate of a population parameter $\theta$.
Additionally, a $100(1-\alpha)\%$ confidence interval is an interval $[a, b]$
such that 
\begin{itemize}
    \item we are $100(1-\alpha)\%$ confident that $\theta \in [a, b]$.
    \item the probability of getting the data such that the generated confidence interval 
            encompasses $\theta$ is $100(1-\alpha)\%$.
\end{itemize}
Note that we cannot state that the probability of the parameter being in the interval
is $100(1-\alpha)\%$ since the value of the parameter is fixed and is either in
the interval or not.

A confidence interval is better than a point estimate since it gives
information about the value of the parameter along with a measure of certainty
that that information is accurate. Meanwhile, a point estimate
gives only a single value for the parameter with no measure of the certainty of that being
the actual value. This is especially true in the continuous case where the
probability of getting any value is $0$.

\input{sections/confidence-intervals/mean.tex}

\newpage
\input{sections/confidence-intervals/mean-difference.tex}

\newpage
\input{sections/confidence-intervals/variance.tex}

\newpage
\input{sections/confidence-intervals/proportion.tex}

\newpage
\input{sections/confidence-intervals/sample-size.tex}