\input{sections/designs/completely-random-design}
\clearpage
\input{sections/designs/randomized-complete-block-design}
\clearpage
\input{sections/designs/latin-square-design}
\clearpage
\input{sections/designs/factorial-design}