\section{Hypothesis Testing}
Hypothesis testing is used to determine whether or not a statement 
is true by using data. This is done by first assuming that the 
statement is true and evaluating the statement against collected
data. If the data is too erroneous under the assumption that the 
statement is true, we reject said statement.

In a more concrete manner, this is the process of a hypothesis test
\begin{enumerate}
    \item State the \emph{null hypothesis} $H_0$ and \emph{alternative hypothesis} $H_1$.
            We will assume that $H_0$ is true while conducting the test.
    \item Determine the criteria for which $H_0$ will be rejected. This could either
            be a minimum probability or a region in which a statistic may lie.
    \item Collect data and determine the aforementioned statistic or the probability
            of obtaining the data/statistic or one more extreme.
    \item Make a decision. Either reject or do not reject $H_0$.
\end{enumerate}

\subsection{Error}
Upon application of a test, the possible events may occur.
\begin{center}
    \renewcommand{\arraystretch}{1.3}
    \begin{tabular}{|c||c|c|}\hline
        & $H_0$ is true & $H_0$ is false \\\hline\hline
        $H_0$ is not rejected & \checkmark & Type II error \\\hline
        $H_0$ is rejected & Type I error & \checkmark \\\hline
    \end{tabular}
\end{center}
We seek to minimize the probability of committing either a type I or type II error.
% For this section, we assume that exactly one of $H_1$ and $H_0$ is true.

\subsubsection{Type I error}
This is the event of obtaining a false negative.
We denote the probability of 
this event as $\alpha$ and is the basis for the criteria of rejecting $H_0$.
That is,
\[
    P(\text{type I error}) = P(H_0 \text{ is rejected}\ |\ H_0 \text{ is true}) = \alpha
\]

\subsubsection{Type II error}
This is the event of obtaining a false positive, or in other words,
failure to reject the null hypothesis. We denote the probability
of this event as $\beta$ that is
\begin{align*}
    P(\text{type II error}) 
    &= P(H_0 \text{ is not rejected}\ |\ H_0 \text{ is false}) \\
    &= P(H_0 \text{ is not rejected}\ |\ H_1 \text{ is true}) \\
    &= \beta
\end{align*}
under the assumption that exactly one of $H_0$ and $H_1$ are true.

\subsubsection{Managed error}
Although the probability of committing type I errors is the  basis for hypothesis tests,
we must still take into consideration the event that type II errors may occur. In fact,
the smaller we make $\alpha$, the larger $\beta$ becomes. Therefore, both must 
be taken into account when conducting hypothesis tests.


