\section{Confidence Intervals and Hypothesis tests summary}


\newcommand{\createListHelper}[1]{%
    \item #1
}

\NewDocumentCommand\tableEntry{m >{\SplitList{|}} m m m >{\SplitList{|}} m}{
    \begin{minipage}{2cm} #1\end{minipage}
        &  \begin{minipage}{0.2\linewidth}
                \vspace{0.5em}
                \begin{itemize}[topsep=0pt, parsep=0.1em, leftmargin=1em]
                    \ProcessList{#2}{\createListHelper}\vspace{0.4em}
                \end{itemize}
            \end{minipage}
        & $\displaystyle #3$
        & $\displaystyle #4$
        &   \begin{minipage}{0.2\linewidth}
                \vspace{0.5em}
                \begin{itemize}[topsep=0pt, parsep=0.1em, leftmargin=1em]
                    \ProcessList{#5}{\createListHelper}\vspace{0.4em}
                \end{itemize}
            \end{minipage}
}
\newcommand{\createTableHelper}[1]{
    #1 \\\hline
}
\newcommand\createTable[1]{
    \begin{center}
        \smaller[2]
        \renewcommand{\arraystretch}{1.9}
        \begin{tabular}{|c|l|c|c|l|}
            \hline
            \bfseries{Name} & \bfseries{Requirements}& \bfseries{Distribution} & \bfseries{Confidence Interval} & \bfseries{Notes}\\\hline
            \ProcessList{#1}{\createTableHelper}
        \end{tabular}
    \end{center}
}

\subsection{Population Mean}

\createTable{
    {
        \tableEntry{Z}{
            $\overbar{X}\sim N(\mu, \tfrac{\sigma^2}{n})$
            | The value of $\sigma^2$ is known
        }{
            Z = \frac{\overbar{X} - \mu}{\sigma / \sqrt{n}} \sim N(0, 1)
        }{
            \overbar{x} \pm z_{\sfrac{\alpha}{2}} \frac{\sigma}{n}
        }{
            $P(Z > z_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
        }
    }{
        \tableEntry{T}{
            $N(\mu, \tfrac{\sigma^2}{n})$
            | $\frac{(n-1)S^2}{\sigma^2} \sim \bigchi^2_{n-1}$
            | $\overbar{X} \perp S^2$.
        }{
            T = \frac{\overbar{X} - \mu}{S / \sqrt{n}} \sim T_{n-1}
        }{
            \overbar{x} \pm t_{\sfrac{\alpha}{2}}{\frac{s}{\sqrt{n}}}
        }{
            $P(T > t_{\sfrac{\alpha}{2}}) = \frac{\alpha}{2}$
        }
    }
}


\subsection{Difference between population means}
\createTable{
    {
        \tableEntry{Two-sample pooled Z}{
            $X_1,\ldots X_n \sim N(\mu_x, \sigma_X^2)$
            | $Y_1,\ldots X_m \sim N(\mu_Y, \sigma_Y^2)$
            | $\forall i, j: X_i \perp X_j$
            | The values of $\sigma_X^2$ and $\sigma_Y^2$ are known
        }{
            Z = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}}} \sim N(0, 1)
        }{
            (\overbar{x}-\overbar{y}) \pm z_{\sfrac{\alpha}{2}}\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}} 
        }{
            $P(Z > z_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
        }
    }
    {
        \tableEntry{Two-sample pooled T}{
            $X_1,\ldots X_n \sim N(\mu_x, \sigma_X^2)$
            | $Y_1,\ldots X_m \sim N(\mu_Y, \sigma_Y^2)$
            | $\forall i, j: X_i \perp X_j$
            | $Var[X_i] = Var[Y_j] = \sigma^2$
        }{
            T = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{S_p\sqrt{\frac{1}{n} + \frac{1}{m}}} \sim T_{m+n-2}
        }{
            (\overbar{x} - \overbar{y}) \pm t_{\sfrac{\alpha}{2}} S_p\sqrt{\frac{1}{n} + \frac{1}{m}}
        }{
            $P(T > t_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
            | $\displaystyle S_p = \sqrt{\frac{ (n-1)S_X^2 + (m-1)S_Y^2 }{ m+n-2 } }$
        }
    }
    {
        \tableEntry{Welch's T}{
            $X_1,\ldots X_n \sim N(\mu_x, \sigma_X^2)$
            | $Y_1,\ldots X_m \sim N(\mu_Y, \sigma_Y^2)$
            | $\forall i, j: X_i \perp X_j$
        }{
            T = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{S_X^2}{n} + \frac{S_Y^2}{m}}} \sim T_{r}
        }{
            (\overbar{x} - \overbar{y}) \pm t_{\sfrac{\alpha}{2}}\sqrt{\frac{s_X^2}{n} + \frac{s_Y^2}{m}}
        }{
            $P(T > t_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
            | $\displaystyle r = \frac{
                    \paren{\frac{s_X^2}{n} + \frac{s_Y^2}{m}}^2
                }{
                    \frac{(s_X^2/n)^2}{n-1} + \frac{(s_Y^2/m)^2}{m-1}
                }$
            | the integer (floor) of $r$ is used
        }
    }
    {
        \tableEntry{Paired T}{
            $(X_1, Y_1),\ldots (X_n, Y_n)$ is a iid sample
            | $D_i = X_i - Y_i \sim N(\mu_D, \sigma^2_D)$
        }{
            T = \frac{\overbar{D} - \mu_D}{\sqrt{S_D^2 / n}} \sim T_{n-1}
        }{
            \overbar{d} \pm t_{\sfrac{\alpha}{2}}{\frac{s_D}{\sqrt{n}}}
        }{
            $P(Z > z_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
        }
    }
}

\subsection{Population Variance}

\createTable{
    {
        \tableEntry{single}{
            $X_1, \ldots X_n \sim N(\mu, \sigma^2)$
        }{
            \bigchi^2 = \frac{(n-1)S^2}{\sigma^2} \sim \bigchi_{n-1}^2
        }{
            \paren{\frac{(n-1)S^2}{b}, \; \frac{(n-1)S^2}{a}}
        }{
            $P(\bigchi^2 > a) = P(\bigchi^2 < b) = \tfrac{\alpha}{2}$
            % | $P(\bigchi^2 > b) = 1- \tfrac{\alpha}{2}$
        }
    }
    {
        \tableEntry{ratio}{
            $X_1, \ldots X_n \sim N(\mu_X, \sigma_X^2)$
            | $Y_1, \ldots Y_m \sim N(\mu_Y, \sigma_Y^2)$
        }{
            F = \frac{S_Y^2}{S_X^2}\frac{\sigma_X^2}{\sigma_Y^2} \sim F_{m-1, n-1}
        }{
            \paren{a \frac{S_X^2}{S_Y^2},\; b\frac{S_X^2}{S_Y^2}}
        }{
            $P(F < a) = P(F > b) = \tfrac{\alpha}{2}$
        }
    }
}

\subsection{Population Proportion}
\createTable{
    {
        \tableEntry{single}{
            $X_1, \ldots, X_n \sim Bernoulli(p)$
            | $n$ is `large'
        }{
            \begin{array}{>{\displaystyle}c}
                \hat{p} = \frac{\sum X_i}{n} \sim N\paren{p, \frac{p(1-p)}{n}}\\
                Z = \frac{\hat{p} - p}{\sqrt{\frac{p(1-p)}{n}}} \sim N(0, 1)
            \end{array}
        }{
            \hat{p} \pm z_{\sfrac{\alpha}{2}}\sqrt{\frac{\hat{p}(1-\hat{p})}{n}}
        }{
            $P(Z > z_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
        }
    }
    {
        \tableEntry{difference}{
            $X_1, \ldots, X_n \sim Bernoulli(p_X)$
            | $Y_1, \ldots, Y_n \sim Bernoulli(p_Y)$
            | $X_i \perp X_j$
            | $n$ and $m$ are `large'
        }{
            \begin{array}{>{\displaystyle}c}
                \hat{p}_X = \frac{\sum X_i}{n} \sim N\paren{p_X, \frac{p_X(1-p_X)}{n}}\\
                \hat{p}_Y = \frac{\sum Y_i}{m} \sim N\paren{p_Y, \frac{p_Y(1-p_Y)}{m}}\\
                Z = \frac{(\hat{p}_X - \hat{p}_Y) - (p_X - p_Y)}{\sqrt{\frac{p_X(1-p_X)}{n} + \frac{p_Y(1-p_Y)}{m}}} \sim N(0, 1)
            \end{array}
        }{
            (\hat{p}_X - \hat{p}_Y) \pm z_{\sfrac{\alpha}{2}}\sqrt{\frac{p_X(1-p_X)}{n} + \frac{p_Y(1-p_Y)}{m}}
        }{
            $P(Z > z_{\sfrac{\alpha}{2}}) = \tfrac{\alpha}{2}$
            | For confidence intervals, $p_X = \hat{p}_X$ and $p_Y = \hat{p}_Y$
        }
    }
}