\section{Point Estimates}
Let $\theta$ be an unknown \emph{parameter} of a population distribution.
Then a \emph{point estimate} $\hat\theta$ of $\theta$
is a ``guess'' at the value of $\theta$. We obtain this point 
estimate by use of a statistic (function of random variables) of a sample.
In general, the following properties are used to determine whether
a sample statistic is good
\begin{itemize}
    \item Consistency: Let $\{\hat\theta_n\}$ be a sequence of estimators of $\theta \in \Omega$.
            Then the sequence is consistent if 
            \[
                \forall \varepsilon > 0: \forall \theta \in \omega:
                \lim_{n\to \infty}P \paren{|\hat\theta_n - \theta| > \epsilon} = 0
            \]
    \item Sufficiency: ????
    \item Unbiasedness: Let $\hat\theta$ be an estimator of $\theta$. Then, $\hat\theta$ is 
            unbiased if 
            \[
                E[\hat\theta] = \theta
            \]
\end{itemize}

\subsection{Measuring Error}
There are three main ways to measure the error of a point estimate $\hat\theta$
of $\theta$:
\begin{itemize}
    \item Bias: $E[\hat\theta - \theta]$
    \item Absolute Error: $E[|\hat\theta - \theta|]$
    \item Mean Square Error: $E[(\hat\theta - \theta)^2]$
\end{itemize}
Typically, a estimator with a smaller error is better.
\subsubsection{Calculating the MSE}
The mean square error can be more easily computed as
\[
    MSE[\hat\theta] = Var[\hat\theta] + \paren{Bias[\hat\theta]}^2
\]
\begin{proof}
    \begin{align*}
        MSE[\hat\theta]
        &= E[(\hat\theta - \theta)^2]\\
        &= E[\hat\theta^2 -2\hat\theta\theta + \theta^2]\\
        &= E[\hat\theta^2 - 2\hat\theta E[\hat\theta] + E[\hat\theta]^2 - E[\hat\theta]^2 + 2\hat\theta E[\hat\theta] -2\hat\theta\theta + \theta^2]\\
        &= E[(\hat\theta - E[\hat\theta])^2] + E[- E[\hat\theta]^2 + 2\hat\theta E[\hat\theta] -2\hat\theta\theta + \theta^2]\\
        &= Var[\hat\theta] + \paren{- E[\hat\theta]^2 + 2E[\hat\theta]E[\hat\theta] -2E[\hat\theta]\theta + \theta^2}\\
        &= Var[\hat\theta] + \paren{E[\hat\theta]^2 -2E[\hat\theta]\theta + \theta^2}\\
        &= Var[\hat\theta] + \paren{E[\hat\theta]- \theta}^2\\
        &= Var[\hat\theta] + \paren{Bias[\hat\theta]}^2
    \end{align*}
\end{proof}
\subsubsection{Relative Efficiency}
The relative efficiency of $\hat\theta_1$ with respect to $\hat\theta_2$ is
defined as 
\[
    RE(\hat\theta_1, \hat\theta_2)
    = \frac{\sfrac{1}{MSE[\hat\theta_1]}}{\sfrac{1}{MSE[\hat\theta_2]}}
    = \frac{MSE[\hat\theta_2]}{MSE[\hat\theta_1]}
\]

\subsection{Maximum likelihood estimation}
Maximum likelihood estimation is a technique of constructing an estimator.
The process is as follows. Given the sample data $\bm{x}$ from a population with parameter $\bm{\theta}$, 
construct the function $f(\bm{x}; \bm{\theta})$ which is a measure of the probability
of obtaining the sample data $\bm{x}$ given the population parameters $\bm{\theta}$.
The estimator of $\bm{\theta}$ is the value(s) $\hat{\bm\theta}$ which maximize
the function $f$.

For both discrete and continuous random variables, the measure function is simply
the product of the probability (density) functions for each sample point $x$ in $\bm{x}$.

\subsubsection{Invariance property of MLEs}
If $\hat\theta$ is the MLE of a parameter $\theta$ and $g(\theta)$
is a one-to-one function then the MLE of $g(\theta)$ is $g(\hat\theta)$.