\section{Special Distributions}

\subsection{Sample mean and variance}
Consider the random sample $X_1, X_2, \ldots, X_n \sim N(\mu, \sigma^2)$,
\begin{enumerate}[label=\arabic*)]
    \item $\overbar{X} = \tfrac{1}{n} \sum X_i \sim N(\mu, \tfrac{\sigma^2}{n})$.
    \item $\frac{(n-1)S^2}{\sigma^2} \sim \bigchi^2_{n-1}$ where $S^2 = \tfrac{1}{n-1} \sum (X_i-\overbar{X})^2$
    \item $\overbar{X} \perp S^2$
\end{enumerate}

\subsection{Student's t-distribution}
Let $Z \sim N(0, 1)$ and $U \sim \bigchi^2_{r}$ where $Z \perp U$, then Student's t-distribution
with $r$ degrees of freedom can be defined as
\[
    T = \frac{Z}{\sqrt{U/ r}} \sim t_r
\]

\subsection{F-distribution}
Let $U\sim \bigchi^2_{r_1}$ and $V \sim \bigchi^2_{r_2}$ where $V \perp U$,
then the f-distribution with parameters $(r_1, r_2)$ can be defined as
\[
    F = \frac{U/r_1}{V/r_2} \sim F_{r_1, r_2}
\]
Also, note that the reciprocal of a rv with an f-distribution is also has an
f-distribution but has the parameters swapped. Therefore,
\begin{align*}
    P(F_{r_1, r_2} > k) = \alpha\\
    \iff P\paren{\frac{1}{F_{r_1, r_2}} < \frac{1}{k}} = \alpha\\
    \iff P\paren{F_{r_2, r_1} < \frac{1}{k}} = \alpha\\
    \iff P\paren{F_{r_2, r_1} > \frac{1}{k}} = 1-\alpha
\end{align*}
We use the above result to minimize the amount of $F$ the size
of tables for $F$ values, especially since the $F$ distribution has two parameters.