\subsubsection{Paired T-interval}
This interval has the following requirements
\begin{itemize}
    \item $(X_1, Y_2), (X_2, Y_2), \ldots, (X_n, Y_n)$ is a iid sample.
    \item $D_i = X_i - Y_i \sim N(\mu_D, \sigma^2_D)$.
\end{itemize}
A $100(1-\alpha)\%$ confidence interval for $\mu_D$ is given by
\[
    \overbar{d} \pm t_{\sfrac{\alpha}{2}, n-1} \frac{s_d}{\sqrt{n}}
\]
where 
\[
    \overbar{d} = \frac{1}{n}\sum d_i
    \quad\text{and}\quad
    s_d^2 = \frac{1}{n-1}\sum (d_i - \overbar{d})^2
\]
\paragraph*{Note} this follows directly from the t-interval. I have no idea why it was explicitly stated.