
\subsubsection{Two-Sample Pooled T-interval}
This interval has the following requirements
\begin{itemize}
    \item $X_1, X_2, \ldots, X_n \sim N(\mu_X, \sigma^2)$ and $Y_1, Y_2, \ldots, Y_m \sim N(\mu_Y, \sigma^2)$.
    \item $\forall i, j: X_i \perp Y_j$.
    \item $Var[X_i] = Var[Y_j] = \sigma^2$.
\end{itemize}
Since, $\overbar{X} \sim N(\mu_X, \tfrac{\sigma^2}{n})$ and $\overbar{Y} \sim N(\mu_Y, \tfrac{\sigma^2}{m})$ are
independent, $X - Y \sim N(\mu_X - \mu_Y, \tfrac{\sigma^2}{n} + \tfrac{\sigma^2}{m})$ and hence
\[
    Z = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{\sigma^2}{n} + \frac{\sigma^2}{m}}} \sim N(0, 1)
\]
Also, since $\frac{(n-1)S_X^2}{\sigma^2} \sim \bigchi^2_{n-1}$ and $\frac{(m-1)S_Y^2}{\sigma^2} \sim \bigchi^2_{m-1}$,
$U = \frac{(n-1)S_X^2}{\sigma^2} + \frac{(m-1)S_Y^2}{\sigma^2} \sim \bigchi^2_{m+n-2}$. Therefore,
\[
    T 
    = \frac{Z}{\sqrt{U/(n+m-2)}} 
    \sim t_{n+m-2}
\]
where
\[
    T
    = \frac{
        \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{\sigma^2}{n} + \frac{\sigma^2}{m}}}
    }{\sqrt{
        \frac{
            \frac{(n-1)S_X^2}{\sigma^2} + \frac{(m-1)S_Y^2}{\sigma^2}
        }{
            m+n-2
        }
    }}
    = \frac{
        \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{1}{n} + \frac{1}{m}}}
    }{\sqrt{
        \frac{
            (n-1)S_X^2 + (m-1)S_Y^2
        }{
            m+n-2
        }
    }}
    = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{S_p\sqrt{\frac{1}{n} + \frac{1}{m}}}
\]
By letting $S_p = \sqrt{\frac{ (n-1)S_X^2 + (m-1)S_Y^2 }{ m+n-2 } }$. Now, let $t_{\sfrac{\alpha}{2}, n+m-2}$ be
the value such that $P(T > t_{\sfrac{\alpha}{2}, n+m-2}) = \frac{\alpha}{2}$ and since $T$
is symmetric about $0$
\[
    P (-t_{\sfrac{\alpha}{2}, n+m-2} < T < t_{\sfrac{\alpha}{2}, n+m-2}) = 1-\alpha
\]
Now since
\begin{align*}
    &-t_{\sfrac{\alpha}{2}, n+m-2} < T < t_{\sfrac{\alpha}{2}, n+m-2} \\
    &\iff 
        (\overbar{X} - \overbar{Y}) - t_{\sfrac{\alpha}{2}, n+m-2} S_p\sqrt{\frac{1}{n} + \frac{1}{m}}
        < \mu_X - \mu_Y <
        (\overbar{X} - \overbar{Y}) + t_{\sfrac{\alpha}{2}, n+m-2} S_p\sqrt{\frac{1}{n} + \frac{1}{m}}
\end{align*}
A $100(1-\alpha)\%$ confidence interval for $\mu_X - \mu_Y$ is 
\[
    (\overbar{x} - \overbar{y}) \pm t_{\sfrac{\alpha}{2}, n+m-2} S_p\sqrt{\frac{1}{n} + \frac{1}{m}}
\]

\paragraph*{Note} $S^2_p$ is the \emph{pooled sample variance} and is
used to estimate the common variance of multiple samples. Read more at
\url{https://en.wikipedia.org/wiki/Pooled_variance}
