\subsubsection{Two-Sample Pooled Z-interval}
This interval has the following requirements
\begin{itemize}
    \item $X_1, X_2, \ldots, X_n \sim N(\mu_X, \sigma_X^2)$ and $Y_1, Y_2, \ldots, Y_m \sim N(\mu_Y, \sigma_Y^2)$.
    \item $\forall i, j: X_i \perp Y_j$.
    \item The values of $\sigma_X^2$ and $\sigma_Y^2$ are known.
\end{itemize}
Since, $\overbar{X} \sim N(\mu_X, \tfrac{\sigma_X^2}{n})$ and $\overbar{Y} \sim N(\mu_Y, \tfrac{\sigma_Y^2}{m})$ are
independent, $X - Y \sim N(\mu_X - \mu_Y, \tfrac{\sigma_X^2}{n} + \tfrac{\sigma_Y^2}{m})$ and hence
\[
    Z = \frac{(\overbar{X} - \overbar{Y}) - (\mu_X - \mu_Y)}{\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}}} \sim N(0, 1)
\]
Then, let $z_{\sfrac{\alpha}{2}}$ be the value such that $P(Z > z_{\sfrac{\alpha}{2}}) = \alpha_2$
and then since the distribution of $Z$ is symmetric about $0$
\[
    P\paren{-z_{\sfrac{\alpha}{2}} < Z < z_{\sfrac{\alpha}{2}}} = 1-\alpha
\]
Now since
\begin{align*}
    &-z_{\sfrac{\alpha}{2}} < Z < z_{\sfrac{\alpha}{2}} \\
    &\iff (\overbar{x}- \overbar{y}) - z_{\sfrac{\alpha}{2}}\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}} 
            < \mu_X - \mu_Y < 
        (\overbar{x}-\overbar{y}) + z_{\sfrac{\alpha}{2}}\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}} 
\end{align*}
A $100(1-\alpha)\%$ confidence interval for $\mu_X - \mu_Y$ is 
\[
    (\overbar{x}-\overbar{y}) \pm z_{\sfrac{\alpha}{2}}\sqrt{\frac{\sigma_X^2}{n} + \frac{\sigma_Y^2}{m}} 
\]
