\subsubsection{Welch's T-interval}
This interval has the following requirements
\begin{itemize}
    \item $X_1, X_2, \ldots, X_n \sim N(\mu_X, \sigma_X^2)$ and $Y_1, Y_2, \ldots, Y_m \sim N(\mu_Y, \sigma_Y^2)$.
    \item $\forall i, j: X_i \perp Y_j$.
\end{itemize}
A $100(1-\alpha)\%$ confidence interval for $\mu_X - \mu_Y$is 
\[
    (\overbar{x} - \overbar{y}) \pm t_{\sfrac{\alpha}{2}, r} \sqrt{\frac{s_X^2}{n} + \frac{s_Y^2}{m}}
\]
where $t_{\sfrac{\alpha}{2}, r}$ is the value such that $P(T > t_{\sfrac{\alpha}{2}, r}) = \frac{\alpha}{2}$
and 
\[
    r = \frac{
        \paren{\frac{s_X^2}{n} + \frac{s_Y^2}{m}}^2
    }{
        \frac{(s_X^2/n)^2}{n-1} + \frac{(s_Y^2/m)^2}{m-1}
    }
\]
where the integer part (floor) is taken.
\paragraph*{Note} I do not have a proof for this statement.
\paragraph*{When to use} Welch's T-interval for $\mu_X - \mu_Y$ is usually used when either
\[
    \frac{s^2_X}{s^2_Y} > 4 \quad\text{or}\quad \frac{s^2_Y}{s^2_X} > 4
\]
Otherwise, the two-sample pooled t-interval is used. When the above condition fails
the value of Welch's T-interval is very close to the two-sample pooled t-interval.