\documentclass[12pt]{article}


\usepackage[margin=2.5cm]{geometry}
\usepackage{changepage}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{stackengine}
\usepackage{xfrac}
\usepackage{multicol}
\usepackage{bookmark}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{xfrac}
\usepackage{cancel}%https://jansoehlke.com/2010/06/strikethrough-in-latex/
\usepackage{tabularx}
\usepackage{tikz}
\usetikzlibrary{positioning, shapes.geometric, arrows, calc, tikzmark}


\usepackage{svg}

\newcommand{\solution}{\paragraph*{Solution}}

\newcommand*{\Perm}[2]{{}^{#1}\!P_{#2}}
\newcommand*{\Comb}[2]{{}^{#1}C_{#2}}

\def\enclose#1#2#3{\left#1#2\right#3}
% \newcommand{\enclose}[3]{}

\newcommand{\floor}[1]{\enclose\lfloor{#1}\rfloor}
\newcommand{\paren}[1]{\enclose({#1})}
\renewcommand{\brack}[1]{\enclose[{#1}]}
\newcommand{\cbrack}[1]{\enclose\{{#1}\}}
\newcommand{\abs}[1]{\enclose|{#1}|}
% \newcommand{\eval}[2]{\left. #1 \right|_{#2}}

% overbar command from https://tex.stackexchange.com/a/22134 by user Michael Ummels
\newcommand{\overbar}[1]{\mkern 2mu\overline{\mkern-2mu#1\mkern-2mu}\mkern 2mu}

% \newcommand{\bigchi}{\chi}
\newcommand*{\bigchi}{\mbox{\Large$\chi$}} % https://tex.stackexchange.com/a/32040 by Werner
% \newcommand*{\bigchi}{\scalebox{1.8}{$\chi$}}


\newcommand\can[1]{\cancel{#1}}


% https://tex.stackexchange.com/a/309837 by Steven B. Segletes
% \newcommand\setrow[1]{\gdef\rowmac{#1}#1\ignorespaces}
% \newcommand\clearrow{\global\let\rowmac\relax}

% https://tex.stackexchange.com/a/309838 by scamcarter_is_at_topanswers.xyz
\newcolumntype{~}{>{\global\let\currentrowstyle\relax}}
\newcolumntype{^}{>{\currentrowstyle}}
\newcommand{\rowstyle}[1]{\gdef\currentrowstyle{#1}%
    #1\ignorespaces
}

% from https://tex.stackexchange.com/a/137076 by Werner
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}

\newcommand\proofref[1]{\textsuperscript{[#1]}}
\newcommand\proofinline[1]{(See proof \##1)}

\newenvironment{proofi}{%
\begin{proof}%
\begin{adjustwidth}{2em}{}%
}{%
\end{adjustwidth}%
\end{proof}%
}

% \allowdisplaybreaks
\begin{document}

\include{sections/notes}
\include{sections/relations}
\include{sections/groups}
\include{sections/cyclic-groups}
\include{sections/permutation-groups}
\include{sections/symmetries}
\include{sections/cosets-and-lagrange}
\include{sections/normal-groups}
\include{sections/homomorphisms-isomorphisms}
\include{sections/rings}
\include{sections/fields}
\end{document}
